fastify: SessionRequest
Module: supertokens-node / framework/fastify
Interface SessionRequest
Hierarchy
OriginalFastifyRequest
SessionRequest
Index
Properties
body
connection
headers
hostname
id
ip
ips
is404
log
method
params
protocol
query
raw
req
routerMethod
routerPath
session
socket
url
validationError
Properties
body
body: unknown
Inherited from OriginalFastifyRequest.body
Readonly connection
connection: Socket
Inherited from OriginalFastifyRequest.connection
Readonly headers
headers: IncomingHttpHeaders
Inherited from OriginalFastifyRequest.headers
Readonly hostname
hostname: string
Inherited from OriginalFastifyRequest.hostname
id
id: any
Inherited from OriginalFastifyRequest.id
Readonly ip
ip: string
Inherited from OriginalFastifyRequest.ip
Optional Readonly ips
ips?: string[]
Inherited from OriginalFastifyRequest.ips
Readonly is404
is404: boolean
Inherited from OriginalFastifyRequest.is404
log
log: FastifyLoggerInstance
Inherited from OriginalFastifyRequest.log
Readonly method
method: string
Inherited from OriginalFastifyRequest.method
params
params: unknown
Inherited from OriginalFastifyRequest.params
Readonly protocol
protocol: "http" | "https"
Inherited from OriginalFastifyRequest.protocol
query
query: unknown
Inherited from OriginalFastifyRequest.query
raw
raw: IncomingMessage
Inherited from OriginalFastifyRequest.raw
Readonly req
req: IncomingMessage
Inherited from OriginalFastifyRequest.req
deprecated
Use raw property
Readonly routerMethod
routerMethod: string
Inherited from OriginalFastifyRequest.routerMethod
Readonly routerPath
routerPath: string
Inherited from OriginalFastifyRequest.routerPath
Optional session
session?: SessionContainer
Readonly socket
socket: Socket
Inherited from OriginalFastifyRequest.socket
Readonly url
url: string
Inherited from OriginalFastifyRequest.url
Optional validationError
validationError?: Error & { validation: any; validationContext: string }
Inherited from OriginalFastifyRequest.validationError
in order for this to be used the user should ensure they have set the attachValidation option.
