supertokens-node: RecipeInterface
Module: recipe/session
Interface RecipeInterface
Hierarchy
RecipeInterface
Index
Methods
createNewSession
getAccessTokenLifeTimeMS
getAllSessionHandlesForUser
getJWTPayload
getRefreshTokenLifeTimeMS
getSession
getSessionData
getSessionInformation
refreshSession
revokeAllSessionsForUser
revokeMultipleSessions
revokeSession
updateJWTPayload
updateSessionData
Methods
createNewSession
createNewSession(input: { jwtPayload?: any; res: any; sessionData?: any; userId: string }): Promise<SessionContainer>
Parameters
input: { jwtPayload?: any; res: any; sessionData?: any; userId: string }
Optional jwtPayload?: any
res: any
Optional sessionData?: any
userId: string
Returns Promise<SessionContainer>
getAccessTokenLifeTimeMS
getAccessTokenLifeTimeMS(): Promise<number>
Returns Promise<number>
getAllSessionHandlesForUser
getAllSessionHandlesForUser(input: { userId: string }): Promise<string[]>
Parameters
input: { userId: string }
userId: string
Returns Promise<string[]>
getJWTPayload
getJWTPayload(input: { sessionHandle: string }): Promise<any>
deprecated
Use getSessionInformation instead
Parameters
input: { sessionHandle: string }
sessionHandle: string
Returns Promise<any>
getRefreshTokenLifeTimeMS
getRefreshTokenLifeTimeMS(): Promise<number>
Returns Promise<number>
getSession
getSession(input: { options?: VerifySessionOptions; req: any; res: any }): Promise<undefined | SessionContainer>
Parameters
input: { options?: VerifySessionOptions; req: any; res: any }
Optional options?: VerifySessionOptions
req: any
res: any
Returns Promise<undefined | SessionContainer>
getSessionData
getSessionData(input: { sessionHandle: string }): Promise<any>
deprecated
Use getSessionInformation instead
Parameters
input: { sessionHandle: string }
sessionHandle: string
Returns Promise<any>
getSessionInformation
getSessionInformation(input: { sessionHandle: string }): Promise<SessionInformation>
Used to retrieve all session information for a given session handle. Can be used in place of:
getSessionData
getJWTPayload
Parameters
input: { sessionHandle: string }
sessionHandle: string
Returns Promise<SessionInformation>
refreshSession
refreshSession(input: { req: any; res: any }): Promise<SessionContainer>
Parameters
input: { req: any; res: any }
req: any
res: any
Returns Promise<SessionContainer>
revokeAllSessionsForUser
revokeAllSessionsForUser(input: { userId: string }): Promise<string[]>
Parameters
input: { userId: string }
userId: string
Returns Promise<string[]>
revokeMultipleSessions
revokeMultipleSessions(input: { sessionHandles: string[] }): Promise<string[]>
Parameters
input: { sessionHandles: string[] }
sessionHandles: string[]
Returns Promise<string[]>
revokeSession
revokeSession(input: { sessionHandle: string }): Promise<boolean>
Parameters
input: { sessionHandle: string }
sessionHandle: string
Returns Promise<boolean>
updateJWTPayload
updateJWTPayload(input: { newJWTPayload: any; sessionHandle: string }): Promise<void>
Parameters
input: { newJWTPayload: any; sessionHandle: string }
newJWTPayload: any
sessionHandle: string
Returns Promise<void>
updateSessionData
updateSessionData(input: { newSessionData: any; sessionHandle: string }): Promise<void>
Parameters
input: { newSessionData: any; sessionHandle: string }
newSessionData: any
sessionHandle: string
Returns Promise<void>
