supertokens-node: RecipeInterface
Module: recipe/emailverification
Interface RecipeInterface
Hierarchy
RecipeInterface
Index
Methods
createEmailVerificationToken
isEmailVerified
revokeEmailVerificationTokens
unverifyEmail
verifyEmailUsingToken
Methods
createEmailVerificationToken
createEmailVerificationToken(input: { email: string; userId: string }): Promise<{ status: "OK"; token: string } | { status: "EMAIL_ALREADY_VERIFIED_ERROR" }>
Parameters
input: { email: string; userId: string }
email: string
userId: string
Returns Promise<{ status: "OK"; token: string } | { status: "EMAIL_ALREADY_VERIFIED_ERROR" }>
isEmailVerified
isEmailVerified(input: { email: string; userId: string }): Promise<boolean>
Parameters
input: { email: string; userId: string }
email: string
userId: string
Returns Promise<boolean>
revokeEmailVerificationTokens
revokeEmailVerificationTokens(input: { email: string; userId: string }): Promise<{ status: "OK" }>
Parameters
input: { email: string; userId: string }
email: string
userId: string
Returns Promise<{ status: "OK" }>
unverifyEmail
unverifyEmail(input: { email: string; userId: string }): Promise<{ status: "OK" }>
Parameters
input: { email: string; userId: string }
email: string
userId: string
Returns Promise<{ status: "OK" }>
verifyEmailUsingToken
verifyEmailUsingToken(input: { token: string }): Promise<{ status: "OK"; user: User } | { status: "EMAIL_VERIFICATION_INVALID_TOKEN_ERROR" }>
Parameters
input: { token: string }
token: string
Returns Promise<{ status: "OK"; user: User } | { status: "EMAIL_VERIFICATION_INVALID_TOKEN_ERROR" }>
