supertokens-node: APIInterface
Module: recipe/emailpassword
Interface APIInterface
Hierarchy
APIInterface
Index
Properties
emailExistsGET
generatePasswordResetTokenPOST
passwordResetPOST
signInPOST
signUpPOST
Properties
emailExistsGET
emailExistsGET: undefined | ((input: { email: string; options: APIOptions }) => Promise<{ exists: boolean; status: "OK" }>)
generatePasswordResetTokenPOST
generatePasswordResetTokenPOST: undefined | ((input: { formFields: { id: string; value: string }[]; options: APIOptions }) => Promise<{ status: "OK" }>)
passwordResetPOST
passwordResetPOST: undefined | ((input: { formFields: { id: string; value: string }[]; options: APIOptions; token: string }) => Promise<{ status: "OK" | "RESET_PASSWORD_INVALID_TOKEN_ERROR" }>)
signInPOST
signInPOST: undefined | ((input: { formFields: { id: string; value: string }[]; options: APIOptions }) => Promise<{ status: "OK"; user: User } | { status: "WRONG_CREDENTIALS_ERROR" }>)
signUpPOST
signUpPOST: undefined | ((input: { formFields: { id: string; value: string }[]; options: APIOptions }) => Promise<{ status: "OK"; user: User } | { status: "EMAIL_ALREADY_EXISTS_ERROR" }>)
