supertokens-node: SessionContainer
Module: recipe/session
Interface SessionContainer
Hierarchy
SessionContainer
Index
Methods
getAccessToken
getAccessTokenPayload
getExpiry
getHandle
getSessionData
getTimeCreated
getUserId
revokeSession
updateAccessTokenPayload
updateSessionData
Methods
getAccessToken
getAccessToken(): string
Returns string
getAccessTokenPayload
getAccessTokenPayload(): any
Returns any
getExpiry
getExpiry(): Promise<number>
Returns Promise<number>
getHandle
getHandle(): string
Returns string
getSessionData
getSessionData(): Promise<any>
Returns Promise<any>
getTimeCreated
getTimeCreated(): Promise<number>
Returns Promise<number>
getUserId
getUserId(): string
Returns string
revokeSession
revokeSession(): Promise<void>
Returns Promise<void>
updateAccessTokenPayload
updateAccessTokenPayload(newAccessTokenPayload: any): Promise<void>
Parameters
newAccessTokenPayload: any
Returns Promise<void>
updateSessionData
updateSessionData(newSessionData: any): Promise<any>
Parameters
newSessionData: any
Returns Promise<any>
