supertokens-node: SessionContainer
Module: recipe/session
Interface SessionContainer
Hierarchy
SessionContainer
Index
Methods
assertClaims
fetchAndSetClaim
getAccessToken
getAccessTokenPayload
getClaimValue
getExpiry
getHandle
getSessionData
getTimeCreated
getUserId
mergeIntoAccessTokenPayload
removeClaim
revokeSession
setClaimValue
updateAccessTokenPayload
updateSessionData
Methods
assertClaims
assertClaims(claimValidators: SessionClaimValidator[], userContext?: any): Promise<void>
Parameters
claimValidators: SessionClaimValidator[]
Optional userContext: any
Returns Promise<void>
fetchAndSetClaim
fetchAndSetClaim<T>(claim: SessionClaim<T>, userContext?: any): Promise<void>
Type Parameters
T
Parameters
claim: SessionClaim<T>
Optional userContext: any
Returns Promise<void>
getAccessToken
getAccessToken(userContext?: any): string
Parameters
Optional userContext: any
Returns string
getAccessTokenPayload
getAccessTokenPayload(userContext?: any): any
Parameters
Optional userContext: any
Returns any
getClaimValue
getClaimValue<T>(claim: SessionClaim<T>, userContext?: any): Promise<undefined | T>
Type Parameters
T
Parameters
claim: SessionClaim<T>
Optional userContext: any
Returns Promise<undefined | T>
getExpiry
getExpiry(userContext?: any): Promise<number>
Parameters
Optional userContext: any
Returns Promise<number>
getHandle
getHandle(userContext?: any): string
Parameters
Optional userContext: any
Returns string
getSessionData
getSessionData(userContext?: any): Promise<any>
Parameters
Optional userContext: any
Returns Promise<any>
getTimeCreated
getTimeCreated(userContext?: any): Promise<number>
Parameters
Optional userContext: any
Returns Promise<number>
getUserId
getUserId(userContext?: any): string
Parameters
Optional userContext: any
Returns string
mergeIntoAccessTokenPayload
mergeIntoAccessTokenPayload(accessTokenPayloadUpdate: JSONObject, userContext?: any): Promise<void>
Parameters
accessTokenPayloadUpdate: JSONObject
Optional userContext: any
Returns Promise<void>
removeClaim
removeClaim(claim: SessionClaim<any>, userContext?: any): Promise<void>
Parameters
claim: SessionClaim<any>
Optional userContext: any
Returns Promise<void>
revokeSession
revokeSession(userContext?: any): Promise<void>
Parameters
Optional userContext: any
Returns Promise<void>
setClaimValue
setClaimValue<T>(claim: SessionClaim<T>, value: T, userContext?: any): Promise<void>
Type Parameters
T
Parameters
claim: SessionClaim<T>
value: T
Optional userContext: any
Returns Promise<void>
updateAccessTokenPayload
updateAccessTokenPayload(newAccessTokenPayload: any, userContext?: any): Promise<void>
deprecated
Use mergeIntoAccessTokenPayload instead
Parameters
newAccessTokenPayload: any
Optional userContext: any
Returns Promise<void>
updateSessionData
updateSessionData(newSessionData: any, userContext?: any): Promise<any>
Parameters
newSessionData: any
Optional userContext: any
Returns Promise<any>
