supertokens-node: SuperTokensPlugin
Module: index
Type Alias SuperTokensPlugin
type SuperTokensPlugin = {
    compatibleSDKVersions?: string | string[];
    config?: (
        config: SuperTokensPublicConfig,
    ) => Omit<SuperTokensPublicConfig, "appInfo"> | undefined;
    dependencies?: (
        config: SuperTokensPublicConfig,
        pluginsAbove: SuperTokensPublicPlugin[],
        sdkVersion: string,
    ) =>
        | { pluginsToAdd?: SuperTokensPlugin[]; status: "OK" }
        | { message: string; status: "ERROR" };
    exports?: Record<string, any>;
    id: string;
    init?: (
        config: SuperTokensPublicConfig,
        allPlugins: SuperTokensPublicPlugin[],
        sdkVersion: string,
    ) => void;
    overrideMap?: {
        [recipeId in keyof AllRecipeConfigs]?: RecipePluginOverride<recipeId> & {
            recipeInitRequired?: boolean | ((sdkVersion: string) => boolean);
        }
    };
    routeHandlers?: | (
        (
            config: SuperTokensPublicConfig,
            allPlugins: SuperTokensPublicPlugin[],
            sdkVersion: string,
        ) =>
            | { routeHandlers: PluginRouteHandler[]; status: "OK" }
            | { message: string; status: "ERROR" }
    )
    | PluginRouteHandler[];
    version?: string;
}
Index
Properties
compatibleSDKVersions?
config?
dependencies?
exports?
id
init?
overrideMap?
routeHandlers?
version?
Properties
Optional compatibleSDKVersions
compatibleSDKVersions?: string | string[]
Optional config
config?: (
    config: SuperTokensPublicConfig,
) => Omit<SuperTokensPublicConfig, "appInfo"> | undefined
Optional dependencies
dependencies?: (
    config: SuperTokensPublicConfig,
    pluginsAbove: SuperTokensPublicPlugin[],
    sdkVersion: string,
) =>
    | { pluginsToAdd?: SuperTokensPlugin[]; status: "OK" }
    | { message: string; status: "ERROR" }
Optional exports
exports?: Record<string, any>
id
id: string
Optional init
init?: (
    config: SuperTokensPublicConfig,
    allPlugins: SuperTokensPublicPlugin[],
    sdkVersion: string,
) => void
Optional overrideMap
overrideMap?: {
    [recipeId in keyof AllRecipeConfigs]?: RecipePluginOverride<recipeId> & {
        recipeInitRequired?: boolean | ((sdkVersion: string) => boolean);
    }
}
Optional routeHandlers
routeHandlers?:
    | (
        (
            config: SuperTokensPublicConfig,
            allPlugins: SuperTokensPublicPlugin[],
            sdkVersion: string,
        ) =>
            | { routeHandlers: PluginRouteHandler[]; status: "OK" }
            | { message: string; status: "ERROR" }
    )
    | PluginRouteHandler[]
Optional version
version?: string
