supertokens-node: SuperTokensConfig
Module: index
Type Alias SuperTokensConfig
type SuperTokensConfig = {
    appInfo: AppInfo;
    debug?: boolean;
    experimental?: { plugins?: SuperTokensPlugin[] };
    framework?: TypeFramework;
    isInServerlessEnv?: boolean;
    recipeList: RecipeListFunction[];
    supertokens?: SuperTokensInfo;
    telemetry?: boolean;
}
Index
Properties
appInfo
debug?
experimental?
framework?
isInServerlessEnv?
recipeList
supertokens?
telemetry?
Properties
appInfo
appInfo: AppInfo
Optional debug
debug?: boolean
Optional experimental
experimental?: { plugins?: SuperTokensPlugin[] }
Our experimental features are not yet stable and are subject to change. In practical terms, this means that their interface is subject to change without a major version update. They are also not tested as much as our "normal" features.
If you want to use these features, or if you have any feedback please let us know at: https://supertokens.com/discord
Optional framework
framework?: TypeFramework
Optional isInServerlessEnv
isInServerlessEnv?: boolean
recipeList
recipeList: RecipeListFunction[]
Optional supertokens
supertokens?: SuperTokensInfo
Optional telemetry
telemetry?: boolean
