supertokens-node: RecipeInterface
Module: recipe/multifactorauth
Type Alias RecipeInterface
type RecipeInterface = {
    addToRequiredSecondaryFactorsForUser: (
        input: { factorId: string; userContext: UserContext; userId: string },
    ) => Promise<void>;
    assertAllowedToSetupFactorElseThrowInvalidClaimError: (
        input: {
            factorId: string;
            factorsSetUpForUser: Promise<string[]>;
            mfaRequirementsForAuth: Promise<MFARequirementList>;
            session: SessionContainer;
            userContext: UserContext;
        },
    ) => Promise<void>;
    getFactorsSetupForUser: (
        input: { user: User; userContext: UserContext },
    ) => Promise<string[]>;
    getMFARequirementsForAuth: (
        input: {
            accessTokenPayload: JSONObject;
            completedFactors: MFAClaimValue["c"];
            factorsSetUpForUser: Promise<string[]>;
            requiredSecondaryFactorsForTenant: Promise<string[]>;
            requiredSecondaryFactorsForUser: Promise<string[]>;
            tenantId: string;
            user: Promise<User>;
            userContext: UserContext;
        },
    ) => Promise<MFARequirementList>
    | MFARequirementList;
    getRequiredSecondaryFactorsForUser: (
        input: { userContext: UserContext; userId: string },
    ) => Promise<string[]>;
    markFactorAsCompleteInSession: (
        input: {
            factorId: string;
            session: SessionContainer;
            userContext: UserContext;
        },
    ) => Promise<void>;
    removeFromRequiredSecondaryFactorsForUser: (
        input: { factorId: string; userContext: UserContext; userId: string },
    ) => Promise<void>;
}
Index
Properties
addToRequiredSecondaryFactorsForUser
assertAllowedToSetupFactorElseThrowInvalidClaimError
getFactorsSetupForUser
getMFARequirementsForAuth
getRequiredSecondaryFactorsForUser
markFactorAsCompleteInSession
removeFromRequiredSecondaryFactorsForUser
Properties
addToRequiredSecondaryFactorsForUser
addToRequiredSecondaryFactorsForUser: (
    input: { factorId: string; userContext: UserContext; userId: string },
) => Promise<void>
assertAllowedToSetupFactorElseThrowInvalidClaimError
assertAllowedToSetupFactorElseThrowInvalidClaimError: (
    input: {
        factorId: string;
        factorsSetUpForUser: Promise<string[]>;
        mfaRequirementsForAuth: Promise<MFARequirementList>;
        session: SessionContainer;
        userContext: UserContext;
    },
) => Promise<void>
getFactorsSetupForUser
getFactorsSetupForUser: (
    input: { user: User; userContext: UserContext },
) => Promise<string[]>
getMFARequirementsForAuth
getMFARequirementsForAuth: (
    input: {
        accessTokenPayload: JSONObject;
        completedFactors: MFAClaimValue["c"];
        factorsSetUpForUser: Promise<string[]>;
        requiredSecondaryFactorsForTenant: Promise<string[]>;
        requiredSecondaryFactorsForUser: Promise<string[]>;
        tenantId: string;
        user: Promise<User>;
        userContext: UserContext;
    },
) => Promise<MFARequirementList>
| MFARequirementList
getRequiredSecondaryFactorsForUser
getRequiredSecondaryFactorsForUser: (
    input: { userContext: UserContext; userId: string },
) => Promise<string[]>
markFactorAsCompleteInSession
markFactorAsCompleteInSession: (
    input: {
        factorId: string;
        session: SessionContainer;
        userContext: UserContext;
    },
) => Promise<void>
removeFromRequiredSecondaryFactorsForUser
removeFromRequiredSecondaryFactorsForUser: (
    input: { factorId: string; userContext: UserContext; userId: string },
) => Promise<void>
