supertokens-node: CollectingResponse
Module: framework/custom
Class CollectingResponse
Hierarchy
BaseResponse
CollectingResponse
Index
Constructors
constructor
Properties
body
cookies
headers
original
statusCode
wrapperUsed
Methods
removeHeader
sendHTMLResponse
sendJSONResponse
setCookie
setHeader
setStatusCode
Constructors
constructor
new CollectingResponse(): CollectingResponse
Overrides BaseResponse.constructor
Returns CollectingResponse
Properties
Optional body
body?: string
Readonly cookies
cookies: CookieInfo[]
Readonly headers
headers: Headers
original
original: any
Inherited from BaseResponse.original
statusCode
statusCode: number
wrapperUsed
wrapperUsed: boolean
Inherited from BaseResponse.wrapperUsed
Methods
removeHeader
removeHeader(key: string): void
Overrides BaseResponse.removeHeader
Parameters
key: string
Returns void
sendHTMLResponse
sendHTMLResponse(html: string): void
Overrides BaseResponse.sendHTMLResponse
Parameters
html: string
Returns void
sendJSONResponse
sendJSONResponse(content: any): void
Overrides BaseResponse.sendJSONResponse
Parameters
content: any
Returns void
setCookie
setCookie(key: string, value: string, domain: undefined | string, secure: boolean, httpOnly: boolean, expires: number, path: string, sameSite: "strict" | "lax" | "none"): void
Overrides BaseResponse.setCookie
Parameters
key: string
value: string
domain: undefined | string
secure: boolean
httpOnly: boolean
expires: number
path: string
sameSite: "strict" | "lax" | "none"
Returns void
setHeader
setHeader(key: string, value: string, allowDuplicateKey: boolean): void
Overrides BaseResponse.setHeader
Parameters
key: string
value: string
allowDuplicateKey: boolean
Returns void
setStatusCode
setStatusCode(statusCode: number): void
Overrides BaseResponse.setStatusCode
Parameters
statusCode: number
Returns void
