supertokens-node: BaseResponse
Module: framework
Class BaseResponseAbstract
Hierarchy (View Summary)
BaseResponse
CollectingResponse
Index
Constructors
constructor
Properties
original
removeHeader
sendHTMLResponse
sendJSONResponse
setCookie
setHeader
setStatusCode
wrapperUsed
Constructors
constructor
new BaseResponse(): BaseResponse
Returns BaseResponse
Properties
original
original: any
Abstract removeHeader
removeHeader: (key: string) => void
Abstract sendHTMLResponse
sendHTMLResponse: (html: string) => void
Abstract sendJSONResponse
sendJSONResponse: (content: any) => void
Abstract setCookie
setCookie: (
    key: string,
    value: string,
    domain: undefined | string,
    secure: boolean,
    httpOnly: boolean,
    expires: number,
    path: string,
    sameSite: "strict" | "lax" | "none",
) => void
Abstract setHeader
setHeader: (key: string, value: string, allowDuplicateKey: boolean) => void
Abstract setStatusCode
setStatusCode: (statusCode: number) => void
wrapperUsed
wrapperUsed: boolean
