supertokens-node: BaseResponse
Module: framework
Class BaseResponse
Hierarchy
BaseResponse
Index
Constructors
constructor
Properties
original
sendJSONResponse
setCookie
setHeader
setStatusCode
wrapperUsed
Constructors
constructor
new BaseResponse(): BaseResponse
Returns BaseResponse
Properties
original
original: any
Abstract sendJSONResponse
sendJSONResponse: (content: any) => void
Type declaration
(content: any): void
Parameters
content: any
Returns void
Abstract setCookie
setCookie: (key: string, value: string, domain: undefined | string, secure: boolean, httpOnly: boolean, expires: number, path: string, sameSite: "strict" | "lax" | "none") => void
Type declaration
(key: string, value: string, domain: undefined | string, secure: boolean, httpOnly: boolean, expires: number, path: string, sameSite: "strict" | "lax" | "none"): void
Parameters
key: string
value: string
domain: undefined | string
secure: boolean
httpOnly: boolean
expires: number
path: string
sameSite: "strict" | "lax" | "none"
Returns void
Abstract setHeader
setHeader: (key: string, value: string, allowDuplicateKey: boolean) => void
Type declaration
(key: string, value: string, allowDuplicateKey: boolean): void
Parameters
key: string
value: string
allowDuplicateKey: boolean
Returns void
Abstract setStatusCode
setStatusCode: (statusCode: number) => void
Type declaration
(statusCode: number): void
Parameters
statusCode: number
Returns void
wrapperUsed
wrapperUsed: boolean
