supertokens-node: BaseRequest
Module: framework
Class BaseRequestAbstract
Hierarchy (View Summary)
BaseRequest
PreParsedRequest
Index
Constructors
constructor
Properties
getCookieValue
getHeaderValue
getKeyValueFromQuery
getMethod
getOriginalURL
original
wrapperUsed
Methods
getBodyAsJSONOrFormData
getFormData
getFormDataFromRequestBody
getJSONBody
getJSONFromRequestBody
Constructors
constructor
new BaseRequest(): BaseRequest
Returns BaseRequest
Properties
Abstract getCookieValue
getCookieValue: (key_: string) => undefined | string
Abstract getHeaderValue
getHeaderValue: (key: string) => undefined | string
Abstract getKeyValueFromQuery
getKeyValueFromQuery: (key: string) => undefined | string
Abstract getMethod
getMethod: () => HTTPMethod
Abstract getOriginalURL
getOriginalURL: () => string
original
original: any
wrapperUsed
wrapperUsed: boolean
Methods
getBodyAsJSONOrFormData
getBodyAsJSONOrFormData(): Promise<any>
Returns Promise<any>
getFormData
getFormData(): Promise<any>
Returns Promise<any>
Protected Abstract getFormDataFromRequestBody
getFormDataFromRequestBody(): Promise<any>
Returns Promise<any>
getJSONBody
getJSONBody(): Promise<any>
Returns Promise<any>
Protected Abstract getJSONFromRequestBody
getJSONFromRequestBody(): Promise<any>
Returns Promise<any>
