supertokens-node: PreParsedRequest
Module: framework/custom
Class PreParsedRequest
Hierarchy (View Summary)
BaseRequest
PreParsedRequest
Index
Constructors
constructor
Properties
original
wrapperUsed
Accessors
session
Methods
getBodyAsJSONOrFormData
getCookieValue
getFormData
getFormDataFromRequestBody
getHeaderValue
getJSONBody
getJSONFromRequestBody
getKeyValueFromQuery
getMethod
getOriginalURL
Constructors
constructor
new PreParsedRequest(request: RequestInfo): PreParsedRequest
Parameters
request: RequestInfo
Returns PreParsedRequest
Overrides BaseRequest.constructor
Properties
original
original: any
Inherited from BaseRequest.original
wrapperUsed
wrapperUsed: boolean
Inherited from BaseRequest.wrapperUsed
Accessors
session
get session(): undefined | SessionContainer
Returns undefined | SessionContainer
set session(value: undefined | SessionContainer): void
Parameters
value: undefined | SessionContainer
Returns void
Methods
getBodyAsJSONOrFormData
getBodyAsJSONOrFormData(): Promise<any>
Returns Promise<any>
Inherited from BaseRequest.getBodyAsJSONOrFormData
getCookieValue
getCookieValue(key: string): undefined | string
Parameters
key: string
Returns undefined | string
Overrides BaseRequest.getCookieValue
getFormData
getFormData(): Promise<any>
Returns Promise<any>
Inherited from BaseRequest.getFormData
Protected getFormDataFromRequestBody
getFormDataFromRequestBody(): Promise<any>
Returns Promise<any>
Overrides BaseRequest.getFormDataFromRequestBody
getHeaderValue
getHeaderValue(key: string): undefined | string
Parameters
key: string
Returns undefined | string
Overrides BaseRequest.getHeaderValue
getJSONBody
getJSONBody(): Promise<any>
Returns Promise<any>
Inherited from BaseRequest.getJSONBody
Protected getJSONFromRequestBody
getJSONFromRequestBody(): Promise<any>
Returns Promise<any>
Overrides BaseRequest.getJSONFromRequestBody
getKeyValueFromQuery
getKeyValueFromQuery(key: string): undefined | string
Parameters
key: string
Returns undefined | string
Overrides BaseRequest.getKeyValueFromQuery
getMethod
getMethod(): HTTPMethod
Returns HTTPMethod
Overrides BaseRequest.getMethod
getOriginalURL
getOriginalURL(): string
Returns string
Overrides BaseRequest.getOriginalURL
