supertokens-node: PreParsedRequest
Module: framework/custom
Class PreParsedRequest
Hierarchy
BaseRequest
PreParsedRequest
Index
Constructors
constructor
Properties
_session
original
request
wrapperUsed
Accessors
session
Methods
getCookieValue
getFormData
getFormDataFromRequestBody
getHeaderValue
getJSONBody
getJSONFromRequestBody
getKeyValueFromQuery
getMethod
getOriginalURL
Constructors
constructor
new PreParsedRequest(request: RequestInfo): PreParsedRequest
Overrides BaseRequest.constructor
Parameters
request: RequestInfo
Returns PreParsedRequest
Properties
Private Optional _session
_session?: SessionContainer
original
original: any
Inherited from BaseRequest.original
Private request
request: RequestInfo
wrapperUsed
wrapperUsed: boolean
Inherited from BaseRequest.wrapperUsed
Accessors
session
get session(): undefined | SessionContainer
set session(value: undefined | SessionContainer): void
Returns undefined | SessionContainer
Parameters
value: undefined | SessionContainer
Returns void
Methods
getCookieValue
getCookieValue(key: string): undefined | string
Overrides BaseRequest.getCookieValue
Parameters
key: string
Returns undefined | string
getFormData
getFormData(): Promise<any>
Inherited from BaseRequest.getFormData
Returns Promise<any>
Protected getFormDataFromRequestBody
getFormDataFromRequestBody(): Promise<any>
Overrides BaseRequest.getFormDataFromRequestBody
Returns Promise<any>
getHeaderValue
getHeaderValue(key: string): undefined | string
Overrides BaseRequest.getHeaderValue
Parameters
key: string
Returns undefined | string
getJSONBody
getJSONBody(): Promise<any>
Inherited from BaseRequest.getJSONBody
Returns Promise<any>
Protected getJSONFromRequestBody
getJSONFromRequestBody(): Promise<any>
Overrides BaseRequest.getJSONFromRequestBody
Returns Promise<any>
getKeyValueFromQuery
getKeyValueFromQuery(key: string): undefined | string
Overrides BaseRequest.getKeyValueFromQuery
Parameters
key: string
Returns undefined | string
getMethod
getMethod(): HTTPMethod
Overrides BaseRequest.getMethod
Returns HTTPMethod
getOriginalURL
getOriginalURL(): string
Overrides BaseRequest.getOriginalURL
Returns string
