supertokens-node: CollectingResponse
Module: framework/custom
Class CollectingResponse
Hierarchy (View Summary)
BaseResponse
CollectingResponse
Index
Constructors
constructor
Properties
body?
cookies
headers
original
statusCode
wrapperUsed
Methods
removeHeader
sendHTMLResponse
sendJSONResponse
setCookie
setHeader
setStatusCode
Constructors
constructor
new CollectingResponse(): CollectingResponse
Returns CollectingResponse
Overrides BaseResponse.constructor
Properties
Optional body
body?: string
Readonly cookies
cookies: CookieInfo[]
Readonly headers
headers: Headers
original
original: any
Inherited from BaseResponse.original
statusCode
statusCode: number
wrapperUsed
wrapperUsed: boolean
Inherited from BaseResponse.wrapperUsed
Methods
removeHeader
removeHeader(key: string): void
Parameters
key: string
Returns void
Overrides BaseResponse.removeHeader
sendHTMLResponse
sendHTMLResponse(html: string): void
Parameters
html: string
Returns void
Overrides BaseResponse.sendHTMLResponse
sendJSONResponse
sendJSONResponse(content: any): void
Parameters
content: any
Returns void
Overrides BaseResponse.sendJSONResponse
setCookie
setCookie(
    key: string,
    value: string,
    domain: undefined | string,
    secure: boolean,
    httpOnly: boolean,
    expires: number,
    path: string,
    sameSite: "strict" | "lax" | "none",
): void
Parameters
key: string
value: string
domain: undefined | string
secure: boolean
httpOnly: boolean
expires: number
path: string
sameSite: "strict" | "lax" | "none"
Returns void
Overrides BaseResponse.setCookie
setHeader
setHeader(key: string, value: string, allowDuplicateKey: boolean): void
Parameters
key: string
value: string
allowDuplicateKey: boolean
Returns void
Overrides BaseResponse.setHeader
setStatusCode
setStatusCode(statusCode: number): void
Parameters
statusCode: number
Returns void
Overrides BaseResponse.setStatusCode
