supertokens-node: User
Module: index
Class User
Implements
User
Index
Constructors
constructor
Properties
emails
id
isPrimaryUser
loginMethods
phoneNumbers
tenantIds
thirdParty
timeJoined
webauthn
Methods
toJson
fromApi
Constructors
constructor
new User(user: UserWithoutHelperFunctions): User
Parameters
user: UserWithoutHelperFunctions
Returns User
Properties
Readonly emails
emails: string[]
Implementation of UserType.emails
Readonly id
id: string
Implementation of UserType.id
Readonly isPrimaryUser
isPrimaryUser: boolean
Implementation of UserType.isPrimaryUser
Readonly loginMethods
loginMethods: LoginMethod[]
Implementation of UserType.loginMethods
Readonly phoneNumbers
phoneNumbers: string[]
Implementation of UserType.phoneNumbers
Readonly tenantIds
tenantIds: string[]
Implementation of UserType.tenantIds
Readonly thirdParty
thirdParty: { id: string; userId: string }[]
Implementation of UserType.thirdParty
Readonly timeJoined
timeJoined: number
Implementation of UserType.timeJoined
Readonly webauthn
webauthn: { credentialIds: string[] }
Implementation of UserType.webauthn
Methods
toJson
toJson(): JSONObject
Returns JSONObject
Implementation of UserType.toJson
Static fromApi
fromApi(apiUser: Omit<UserWithoutHelperFunctions, "id"> & { id: string }): User
This function is used to create a User object from the API response.
Parameters
apiUser: Omit<UserWithoutHelperFunctions, "id"> & { id: string }
The API response from the user endpoint.
Returns User
A User object.
