supertokens-node: User
Module: index
Class User
Hierarchy
User
Implements
User
Index
Constructors
constructor
Properties
emails
id
isPrimaryUser
loginMethods
phoneNumbers
tenantIds
thirdParty
timeJoined
Methods
toJson
Constructors
constructor
new User(user: UserWithoutHelperFunctions): User
Parameters
user: UserWithoutHelperFunctions
Returns User
Properties
Readonly emails
emails: string[]
Implementation of UserType.emails
Readonly id
id: string
Implementation of UserType.id
Readonly isPrimaryUser
isPrimaryUser: boolean
Implementation of UserType.isPrimaryUser
Readonly loginMethods
loginMethods: LoginMethod[]
Implementation of UserType.loginMethods
Readonly phoneNumbers
phoneNumbers: string[]
Implementation of UserType.phoneNumbers
Readonly tenantIds
tenantIds: string[]
Implementation of UserType.tenantIds
Readonly thirdParty
thirdParty: { id: string; userId: string }[]
Implementation of UserType.thirdParty
Readonly timeJoined
timeJoined: number
Implementation of UserType.timeJoined
Methods
toJson
toJson(): JSONObject
Implementation of UserType.toJson
Returns JSONObject
