supertokens-node: default
Module: index
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
Error
RecipeUserId
User
init
Methods
convertToRecipeUserId
createUserIdMapping
deleteUser
deleteUserIdMapping
getAllCORSHeaders
getRequestFromUserContext
getUser
getUserCount
getUserIdMapping
getUsersNewestFirst
getUsersOldestFirst
listUsersByAccountInfo
updateOrDeleteUserIdMappingInfo
Constructors
constructor
new default(): default
Returns default
Properties
Static Error
Error: typeof default = SuperTokensError
Static RecipeUserId
RecipeUserId: typeof RecipeUserId = RecipeUserId
Static User
User: typeof User = User
Static init
init: (config: TypeInput) => void = SuperTokens.init
Type declaration
(config: TypeInput): void
Parameters
config: TypeInput
Returns void
Methods
Static convertToRecipeUserId
convertToRecipeUserId(recipeUserId: string): RecipeUserId
Parameters
recipeUserId: string
Returns RecipeUserId
Static createUserIdMapping
createUserIdMapping(input: { externalUserId: string; externalUserIdInfo?: string; force?: boolean; superTokensUserId: string }): Promise<{ status: "OK" | "UNKNOWN_SUPERTOKENS_USER_ID_ERROR" } | { doesExternalUserIdExist: boolean; doesSuperTokensUserIdExist: boolean; status: "USER_ID_MAPPING_ALREADY_EXISTS_ERROR" }>
Parameters
input: { externalUserId: string; externalUserIdInfo?: string; force?: boolean; superTokensUserId: string }
externalUserId: string
Optional externalUserIdInfo?: string
Optional force?: boolean
superTokensUserId: string
Returns Promise<{ status: "OK" | "UNKNOWN_SUPERTOKENS_USER_ID_ERROR" } | { doesExternalUserIdExist: boolean; doesSuperTokensUserIdExist: boolean; status: "USER_ID_MAPPING_ALREADY_EXISTS_ERROR" }>
Static deleteUser
deleteUser(userId: string, removeAllLinkedAccounts?: boolean, userContext?: any): Promise<{ status: "OK" }>
Parameters
userId: string
removeAllLinkedAccounts: boolean = true
Optional userContext: any
Returns Promise<{ status: "OK" }>
Static deleteUserIdMapping
deleteUserIdMapping(input: { force?: boolean; userId: string; userIdType?: "SUPERTOKENS" | "EXTERNAL" | "ANY" }): Promise<{ didMappingExist: boolean; status: "OK" }>
Parameters
input: { force?: boolean; userId: string; userIdType?: "SUPERTOKENS" | "EXTERNAL" | "ANY" }
Optional force?: boolean
userId: string
Optional userIdType?: "SUPERTOKENS" | "EXTERNAL" | "ANY"
Returns Promise<{ didMappingExist: boolean; status: "OK" }>
Static getAllCORSHeaders
getAllCORSHeaders(): string[]
Returns string[]
Static getRequestFromUserContext
getRequestFromUserContext(userContext: any): undefined | BaseRequest
Parameters
userContext: any
Returns undefined | BaseRequest
Static getUser
getUser(userId: string, userContext?: any): Promise<undefined | User>
Parameters
userId: string
Optional userContext: any
Returns Promise<undefined | User>
Static getUserCount
getUserCount(includeRecipeIds?: string[], tenantId?: string): Promise<number>
Parameters
Optional includeRecipeIds: string[]
Optional tenantId: string
Returns Promise<number>
Static getUserIdMapping
getUserIdMapping(input: { userId: string; userIdType?: "SUPERTOKENS" | "EXTERNAL" | "ANY" }): Promise<{ externalUserId: string; externalUserIdInfo: undefined | string; status: "OK"; superTokensUserId: string } | { status: "UNKNOWN_MAPPING_ERROR" }>
Parameters
input: { userId: string; userIdType?: "SUPERTOKENS" | "EXTERNAL" | "ANY" }
userId: string
Optional userIdType?: "SUPERTOKENS" | "EXTERNAL" | "ANY"
Returns Promise<{ externalUserId: string; externalUserIdInfo: undefined | string; status: "OK"; superTokensUserId: string } | { status: "UNKNOWN_MAPPING_ERROR" }>
Static getUsersNewestFirst
getUsersNewestFirst(input: { includeRecipeIds?: string[]; limit?: number; paginationToken?: string; query?: {}; tenantId: string }): Promise<{ nextPaginationToken?: string; users: User[] }>
Parameters
input: { includeRecipeIds?: string[]; limit?: number; paginationToken?: string; query?: {}; tenantId: string }
Optional includeRecipeIds?: string[]
Optional limit?: number
Optional paginationToken?: string
Optional query?: {}
[key: string]: string
tenantId: string
Returns Promise<{ nextPaginationToken?: string; users: User[] }>
Static getUsersOldestFirst
getUsersOldestFirst(input: { includeRecipeIds?: string[]; limit?: number; paginationToken?: string; query?: {}; tenantId: string }): Promise<{ nextPaginationToken?: string; users: User[] }>
Parameters
input: { includeRecipeIds?: string[]; limit?: number; paginationToken?: string; query?: {}; tenantId: string }
Optional includeRecipeIds?: string[]
Optional limit?: number
Optional paginationToken?: string
Optional query?: {}
[key: string]: string
tenantId: string
Returns Promise<{ nextPaginationToken?: string; users: User[] }>
Static listUsersByAccountInfo
listUsersByAccountInfo(tenantId: string, accountInfo: AccountInfo, doUnionOfAccountInfo?: boolean, userContext?: any): Promise<User[]>
Parameters
tenantId: string
accountInfo: AccountInfo
doUnionOfAccountInfo: boolean = false
Optional userContext: any
Returns Promise<User[]>
Static updateOrDeleteUserIdMappingInfo
updateOrDeleteUserIdMappingInfo(input: { externalUserIdInfo?: string; userId: string; userIdType?: "SUPERTOKENS" | "EXTERNAL" | "ANY" }): Promise<{ status: "OK" | "UNKNOWN_MAPPING_ERROR" }>
Parameters
input: { externalUserIdInfo?: string; userId: string; userIdType?: "SUPERTOKENS" | "EXTERNAL" | "ANY" }
Optional externalUserIdInfo?: string
userId: string
Optional userIdType?: "SUPERTOKENS" | "EXTERNAL" | "ANY"
Returns Promise<{ status: "OK" | "UNKNOWN_MAPPING_ERROR" }>
