supertokens-node: default
Module: index
Class default
Index
Constructors
constructor
Properties
Error
init
RecipeUserId
User
Methods
convertToRecipeUserId
createUserIdMapping
deleteUser
deleteUserIdMapping
getAllCORSHeaders
getRequestFromUserContext
getUser
getUserCount
getUserIdMapping
getUsersNewestFirst
getUsersOldestFirst
isRecipeInitialized
listUsersByAccountInfo
updateOrDeleteUserIdMappingInfo
Constructors
constructor
new default(): default
Returns default
Properties
Static Error
Error: typeof default = SuperTokensError
Static init
init: (config: SuperTokensConfig) => void = SuperTokens.init
Static RecipeUserId
RecipeUserId: typeof RecipeUserId = RecipeUserId
Static User
User: typeof User = User
Methods
Static convertToRecipeUserId
convertToRecipeUserId(recipeUserId: string): RecipeUserId
Parameters
recipeUserId: string
Returns RecipeUserId
Static createUserIdMapping
createUserIdMapping(
    input: {
        externalUserId: string;
        externalUserIdInfo?: string;
        force?: boolean;
        superTokensUserId: string;
        userContext?: Record<string, any>;
    },
): Promise<
    | { status: "OK"
    | "UNKNOWN_SUPERTOKENS_USER_ID_ERROR" }
    | {
        doesExternalUserIdExist: boolean;
        doesSuperTokensUserIdExist: boolean;
        status: "USER_ID_MAPPING_ALREADY_EXISTS_ERROR";
    },
>
Parameters
input: {
    externalUserId: string;
    externalUserIdInfo?: string;
    force?: boolean;
    superTokensUserId: string;
    userContext?: Record<string, any>;
}
Returns Promise<
    | { status: "OK"
    | "UNKNOWN_SUPERTOKENS_USER_ID_ERROR" }
    | {
        doesExternalUserIdExist: boolean;
        doesSuperTokensUserIdExist: boolean;
        status: "USER_ID_MAPPING_ALREADY_EXISTS_ERROR";
    },
>
Static deleteUser
deleteUser(
    userId: string,
    removeAllLinkedAccounts?: boolean,
    userContext?: Record<string, any>,
): Promise<{ status: "OK" }>
Parameters
userId: string
removeAllLinkedAccounts: boolean = true
Optional userContext: Record<string, any>
Returns Promise<{ status: "OK" }>
Static deleteUserIdMapping
deleteUserIdMapping(
    input: {
        force?: boolean;
        userContext?: Record<string, any>;
        userId: string;
        userIdType?: "SUPERTOKENS" | "EXTERNAL" | "ANY";
    },
): Promise<{ didMappingExist: boolean; status: "OK" }>
Parameters
input: {
    force?: boolean;
    userContext?: Record<string, any>;
    userId: string;
    userIdType?: "SUPERTOKENS" | "EXTERNAL" | "ANY";
}
Returns Promise<{ didMappingExist: boolean; status: "OK" }>
Static getAllCORSHeaders
getAllCORSHeaders(): string[]
Returns string[]
Static getRequestFromUserContext
getRequestFromUserContext(
    userContext: undefined | UserContext,
): undefined | BaseRequest
Parameters
userContext: undefined | UserContext
Returns undefined | BaseRequest
Static getUser
getUser(
    userId: string,
    userContext?: Record<string, any>,
): Promise<undefined | User>
Parameters
userId: string
Optional userContext: Record<string, any>
Returns Promise<undefined | User>
Static getUserCount
getUserCount(
    includeRecipeIds?: string[],
    tenantId?: string,
    userContext?: Record<string, any>,
): Promise<number>
Parameters
Optional includeRecipeIds: string[]
Optional tenantId: string
Optional userContext: Record<string, any>
Returns Promise<number>
Static getUserIdMapping
getUserIdMapping(
    input: {
        userContext?: Record<string, any>;
        userId: string;
        userIdType?: "SUPERTOKENS" | "EXTERNAL" | "ANY";
    },
): Promise<
    | {
        externalUserId: string;
        externalUserIdInfo: undefined
        | string;
        status: "OK";
        superTokensUserId: string;
    }
    | { status: "UNKNOWN_MAPPING_ERROR" },
>
Parameters
input: {
    userContext?: Record<string, any>;
    userId: string;
    userIdType?: "SUPERTOKENS" | "EXTERNAL" | "ANY";
}
Returns Promise<
    | {
        externalUserId: string;
        externalUserIdInfo: undefined
        | string;
        status: "OK";
        superTokensUserId: string;
    }
    | { status: "UNKNOWN_MAPPING_ERROR" },
>
Static getUsersNewestFirst
getUsersNewestFirst(
    input: {
        includeRecipeIds?: string[];
        limit?: number;
        paginationToken?: string;
        query?: { [key: string]: string };
        tenantId: string;
        userContext?: Record<string, any>;
    },
): Promise<{ nextPaginationToken?: string; users: User[] }>
Parameters
input: {
    includeRecipeIds?: string[];
    limit?: number;
    paginationToken?: string;
    query?: { [key: string]: string };
    tenantId: string;
    userContext?: Record<string, any>;
}
Returns Promise<{ nextPaginationToken?: string; users: User[] }>
Static getUsersOldestFirst
getUsersOldestFirst(
    input: {
        includeRecipeIds?: string[];
        limit?: number;
        paginationToken?: string;
        query?: { [key: string]: string };
        tenantId: string;
        userContext?: Record<string, any>;
    },
): Promise<{ nextPaginationToken?: string; users: User[] }>
Parameters
input: {
    includeRecipeIds?: string[];
    limit?: number;
    paginationToken?: string;
    query?: { [key: string]: string };
    tenantId: string;
    userContext?: Record<string, any>;
}
Returns Promise<{ nextPaginationToken?: string; users: User[] }>
Static isRecipeInitialized
isRecipeInitialized(recipeId: string): boolean
Parameters
recipeId: string
Returns boolean
Static listUsersByAccountInfo
listUsersByAccountInfo(
    tenantId: string,
    accountInfo: AccountInfoInput,
    doUnionOfAccountInfo?: boolean,
    userContext?: Record<string, any>,
): Promise<User[]>
Parameters
tenantId: string
accountInfo: AccountInfoInput
doUnionOfAccountInfo: boolean = false
Optional userContext: Record<string, any>
Returns Promise<User[]>
Static updateOrDeleteUserIdMappingInfo
updateOrDeleteUserIdMappingInfo(
    input: {
        externalUserIdInfo?: string;
        userContext?: Record<string, any>;
        userId: string;
        userIdType?: "SUPERTOKENS" | "EXTERNAL" | "ANY";
    },
): Promise<{ status: "OK" | "UNKNOWN_MAPPING_ERROR" }>
Parameters
input: {
    externalUserIdInfo?: string;
    userContext?: Record<string, any>;
    userId: string;
    userIdType?: "SUPERTOKENS" | "EXTERNAL" | "ANY";
}
Returns Promise<{ status: "OK" | "UNKNOWN_MAPPING_ERROR" }>
