supertokens-node: default
Module: recipe/oauth2provider
Class default
Index
Constructors
constructor
Properties
init
Methods
createOAuth2Client
createTokenForClientCredentials
deleteOAuth2Client
getOAuth2Client
getOAuth2Clients
revokeToken
revokeTokensByClientId
revokeTokensBySessionHandle
updateOAuth2Client
validateOAuth2AccessToken
validateOAuth2RefreshToken
Constructors
constructor
new default(): default
Returns default
Properties
Static init
init: (config?: TypeInput) => RecipeListFunction = Recipe.init
Methods
Static createOAuth2Client
createOAuth2Client(
    input: Partial,
    userContext?: Record<string, any>,
): Promise<
    | { client: OAuth2Client; status: "OK" }
    | { error: string; errorDescription: string; status: "ERROR" },
>
Parameters
input: Partial
Optional userContext: Record<string, any>
Returns Promise<
    | { client: OAuth2Client; status: "OK" }
    | { error: string; errorDescription: string; status: "ERROR" },
>
Static createTokenForClientCredentials
createTokenForClientCredentials(
    clientId: string,
    clientSecret: string,
    scope?: string[],
    audience?: string,
    userContext?: Record<string, any>,
): Promise<ErrorOAuth2 | TokenInfo>
Parameters
clientId: string
clientSecret: string
Optional scope: string[]
Optional audience: string
Optional userContext: Record<string, any>
Returns Promise<ErrorOAuth2 | TokenInfo>
Static deleteOAuth2Client
deleteOAuth2Client(
    input: DeleteOAuth2ClientInput,
    userContext?: Record<string, any>,
): Promise<
    | { status: "OK" }
    | { error: string; errorDescription: string; status: "ERROR" },
>
Parameters
input: DeleteOAuth2ClientInput
Optional userContext: Record<string, any>
Returns Promise<
    | { status: "OK" }
    | { error: string; errorDescription: string; status: "ERROR" },
>
Static getOAuth2Client
getOAuth2Client(
    clientId: string,
    userContext?: Record<string, any>,
): Promise<
    | { client: OAuth2Client; status: "OK" }
    | { error: string; errorDescription: string; status: "ERROR" },
>
Parameters
clientId: string
Optional userContext: Record<string, any>
Returns Promise<
    | { client: OAuth2Client; status: "OK" }
    | { error: string; errorDescription: string; status: "ERROR" },
>
Static getOAuth2Clients
getOAuth2Clients(
    input: GetOAuth2ClientsInput,
    userContext?: Record<string, any>,
): Promise<
    | {
        clients: OAuth2Client[];
        nextPaginationToken?: string;
        status: "OK";
    }
    | { error: string; errorDescription: string; status: "ERROR" },
>
Parameters
input: GetOAuth2ClientsInput
Optional userContext: Record<string, any>
Returns Promise<
    | {
        clients: OAuth2Client[];
        nextPaginationToken?: string;
        status: "OK";
    }
    | { error: string; errorDescription: string; status: "ERROR" },
>
Static revokeToken
revokeToken(
    token: string,
    clientId: string,
    clientSecret?: string,
    userContext?: Record<string, any>,
): Promise<ErrorOAuth2 | { status: "OK" }>
Parameters
token: string
clientId: string
Optional clientSecret: string
Optional userContext: Record<string, any>
Returns Promise<ErrorOAuth2 | { status: "OK" }>
Static revokeTokensByClientId
revokeTokensByClientId(
    clientId: string,
    userContext?: Record<string, any>,
): Promise<{ status: "OK" }>
Parameters
clientId: string
Optional userContext: Record<string, any>
Returns Promise<{ status: "OK" }>
Static revokeTokensBySessionHandle
revokeTokensBySessionHandle(
    sessionHandle: string,
    userContext?: Record<string, any>,
): Promise<{ status: "OK" }>
Parameters
sessionHandle: string
Optional userContext: Record<string, any>
Returns Promise<{ status: "OK" }>
Static updateOAuth2Client
updateOAuth2Client(
    input: UpdateOAuth2ClientInput,
    userContext?: Record<string, any>,
): Promise<
    | { client: OAuth2Client; status: "OK" }
    | { error: string; errorDescription: string; status: "ERROR" },
>
Parameters
input: UpdateOAuth2ClientInput
Optional userContext: Record<string, any>
Returns Promise<
    | { client: OAuth2Client; status: "OK" }
    | { error: string; errorDescription: string; status: "ERROR" },
>
Static validateOAuth2AccessToken
validateOAuth2AccessToken(
    token: string,
    requirements?: { audience?: string; clientId?: string; scopes?: string[] },
    checkDatabase?: boolean,
    userContext?: Record<string, any>,
): Promise<{ payload: JSONObject; status: "OK" }>
Parameters
token: string
Optional requirements: { audience?: string; clientId?: string; scopes?: string[] }
Optional checkDatabase: boolean
Optional userContext: Record<string, any>
Returns Promise<{ payload: JSONObject; status: "OK" }>
Static validateOAuth2RefreshToken
validateOAuth2RefreshToken(
    token: string,
    scopes?: string[],
    userContext?: Record<string, any>,
): Promise<ErrorOAuth2 | (InstrospectTokenResponse & { status: "OK"; })>
Parameters
token: string
Optional scopes: string[]
Optional userContext: Record<string, any>
Returns Promise<ErrorOAuth2 | (InstrospectTokenResponse & { status: "OK"; })>
