supertokens-node: default
Module: recipe/accountlinking
Class default
Index
Constructors
constructor
Properties
init
Methods
canCreatePrimaryUser
canLinkAccounts
createPrimaryUser
createPrimaryUserIdOrLinkAccounts
getPrimaryUserThatCanBeLinkedToRecipeUserId
isEmailChangeAllowed
isSignInAllowed
isSignUpAllowed
linkAccounts
unlinkAccount
Constructors
constructor
new default(): default
Returns default
Properties
Static init
init: (config?: TypeInput) => RecipeListFunction = Recipe.init
Methods
Static canCreatePrimaryUser
canCreatePrimaryUser(
    recipeUserId: RecipeUserId,
    userContext?: Record<string, any>,
): Promise<
    | { status: "OK"; wasAlreadyAPrimaryUser: boolean }
    | {
        description: string;
        primaryUserId: string;
        status:
            | "RECIPE_USER_ID_ALREADY_LINKED_WITH_PRIMARY_USER_ID_ERROR"
            | "ACCOUNT_INFO_ALREADY_ASSOCIATED_WITH_ANOTHER_PRIMARY_USER_ID_ERROR";
    },
>
Parameters
recipeUserId: RecipeUserId
Optional userContext: Record<string, any>
Returns Promise<
    | { status: "OK"; wasAlreadyAPrimaryUser: boolean }
    | {
        description: string;
        primaryUserId: string;
        status:
            | "RECIPE_USER_ID_ALREADY_LINKED_WITH_PRIMARY_USER_ID_ERROR"
            | "ACCOUNT_INFO_ALREADY_ASSOCIATED_WITH_ANOTHER_PRIMARY_USER_ID_ERROR";
    },
>
Static canLinkAccounts
canLinkAccounts(
    recipeUserId: RecipeUserId,
    primaryUserId: string,
    userContext?: Record<string, any>,
): Promise<
    | { accountsAlreadyLinked: boolean; status: "OK" }
    | {
        description: string;
        primaryUserId: string;
        status: "RECIPE_USER_ID_ALREADY_LINKED_WITH_ANOTHER_PRIMARY_USER_ID_ERROR";
    }
    | {
        description: string;
        primaryUserId: string;
        status: "ACCOUNT_INFO_ALREADY_ASSOCIATED_WITH_ANOTHER_PRIMARY_USER_ID_ERROR";
    }
    | { status: "INPUT_USER_IS_NOT_A_PRIMARY_USER" },
>
Parameters
recipeUserId: RecipeUserId
primaryUserId: string
Optional userContext: Record<string, any>
Returns Promise<
    | { accountsAlreadyLinked: boolean; status: "OK" }
    | {
        description: string;
        primaryUserId: string;
        status: "RECIPE_USER_ID_ALREADY_LINKED_WITH_ANOTHER_PRIMARY_USER_ID_ERROR";
    }
    | {
        description: string;
        primaryUserId: string;
        status: "ACCOUNT_INFO_ALREADY_ASSOCIATED_WITH_ANOTHER_PRIMARY_USER_ID_ERROR";
    }
    | { status: "INPUT_USER_IS_NOT_A_PRIMARY_USER" },
>
Static createPrimaryUser
createPrimaryUser(
    recipeUserId: RecipeUserId,
    userContext?: Record<string, any>,
): Promise<
    | { status: "OK"; user: User; wasAlreadyAPrimaryUser: boolean }
    | {
        primaryUserId: string;
        status: "RECIPE_USER_ID_ALREADY_LINKED_WITH_PRIMARY_USER_ID_ERROR";
    }
    | {
        description: string;
        primaryUserId: string;
        status: "ACCOUNT_INFO_ALREADY_ASSOCIATED_WITH_ANOTHER_PRIMARY_USER_ID_ERROR";
    },
>
Parameters
recipeUserId: RecipeUserId
Optional userContext: Record<string, any>
Returns Promise<
    | { status: "OK"; user: User; wasAlreadyAPrimaryUser: boolean }
    | {
        primaryUserId: string;
        status: "RECIPE_USER_ID_ALREADY_LINKED_WITH_PRIMARY_USER_ID_ERROR";
    }
    | {
        description: string;
        primaryUserId: string;
        status: "ACCOUNT_INFO_ALREADY_ASSOCIATED_WITH_ANOTHER_PRIMARY_USER_ID_ERROR";
    },
>
Static createPrimaryUserIdOrLinkAccounts
createPrimaryUserIdOrLinkAccounts(
    tenantId: string,
    recipeUserId: RecipeUserId,
    session?: SessionContainer,
    userContext?: Record<string, any>,
): Promise<User>
This is a function which is a combination of createPrimaryUser and linkAccounts where the input recipeUserId is either linked to a user that it can be linked to, or is made into a primary user.
The output will be the user ID of the user that it was linked to, or it will be the same as the input recipeUserId if it was made into a primary user, or if there was no linking that happened.
Parameters
tenantId: string
recipeUserId: RecipeUserId
Optional session: SessionContainer
Optional userContext: Record<string, any>
Returns Promise<User>
Static getPrimaryUserThatCanBeLinkedToRecipeUserId
getPrimaryUserThatCanBeLinkedToRecipeUserId(
    tenantId: string,
    recipeUserId: RecipeUserId,
    userContext?: Record<string, any>,
): Promise<undefined | User>
This function returns the primary user that the input recipe ID can be linked to. It can be used to determine which primary account the linking will happen to if the input recipe user ID was to be linked.
If the function returns undefined, it means that there is no primary user that the input recipe ID can be linked to, and therefore it can be made into a primary user itself.
Parameters
tenantId: string
recipeUserId: RecipeUserId
Optional userContext: Record<string, any>
Returns Promise<undefined | User>
Static isEmailChangeAllowed
isEmailChangeAllowed(
    recipeUserId: RecipeUserId,
    newEmail: string,
    isVerified: boolean,
    session?: SessionContainer,
    userContext?: Record<string, any>,
): Promise<boolean>
Parameters
recipeUserId: RecipeUserId
newEmail: string
isVerified: boolean
Optional session: SessionContainer
Optional userContext: Record<string, any>
Returns Promise<boolean>
Static isSignInAllowed
isSignInAllowed(
    tenantId: string,
    recipeUserId: RecipeUserId,
    session?: SessionContainer,
    userContext?: Record<string, any>,
): Promise<boolean>
Parameters
tenantId: string
recipeUserId: RecipeUserId
Optional session: SessionContainer
Optional userContext: Record<string, any>
Returns Promise<boolean>
Static isSignUpAllowed
isSignUpAllowed(
    tenantId: string,
    newUser: AccountInfoWithRecipeId,
    isVerified: boolean,
    session?: SessionContainer,
    userContext?: Record<string, any>,
): Promise<boolean>
Parameters
tenantId: string
newUser: AccountInfoWithRecipeId
isVerified: boolean
Optional session: SessionContainer
Optional userContext: Record<string, any>
Returns Promise<boolean>
Static linkAccounts
linkAccounts(
    recipeUserId: RecipeUserId,
    primaryUserId: string,
    userContext?: Record<string, any>,
): Promise<
    | { accountsAlreadyLinked: boolean; status: "OK"; user: User }
    | {
        primaryUserId: string;
        status: "RECIPE_USER_ID_ALREADY_LINKED_WITH_ANOTHER_PRIMARY_USER_ID_ERROR";
        user: User;
    }
    | {
        description: string;
        primaryUserId: string;
        status: "ACCOUNT_INFO_ALREADY_ASSOCIATED_WITH_ANOTHER_PRIMARY_USER_ID_ERROR";
    }
    | { status: "INPUT_USER_IS_NOT_A_PRIMARY_USER" },
>
Parameters
recipeUserId: RecipeUserId
primaryUserId: string
Optional userContext: Record<string, any>
Returns Promise<
    | { accountsAlreadyLinked: boolean; status: "OK"; user: User }
    | {
        primaryUserId: string;
        status: "RECIPE_USER_ID_ALREADY_LINKED_WITH_ANOTHER_PRIMARY_USER_ID_ERROR";
        user: User;
    }
    | {
        description: string;
        primaryUserId: string;
        status: "ACCOUNT_INFO_ALREADY_ASSOCIATED_WITH_ANOTHER_PRIMARY_USER_ID_ERROR";
    }
    | { status: "INPUT_USER_IS_NOT_A_PRIMARY_USER" },
>
Static unlinkAccount
unlinkAccount(
    recipeUserId: RecipeUserId,
    userContext?: Record<string, any>,
): Promise<
    { status: "OK"; wasLinked: boolean; wasRecipeUserDeleted: boolean },
>
Parameters
recipeUserId: RecipeUserId
Optional userContext: Record<string, any>
Returns Promise<{ status: "OK"; wasLinked: boolean; wasRecipeUserDeleted: boolean }>
