supertokens-node: default
Module: recipe/passwordless
Class default
Index
Constructors
constructor
Properties
Error
init
Methods
checkCode
consumeCode
createCode
createMagicLink
createNewCodeForDevice
listCodesByDeviceId
listCodesByEmail
listCodesByPhoneNumber
listCodesByPreAuthSessionId
revokeAllCodes
revokeCode
sendEmail
sendSms
signInUp
updateUser
Constructors
constructor
new default(): default
Returns default
Properties
Static Error
Error: typeof default = SuperTokensError
Static init
init: (config: TypeInput) => RecipeListFunction = Recipe.init
Methods
Static checkCode
checkCode(
    input:
        | {
            deviceId: string;
            preAuthSessionId: string;
            tenantId: string;
            userContext?: Record<string, any>;
            userInputCode: string;
        }
        | {
            linkCode: string;
            preAuthSessionId: string;
            tenantId: string;
            userContext?: Record<string, any>;
        },
): Promise<
    | {
        consumedDevice: {
            email?: string;
            failedCodeInputAttemptCount: number;
            phoneNumber?: string;
            preAuthSessionId: string;
        };
        status: "OK";
    }
    | {
        failedCodeInputAttemptCount: number;
        maximumCodeInputAttempts: number;
        status: | "INCORRECT_USER_INPUT_CODE_ERROR"
        | "EXPIRED_USER_INPUT_CODE_ERROR";
    }
    | { status: "RESTART_FLOW_ERROR" },
>
This function will only verify the code (not consume it), and: NOT create a new user if it doesn't exist NOT verify the user email if it exists NOT do any linking NOT delete the code unless it returned RESTART_FLOW_ERROR
Parameters
input:
    | {
        deviceId: string;
        preAuthSessionId: string;
        tenantId: string;
        userContext?: Record<string, any>;
        userInputCode: string;
    }
    | {
        linkCode: string;
        preAuthSessionId: string;
        tenantId: string;
        userContext?: Record<string, any>;
    }
Returns Promise<
    | {
        consumedDevice: {
            email?: string;
            failedCodeInputAttemptCount: number;
            phoneNumber?: string;
            preAuthSessionId: string;
        };
        status: "OK";
    }
    | {
        failedCodeInputAttemptCount: number;
        maximumCodeInputAttempts: number;
        status: | "INCORRECT_USER_INPUT_CODE_ERROR"
        | "EXPIRED_USER_INPUT_CODE_ERROR";
    }
    | { status: "RESTART_FLOW_ERROR" },
>
Static consumeCode
consumeCode(
    input:
        | {
            deviceId: string;
            preAuthSessionId: string;
            session?: undefined;
            tenantId: string;
            userContext?: Record<string, any>;
            userInputCode: string;
        }
        | {
            linkCode: string;
            preAuthSessionId: string;
            session?: undefined;
            tenantId: string;
            userContext?: Record<string, any>;
        },
): Promise<
    | {
        consumedDevice: {
            email?: string;
            failedCodeInputAttemptCount: number;
            phoneNumber?: string;
            preAuthSessionId: string;
        };
        createdNewRecipeUser: boolean;
        recipeUserId: RecipeUserId;
        status: "OK";
        user: User;
    }
    | {
        failedCodeInputAttemptCount: number;
        maximumCodeInputAttempts: number;
        status: | "INCORRECT_USER_INPUT_CODE_ERROR"
        | "EXPIRED_USER_INPUT_CODE_ERROR";
    }
    | { status: "RESTART_FLOW_ERROR" },
>
verifies the code
creates the user if it doesn't exist
tries to link it
marks the email as verified
Parameters
input:
    | {
        deviceId: string;
        preAuthSessionId: string;
        session?: undefined;
        tenantId: string;
        userContext?: Record<string, any>;
        userInputCode: string;
    }
    | {
        linkCode: string;
        preAuthSessionId: string;
        session?: undefined;
        tenantId: string;
        userContext?: Record<string, any>;
    }
Returns Promise<
    | {
        consumedDevice: {
            email?: string;
            failedCodeInputAttemptCount: number;
            phoneNumber?: string;
            preAuthSessionId: string;
        };
        createdNewRecipeUser: boolean;
        recipeUserId: RecipeUserId;
        status: "OK";
        user: User;
    }
    | {
        failedCodeInputAttemptCount: number;
        maximumCodeInputAttempts: number;
        status: | "INCORRECT_USER_INPUT_CODE_ERROR"
        | "EXPIRED_USER_INPUT_CODE_ERROR";
    }
    | { status: "RESTART_FLOW_ERROR" },
>
consumeCode(
    input:
        | {
            deviceId: string;
            preAuthSessionId: string;
            session: SessionContainer;
            tenantId: string;
            userContext?: Record<string, any>;
            userInputCode: string;
        }
        | {
            linkCode: string;
            preAuthSessionId: string;
            session: SessionContainer;
            tenantId: string;
            userContext?: Record<string, any>;
        },
): Promise<
    | {
        consumedDevice: {
            email?: string;
            failedCodeInputAttemptCount: number;
            phoneNumber?: string;
            preAuthSessionId: string;
        };
        createdNewRecipeUser: boolean;
        recipeUserId: RecipeUserId;
        status: "OK";
        user: User;
    }
    | {
        failedCodeInputAttemptCount: number;
        maximumCodeInputAttempts: number;
        status: | "INCORRECT_USER_INPUT_CODE_ERROR"
        | "EXPIRED_USER_INPUT_CODE_ERROR";
    }
    | { status: "RESTART_FLOW_ERROR" }
    | {
        reason:
            | "ACCOUNT_INFO_ALREADY_ASSOCIATED_WITH_ANOTHER_PRIMARY_USER_ID_ERROR"
            | "RECIPE_USER_ID_ALREADY_LINKED_WITH_ANOTHER_PRIMARY_USER_ID_ERROR"
            | "EMAIL_VERIFICATION_REQUIRED"
            | "SESSION_USER_ACCOUNT_INFO_ALREADY_ASSOCIATED_WITH_ANOTHER_PRIMARY_USER_ID_ERROR";
        status: "LINKING_TO_SESSION_USER_FAILED";
    },
>
verifies the code
creates the user if it doesn't exist
tries to link it
marks the email as verified
Parameters
input:
    | {
        deviceId: string;
        preAuthSessionId: string;
        session: SessionContainer;
        tenantId: string;
        userContext?: Record<string, any>;
        userInputCode: string;
    }
    | {
        linkCode: string;
        preAuthSessionId: string;
        session: SessionContainer;
        tenantId: string;
        userContext?: Record<string, any>;
    }
Returns Promise<
    | {
        consumedDevice: {
            email?: string;
            failedCodeInputAttemptCount: number;
            phoneNumber?: string;
            preAuthSessionId: string;
        };
        createdNewRecipeUser: boolean;
        recipeUserId: RecipeUserId;
        status: "OK";
        user: User;
    }
    | {
        failedCodeInputAttemptCount: number;
        maximumCodeInputAttempts: number;
        status: | "INCORRECT_USER_INPUT_CODE_ERROR"
        | "EXPIRED_USER_INPUT_CODE_ERROR";
    }
    | { status: "RESTART_FLOW_ERROR" }
    | {
        reason:
            | "ACCOUNT_INFO_ALREADY_ASSOCIATED_WITH_ANOTHER_PRIMARY_USER_ID_ERROR"
            | "RECIPE_USER_ID_ALREADY_LINKED_WITH_ANOTHER_PRIMARY_USER_ID_ERROR"
            | "EMAIL_VERIFICATION_REQUIRED"
            | "SESSION_USER_ACCOUNT_INFO_ALREADY_ASSOCIATED_WITH_ANOTHER_PRIMARY_USER_ID_ERROR";
        status: "LINKING_TO_SESSION_USER_FAILED";
    },
>
Static createCode
createCode(
    input: ({ email: string } | { phoneNumber: string }) & {
        session?: SessionContainer;
        tenantId: string;
        userContext?: Record<string, any>;
        userInputCode?: string;
    },
): Promise<
    {
        codeId: string;
        codeLifetime: number;
        deviceId: string;
        linkCode: string;
        preAuthSessionId: string;
        status: "OK";
        timeCreated: number;
        userInputCode: string;
    },
>
Parameters
input: ({ email: string } | { phoneNumber: string }) & {
    session?: SessionContainer;
    tenantId: string;
    userContext?: Record<string, any>;
    userInputCode?: string;
}
Returns Promise<
    {
        codeId: string;
        codeLifetime: number;
        deviceId: string;
        linkCode: string;
        preAuthSessionId: string;
        status: "OK";
        timeCreated: number;
        userInputCode: string;
    },
>
Static createMagicLink
createMagicLink(
    input:
        | {
            email: string;
            tenantId: string;
            userContext?: Record<string, any>;
        }
        | {
            phoneNumber: string;
            tenantId: string;
            userContext?: Record<string, any>;
        },
): Promise<string>
Parameters
input:
    | { email: string; tenantId: string; userContext?: Record<string, any> }
    | {
        phoneNumber: string;
        tenantId: string;
        userContext?: Record<string, any>;
    }
Returns Promise<string>
Static createNewCodeForDevice
createNewCodeForDevice(
    input: {
        deviceId: string;
        tenantId: string;
        userContext?: Record<string, any>;
        userInputCode?: string;
    },
): Promise<
    | {
        codeId: string;
        codeLifetime: number;
        deviceId: string;
        linkCode: string;
        preAuthSessionId: string;
        status: "OK";
        timeCreated: number;
        userInputCode: string;
    }
    | { status: "RESTART_FLOW_ERROR"
    | "USER_INPUT_CODE_ALREADY_USED_ERROR" },
>
Parameters
input: {
    deviceId: string;
    tenantId: string;
    userContext?: Record<string, any>;
    userInputCode?: string;
}
Returns Promise<
    | {
        codeId: string;
        codeLifetime: number;
        deviceId: string;
        linkCode: string;
        preAuthSessionId: string;
        status: "OK";
        timeCreated: number;
        userInputCode: string;
    }
    | { status: "RESTART_FLOW_ERROR"
    | "USER_INPUT_CODE_ALREADY_USED_ERROR" },
>
Static listCodesByDeviceId
listCodesByDeviceId(
    input: {
        deviceId: string;
        tenantId: string;
        userContext?: Record<string, any>;
    },
): Promise<undefined | DeviceType>
Parameters
input: { deviceId: string; tenantId: string; userContext?: Record<string, any> }
Returns Promise<undefined | DeviceType>
Static listCodesByEmail
listCodesByEmail(
    input: {
        email: string;
        tenantId: string;
        userContext?: Record<string, any>;
    },
): Promise<DeviceType[]>
Parameters
input: { email: string; tenantId: string; userContext?: Record<string, any> }
Returns Promise<DeviceType[]>
Static listCodesByPhoneNumber
listCodesByPhoneNumber(
    input: {
        phoneNumber: string;
        tenantId: string;
        userContext?: Record<string, any>;
    },
): Promise<DeviceType[]>
Parameters
input: { phoneNumber: string; tenantId: string; userContext?: Record<string, any> }
Returns Promise<DeviceType[]>
Static listCodesByPreAuthSessionId
listCodesByPreAuthSessionId(
    input: {
        preAuthSessionId: string;
        tenantId: string;
        userContext?: Record<string, any>;
    },
): Promise<undefined | DeviceType>
Parameters
input: {
    preAuthSessionId: string;
    tenantId: string;
    userContext?: Record<string, any>;
}
Returns Promise<undefined | DeviceType>
Static revokeAllCodes
revokeAllCodes(
    input:
        | {
            email: string;
            tenantId: string;
            userContext?: Record<string, any>;
        }
        | {
            phoneNumber: string;
            tenantId: string;
            userContext?: Record<string, any>;
        },
): Promise<{ status: "OK" }>
Parameters
input:
    | { email: string; tenantId: string; userContext?: Record<string, any> }
    | {
        phoneNumber: string;
        tenantId: string;
        userContext?: Record<string, any>;
    }
Returns Promise<{ status: "OK" }>
Static revokeCode
revokeCode(
    input:
        | {
            codeId: string;
            tenantId: string;
            userContext?: Record<string, any>;
        }
        | {
            preAuthSessionId: string;
            tenantId: string;
            userContext?: Record<string, any>;
        },
): Promise<{ status: "OK" }>
Parameters
input:
    | {
        codeId: string;
        tenantId: string;
        userContext?: Record<string, any>;
    }
    | {
        preAuthSessionId: string;
        tenantId: string;
        userContext?: Record<string, any>;
    }
Returns Promise<{ status: "OK" }>
Static sendEmail
sendEmail(
    input: TypePasswordlessEmailDeliveryInput & {
        userContext?: Record<string, any>;
    },
): Promise<void>
Parameters
input: TypePasswordlessEmailDeliveryInput & { userContext?: Record<string, any> }
Returns Promise<void>
Static sendSms
sendSms(
    input: TypePasswordlessSmsDeliveryInput & {
        userContext?: Record<string, any>;
    },
): Promise<void>
Parameters
input: TypePasswordlessSmsDeliveryInput & { userContext?: Record<string, any> }
Returns Promise<void>
Static signInUp
signInUp(
    input:
        | {
            email: string;
            session?: SessionContainer;
            tenantId: string;
            userContext?: Record<string, any>;
        }
        | {
            phoneNumber: string;
            session?: SessionContainer;
            tenantId: string;
            userContext?: Record<string, any>;
        },
): Promise<
    {
        createdNewRecipeUser: boolean;
        recipeUserId: RecipeUserId;
        status: string;
        user: User;
    },
>
Parameters
input:
    | {
        email: string;
        session?: SessionContainer;
        tenantId: string;
        userContext?: Record<string, any>;
    }
    | {
        phoneNumber: string;
        session?: SessionContainer;
        tenantId: string;
        userContext?: Record<string, any>;
    }
Returns Promise<
    {
        createdNewRecipeUser: boolean;
        recipeUserId: RecipeUserId;
        status: string;
        user: User;
    },
>
Static updateUser
updateUser(
    input: {
        email?: null | string;
        phoneNumber?: null | string;
        recipeUserId: RecipeUserId;
        userContext?: Record<string, any>;
    },
): Promise<
    | {
        status: | "OK"
        | "EMAIL_ALREADY_EXISTS_ERROR"
        | "UNKNOWN_USER_ID_ERROR"
        | "PHONE_NUMBER_ALREADY_EXISTS_ERROR";
    }
    | {
        reason: string;
        status: | "EMAIL_CHANGE_NOT_ALLOWED_ERROR"
        | "PHONE_NUMBER_CHANGE_NOT_ALLOWED_ERROR";
    },
>
Parameters
input: {
    email?: null | string;
    phoneNumber?: null | string;
    recipeUserId: RecipeUserId;
    userContext?: Record<string, any>;
}
Returns Promise<
    | {
        status: | "OK"
        | "EMAIL_ALREADY_EXISTS_ERROR"
        | "UNKNOWN_USER_ID_ERROR"
        | "PHONE_NUMBER_ALREADY_EXISTS_ERROR";
    }
    | {
        reason: string;
        status: | "EMAIL_CHANGE_NOT_ALLOWED_ERROR"
        | "PHONE_NUMBER_CHANGE_NOT_ALLOWED_ERROR";
    },
>
