supertokens-node: default
Module: recipe/emailverification
Class default
Index
Constructors
constructor
Properties
EmailVerificationClaim
Error
init
Methods
createEmailVerificationLink
createEmailVerificationToken
isEmailVerified
revokeEmailVerificationTokens
sendEmail
sendEmailVerificationEmail
unverifyEmail
verifyEmailUsingToken
Constructors
constructor
new default(): default
Returns default
Properties
Static EmailVerificationClaim
EmailVerificationClaim: EmailVerificationClaimClass = EmailVerificationClaim
Static Error
Error: typeof default = SuperTokensError
Static init
init: (config: TypeInput) => RecipeListFunction = Recipe.init
Methods
Static createEmailVerificationLink
createEmailVerificationLink(
    tenantId: string,
    recipeUserId: RecipeUserId,
    email?: string,
    userContext?: Record<string, any>,
): Promise<
    | { link: string; status: "OK" }
    | { status: "EMAIL_ALREADY_VERIFIED_ERROR" },
>
Parameters
tenantId: string
recipeUserId: RecipeUserId
Optional email: string
Optional userContext: Record<string, any>
Returns Promise<
    | { link: string; status: "OK" }
    | { status: "EMAIL_ALREADY_VERIFIED_ERROR" },
>
Static createEmailVerificationToken
createEmailVerificationToken(
    tenantId: string,
    recipeUserId: RecipeUserId,
    email?: string,
    userContext?: Record<string, any>,
): Promise<
    | { status: "OK"; token: string }
    | { status: "EMAIL_ALREADY_VERIFIED_ERROR" },
>
Parameters
tenantId: string
recipeUserId: RecipeUserId
Optional email: string
Optional userContext: Record<string, any>
Returns Promise<
    | { status: "OK"; token: string }
    | { status: "EMAIL_ALREADY_VERIFIED_ERROR" },
>
Static isEmailVerified
isEmailVerified(
    recipeUserId: RecipeUserId,
    email?: string,
    userContext?: Record<string, any>,
): Promise<boolean>
Parameters
recipeUserId: RecipeUserId
Optional email: string
Optional userContext: Record<string, any>
Returns Promise<boolean>
Static revokeEmailVerificationTokens
revokeEmailVerificationTokens(
    tenantId: string,
    recipeUserId: RecipeUserId,
    email?: string,
    userContext?: Record<string, any>,
): Promise<{ status: string }>
Parameters
tenantId: string
recipeUserId: RecipeUserId
Optional email: string
Optional userContext: Record<string, any>
Returns Promise<{ status: string }>
Static sendEmail
sendEmail(
    input: TypeEmailVerificationEmailDeliveryInput & {
        userContext?: Record<string, any>;
    },
): Promise<void>
Parameters
input: TypeEmailVerificationEmailDeliveryInput & { userContext?: Record<string, any> }
Returns Promise<void>
Static sendEmailVerificationEmail
sendEmailVerificationEmail(
    tenantId: string,
    userId: string,
    recipeUserId: RecipeUserId,
    email?: string,
    userContext?: Record<string, any>,
): Promise<{ status: "OK" } | { status: "EMAIL_ALREADY_VERIFIED_ERROR" }>
Parameters
tenantId: string
userId: string
recipeUserId: RecipeUserId
Optional email: string
Optional userContext: Record<string, any>
Returns Promise<{ status: "OK" } | { status: "EMAIL_ALREADY_VERIFIED_ERROR" }>
Static unverifyEmail
unverifyEmail(
    recipeUserId: RecipeUserId,
    email?: string,
    userContext?: Record<string, any>,
): Promise<{ status: string }>
Parameters
recipeUserId: RecipeUserId
Optional email: string
Optional userContext: Record<string, any>
Returns Promise<{ status: string }>
Static verifyEmailUsingToken
verifyEmailUsingToken(
    tenantId: string,
    token: string,
    attemptAccountLinking?: boolean,
    userContext?: Record<string, any>,
): Promise<
    | { status: "OK"; user: UserEmailInfo }
    | { status: "EMAIL_VERIFICATION_INVALID_TOKEN_ERROR" },
>
Parameters
tenantId: string
token: string
attemptAccountLinking: boolean = true
Optional userContext: Record<string, any>
Returns Promise<
    | { status: "OK"; user: UserEmailInfo }
    | { status: "EMAIL_VERIFICATION_INVALID_TOKEN_ERROR" },
>
