supertokens-node: default
Module: recipe/session
Class default
Index
Constructors
constructor
Properties
Error
init
Methods
createJWT
createNewSession
createNewSessionWithoutRequestResponse
fetchAndSetClaim
getAllSessionHandlesForUser
getClaimValue
getJWKS
getOpenIdDiscoveryConfiguration
getSession
getSessionInformation
getSessionWithoutRequestResponse
mergeIntoAccessTokenPayload
refreshSession
refreshSessionWithoutRequestResponse
removeClaim
revokeAllSessionsForUser
revokeMultipleSessions
revokeSession
setClaimValue
updateSessionDataInDatabase
validateClaimsForSessionHandle
Constructors
constructor
new default(): default
Returns default
Properties
Static Error
Error: typeof default = SuperTokensError
Static init
init: (config?: TypeInput) => RecipeListFunction = Recipe.init
Methods
Static createJWT
createJWT(
    payload?: any,
    validitySeconds?: number,
    useStaticSigningKey?: boolean,
    userContext?: Record<string, any>,
): Promise<
    | { jwt: string; status: "OK" }
    | { status: "UNSUPPORTED_ALGORITHM_ERROR" },
>
Parameters
Optional payload: any
Optional validitySeconds: number
Optional useStaticSigningKey: boolean
Optional userContext: Record<string, any>
Returns Promise<
    | { jwt: string; status: "OK" }
    | { status: "UNSUPPORTED_ALGORITHM_ERROR" },
>
Static createNewSession
createNewSession(
    req: any,
    res: any,
    tenantId: string,
    recipeUserId: RecipeUserId,
    accessTokenPayload?: any,
    sessionDataInDatabase?: any,
    userContext?: Record<string, any>,
): Promise<SessionContainer>
Parameters
req: any
res: any
tenantId: string
recipeUserId: RecipeUserId
accessTokenPayload: any = {}
sessionDataInDatabase: any = {}
Optional userContext: Record<string, any>
Returns Promise<SessionContainer>
Static createNewSessionWithoutRequestResponse
createNewSessionWithoutRequestResponse(
    tenantId: string,
    recipeUserId: RecipeUserId,
    accessTokenPayload?: any,
    sessionDataInDatabase?: any,
    disableAntiCsrf?: boolean,
    userContext?: Record<string, any>,
): Promise<SessionContainer>
Parameters
tenantId: string
recipeUserId: RecipeUserId
accessTokenPayload: any = {}
sessionDataInDatabase: any = {}
disableAntiCsrf: boolean = false
Optional userContext: Record<string, any>
Returns Promise<SessionContainer>
Static fetchAndSetClaim
fetchAndSetClaim(
    sessionHandle: string,
    claim: SessionClaim<any>,
    userContext?: Record<string, any>,
): Promise<boolean>
Parameters
sessionHandle: string
claim: SessionClaim<any>
Optional userContext: Record<string, any>
Returns Promise<boolean>
Static getAllSessionHandlesForUser
getAllSessionHandlesForUser(
    userId: string,
    fetchSessionsForAllLinkedAccounts?: boolean,
    tenantId?: string,
    userContext?: Record<string, any>,
): Promise<string[]>
Parameters
userId: string
fetchSessionsForAllLinkedAccounts: boolean = true
Optional tenantId: string
Optional userContext: Record<string, any>
Returns Promise<string[]>
Static getClaimValue
getClaimValue<T>(
    sessionHandle: string,
    claim: SessionClaim<T>,
    userContext?: Record<string, any>,
): Promise<
    | { status: "SESSION_DOES_NOT_EXIST_ERROR" }
    | { status: "OK"; value: undefined | T },
>
Type Parameters
T
Parameters
sessionHandle: string
claim: SessionClaim<T>
Optional userContext: Record<string, any>
Returns Promise<
    | { status: "SESSION_DOES_NOT_EXIST_ERROR" }
    | { status: "OK"; value: undefined | T },
>
Static getJWKS
getJWKS(
    userContext?: Record<string, any>,
): Promise<{ keys: JsonWebKey[]; validityInSeconds?: number }>
Parameters
Optional userContext: Record<string, any>
Returns Promise<{ keys: JsonWebKey[]; validityInSeconds?: number }>
Static getOpenIdDiscoveryConfiguration
getOpenIdDiscoveryConfiguration(
    userContext?: Record<string, any>,
): Promise<
    {
        authorization_endpoint: string;
        end_session_endpoint: string;
        id_token_signing_alg_values_supported: string[];
        issuer: string;
        jwks_uri: string;
        response_types_supported: string[];
        revocation_endpoint: string;
        status: "OK";
        subject_types_supported: string[];
        token_endpoint: string;
        token_introspection_endpoint: string;
        userinfo_endpoint: string;
    },
>
Parameters
Optional userContext: Record<string, any>
Returns Promise<
    {
        authorization_endpoint: string;
        end_session_endpoint: string;
        id_token_signing_alg_values_supported: string[];
        issuer: string;
        jwks_uri: string;
        response_types_supported: string[];
        revocation_endpoint: string;
        status: "OK";
        subject_types_supported: string[];
        token_endpoint: string;
        token_introspection_endpoint: string;
        userinfo_endpoint: string;
    },
>
Static getSession
getSession(req: any, res: any): Promise<SessionContainer>
Parameters
req: any
res: any
Returns Promise<SessionContainer>
getSession(
    req: any,
    res: any,
    options?: VerifySessionOptions & { sessionRequired?: true },
    userContext?: Record<string, any>,
): Promise<SessionContainer>
Parameters
req: any
res: any
Optional options: VerifySessionOptions & { sessionRequired?: true }
Optional userContext: Record<string, any>
Returns Promise<SessionContainer>
getSession(
    req: any,
    res: any,
    options?: VerifySessionOptions & { sessionRequired: false },
    userContext?: Record<string, any>,
): Promise<undefined | SessionContainer>
Parameters
req: any
res: any
Optional options: VerifySessionOptions & { sessionRequired: false }
Optional userContext: Record<string, any>
Returns Promise<undefined | SessionContainer>
getSession(
    req: any,
    res: any,
    options?: VerifySessionOptions,
    userContext?: Record<string, any>,
): Promise<undefined | SessionContainer>
Parameters
req: any
res: any
Optional options: VerifySessionOptions
Optional userContext: Record<string, any>
Returns Promise<undefined | SessionContainer>
Static getSessionInformation
getSessionInformation(
    sessionHandle: string,
    userContext?: Record<string, any>,
): Promise<undefined | SessionInformation>
Parameters
sessionHandle: string
Optional userContext: Record<string, any>
Returns Promise<undefined | SessionInformation>
Static getSessionWithoutRequestResponse
getSessionWithoutRequestResponse(
    accessToken: string,
    antiCsrfToken?: string,
): Promise<SessionContainer>
Tries to validate an access token and build a Session object from it.
Notes about anti-csrf checking:
======= default | supertokens-nodeSearch
Preparing search index...
The search index is not available
supertokens-node
OptionsAll
Public
Public/Protected
All
InheritedExternals
Menu
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
Error
init
Methods
createJWT
createNewSession
createNewSessionWithoutRequestResponse
fetchAndSetClaim
getAllSessionHandlesForUser
getClaimValue
getJWKS
getOpenIdDiscoveryConfiguration
getSession
getSessionInformation
getSessionWithoutRequestResponse
mergeIntoAccessTokenPayload
refreshSession
refreshSessionWithoutRequestResponse
removeClaim
revokeAllSessionsForUser
revokeMultipleSessions
revokeSession
setClaimValue
updateSessionDataInDatabase
validateClaimsForSessionHandle
Constructors
constructor
new default(): default
Returns default
Properties
Static Error
Error: typeof default = SuperTokensError
Static init
init: ((config?: TypeInput) => RecipeListFunction) = Recipe.init
Type declaration
(config?: TypeInput): RecipeListFunction
Parameters
Optional config: TypeInput
Returns RecipeListFunction
Methods
Static createJWT
createJWT(payload?: any, validitySeconds?: number, useStaticSigningKey?: boolean, userContext?: Record<string, any>): Promise<{ jwt: string; status: "OK" } | { status: "UNSUPPORTED_ALGORITHM_ERROR" }>
Parameters
Optional payload: any
Optional validitySeconds: number
Optional useStaticSigningKey: boolean
Optional userContext: Record<string, any>
Returns Promise<{ jwt: string; status: "OK" } | { status: "UNSUPPORTED_ALGORITHM_ERROR" }>
Static createNewSession
createNewSession(req: any, res: any, tenantId: string, recipeUserId: RecipeUserId, accessTokenPayload?: any, sessionDataInDatabase?: any, userContext?: Record<string, any>): Promise<SessionContainer>
Parameters
req: any
res: any
tenantId: string
recipeUserId: RecipeUserId
accessTokenPayload: any = {}
sessionDataInDatabase: any = {}
Optional userContext: Record<string, any>
Returns Promise<SessionContainer>
Static createNewSessionWithoutRequestResponse
createNewSessionWithoutRequestResponse(tenantId: string, recipeUserId: RecipeUserId, accessTokenPayload?: any, sessionDataInDatabase?: any, disableAntiCsrf?: boolean, userContext?: Record<string, any>): Promise<SessionContainer>
Parameters
tenantId: string
recipeUserId: RecipeUserId
accessTokenPayload: any = {}
sessionDataInDatabase: any = {}
disableAntiCsrf: boolean = false
Optional userContext: Record<string, any>
Returns Promise<SessionContainer>
Static fetchAndSetClaim
fetchAndSetClaim(sessionHandle: string, claim: SessionClaim<any>, userContext?: Record<string, any>): Promise<boolean>
Parameters
sessionHandle: string
claim: SessionClaim<any>
Optional userContext: Record<string, any>
Returns Promise<boolean>
Static getAllSessionHandlesForUser
getAllSessionHandlesForUser(userId: string, fetchSessionsForAllLinkedAccounts?: boolean, tenantId?: string, userContext?: Record<string, any>): Promise<string[]>
Parameters
userId: string
fetchSessionsForAllLinkedAccounts: boolean = true
Optional tenantId: string
Optional userContext: Record<string, any>
Returns Promise<string[]>
Static getClaimValue
getClaimValue<T>(sessionHandle: string, claim: SessionClaim<T>, userContext?: Record<string, any>): Promise<{ status: "SESSION_DOES_NOT_EXIST_ERROR" } | { status: "OK"; value: undefined | T }>
Type Parameters
T
Parameters
sessionHandle: string
claim: SessionClaim<T>
Optional userContext: Record<string, any>
Returns Promise<{ status: "SESSION_DOES_NOT_EXIST_ERROR" } | { status: "OK"; value: undefined | T }>
Static getJWKS
getJWKS(userContext?: Record<string, any>): Promise<{ keys: JsonWebKey[]; validityInSeconds?: number }>
Parameters
Optional userContext: Record<string, any>
Returns Promise<{ keys: JsonWebKey[]; validityInSeconds?: number }>
Static getOpenIdDiscoveryConfiguration
getOpenIdDiscoveryConfiguration(userContext?: Record<string, any>): Promise<{ authorization_endpoint: string; end_session_endpoint: string; id_token_signing_alg_values_supported: string[]; issuer: string; jwks_uri: string; response_types_supported: string[]; revocation_endpoint: string; status: "OK"; subject_types_supported: string[]; token_endpoint: string; token_introspection_endpoint: string; userinfo_endpoint: string }>
Parameters
Optional userContext: Record<string, any>
Returns Promise<{ authorization_endpoint: string; end_session_endpoint: string; id_token_signing_alg_values_supported: string[]; issuer: string; jwks_uri: string; response_types_supported: string[]; revocation_endpoint: string; status: "OK"; subject_types_supported: string[]; token_endpoint: string; token_introspection_endpoint: string; userinfo_endpoint: string }>
Static getSession
getSession(req: any, res: any): Promise<SessionContainer>
getSession(req: any, res: any, options?: VerifySessionOptions & { sessionRequired?: true }, userContext?: Record<string, any>): Promise<SessionContainer>
getSession(req: any, res: any, options?: VerifySessionOptions & { sessionRequired: false }, userContext?: Record<string, any>): Promise<undefined | SessionContainer>
getSession(req: any, res: any, options?: VerifySessionOptions, userContext?: Record<string, any>): Promise<undefined | SessionContainer>
Parameters
req: any
res: any
Returns Promise<SessionContainer>
Parameters
req: any
res: any
Optional options: VerifySessionOptions & { sessionRequired?: true }
Optional userContext: Record<string, any>
Returns Promise<SessionContainer>
Parameters
req: any
res: any
Optional options: VerifySessionOptions & { sessionRequired: false }
Optional userContext: Record<string, any>
Returns Promise<undefined | SessionContainer>
Parameters
req: any
res: any
Optional options: VerifySessionOptions
Optional userContext: Record<string, any>
Returns Promise<undefined | SessionContainer>
Static getSessionInformation
getSessionInformation(sessionHandle: string, userContext?: Record<string, any>): Promise<undefined | SessionInformation>
Parameters
sessionHandle: string
Optional userContext: Record<string, any>
Returns Promise<undefined | SessionInformation>
Static getSessionWithoutRequestResponse
getSessionWithoutRequestResponse(accessToken: string, antiCsrfToken?: string): Promise<SessionContainer>
getSessionWithoutRequestResponse(accessToken: string, antiCsrfToken?: string, options?: VerifySessionOptions & { sessionRequired?: true }, userContext?: Record<string, any>): Promise<SessionContainer>
getSessionWithoutRequestResponse(accessToken: string, antiCsrfToken?: string, options?: VerifySessionOptions & { sessionRequired: false }, userContext?: Record<string, any>): Promise<undefined | SessionContainer>
getSessionWithoutRequestResponse(accessToken: string, antiCsrfToken?: string, options?: VerifySessionOptions, userContext?: Record<string, any>): Promise<undefined | SessionContainer>
Tries to validate an access token and build a Session object from it.
Notes about anti-csrf checking:
>>>>>>> 23.0
if the antiCsrf is set to VIA_HEADER in the Session recipe config you have to handle anti-csrf checking before calling this function and set antiCsrfCheck to false in the options.
you can disable anti-csrf checks by setting antiCsrf to NONE in the Session recipe config. We only recommend this if you are always getting the access-token from the Authorization header.
if the antiCsrf check fails the returned satatus will be TRY_REFRESH_TOKEN_ERROR
Results: OK: The session was successfully validated, including claim validation CLAIM_VALIDATION_ERROR: While the access token is valid, one or more claim validators have failed. Our frontend SDKs expect a 403 response the contents matching the value returned from this function.
Parameters
accessToken: string
The access token extracted from the authorization header or cookies
Optional antiCsrfToken: string
The anti-csrf token extracted from the authorization header or cookies. Can be undefined if antiCsrfCheck is false
Returns Promise<SessionContainer>
getSessionWithoutRequestResponse(
    accessToken: string,
    antiCsrfToken?: string,
    options?: VerifySessionOptions & { sessionRequired?: true },
    userContext?: Record<string, any>,
): Promise<SessionContainer>
Tries to validate an access token and build a Session object from it.
Notes about anti-csrf checking:
if the antiCsrf is set to VIA_HEADER in the Session recipe config you have to handle anti-csrf checking before calling this function and set antiCsrfCheck to false in the options.
you can disable anti-csrf checks by setting antiCsrf to NONE in the Session recipe config. We only recommend this if you are always getting the access-token from the Authorization header.
if the antiCsrf check fails the returned satatus will be TRY_REFRESH_TOKEN_ERROR
Results: OK: The session was successfully validated, including claim validation CLAIM_VALIDATION_ERROR: While the access token is valid, one or more claim validators have failed. Our frontend SDKs expect a 403 response the contents matching the value returned from this function. TRY_REFRESH_TOKEN_ERROR: This means, that the access token structure was valid, but it didn't pass validation for some reason and the user should call the refresh API. You can send a 401 response to trigger this behaviour if you are using our frontend SDKs UNAUTHORISED: This means that the access token likely doesn't belong to a SuperTokens session. If this is unexpected, it's best handled by sending a 401 response.
Parameters
accessToken: string
The access token extracted from the authorization header or cookies
Optional antiCsrfToken: string
The anti-csrf token extracted from the authorization header or cookies. Can be undefined if antiCsrfCheck is false
Optional options: VerifySessionOptions & { sessionRequired?: true }
Same options objects as getSession or verifySession takes, except the sessionRequired prop, which is always set to true in this function
Optional userContext: Record<string, any>
User context
Returns Promise<SessionContainer>
getSessionWithoutRequestResponse(
    accessToken: string,
    antiCsrfToken?: string,
    options?: VerifySessionOptions & { sessionRequired: false },
    userContext?: Record<string, any>,
): Promise<undefined | SessionContainer>
Tries to validate an access token and build a Session object from it.
Notes about anti-csrf checking:
if the antiCsrf is set to VIA_HEADER in the Session recipe config you have to handle anti-csrf checking before calling this function and set antiCsrfCheck to false in the options.
you can disable anti-csrf checks by setting antiCsrf to NONE in the Session recipe config. We only recommend this if you are always getting the access-token from the Authorization header.
if the antiCsrf check fails the returned satatus will be TRY_REFRESH_TOKEN_ERROR
Results: OK: The session was successfully validated, including claim validation CLAIM_VALIDATION_ERROR: While the access token is valid, one or more claim validators have failed. Our frontend SDKs expect a 403 response the contents matching the value returned from this function. TRY_REFRESH_TOKEN_ERROR: This means, that the access token structure was valid, but it didn't pass validation for some reason and the user should call the refresh API. You can send a 401 response to trigger this behaviour if you are using our frontend SDKs UNAUTHORISED: This means that the access token likely doesn't belong to a SuperTokens session. If this is unexpected, it's best handled by sending a 401 response.
Parameters
accessToken: string
The access token extracted from the authorization header or cookies
Optional antiCsrfToken: string
The anti-csrf token extracted from the authorization header or cookies. Can be undefined if antiCsrfCheck is false
Optional options: VerifySessionOptions & { sessionRequired: false }
Same options objects as getSession or verifySession takes, except the sessionRequired prop, which is always set to true in this function
Optional userContext: Record<string, any>
User context
Returns Promise<undefined | SessionContainer>
getSessionWithoutRequestResponse(
    accessToken: string,
    antiCsrfToken?: string,
    options?: VerifySessionOptions,
    userContext?: Record<string, any>,
): Promise<undefined | SessionContainer>
Tries to validate an access token and build a Session object from it.
Notes about anti-csrf checking:
if the antiCsrf is set to VIA_HEADER in the Session recipe config you have to handle anti-csrf checking before calling this function and set antiCsrfCheck to false in the options.
you can disable anti-csrf checks by setting antiCsrf to NONE in the Session recipe config. We only recommend this if you are always getting the access-token from the Authorization header.
if the antiCsrf check fails the returned satatus will be TRY_REFRESH_TOKEN_ERROR
Results: OK: The session was successfully validated, including claim validation CLAIM_VALIDATION_ERROR: While the access token is valid, one or more claim validators have failed. Our frontend SDKs expect a 403 response the contents matching the value returned from this function. TRY_REFRESH_TOKEN_ERROR: This means, that the access token structure was valid, but it didn't pass validation for some reason and the user should call the refresh API. You can send a 401 response to trigger this behaviour if you are using our frontend SDKs UNAUTHORISED: This means that the access token likely doesn't belong to a SuperTokens session. If this is unexpected, it's best handled by sending a 401 response.
Parameters
accessToken: string
The access token extracted from the authorization header or cookies
Optional antiCsrfToken: string
The anti-csrf token extracted from the authorization header or cookies. Can be undefined if antiCsrfCheck is false
Optional options: VerifySessionOptions
Same options objects as getSession or verifySession takes, except the sessionRequired prop, which is always set to true in this function
Optional userContext: Record<string, any>
User context
Returns Promise<undefined | SessionContainer>
Static mergeIntoAccessTokenPayload
mergeIntoAccessTokenPayload(
    sessionHandle: string,
    accessTokenPayloadUpdate: JSONObject,
    userContext?: Record<string, any>,
): Promise<boolean>
Parameters
sessionHandle: string
accessTokenPayloadUpdate: JSONObject
Optional userContext: Record<string, any>
Returns Promise<boolean>
Static refreshSession
refreshSession(
    req: any,
    res: any,
    userContext?: Record<string, any>,
): Promise<SessionContainer>
Parameters
req: any
res: any
Optional userContext: Record<string, any>
Returns Promise<SessionContainer>
Static refreshSessionWithoutRequestResponse
refreshSessionWithoutRequestResponse(
    refreshToken: string,
    disableAntiCsrf?: boolean,
    antiCsrfToken?: string,
    userContext?: Record<string, any>,
): Promise<SessionContainer>
Parameters
refreshToken: string
disableAntiCsrf: boolean = false
Optional antiCsrfToken: string
Optional userContext: Record<string, any>
Returns Promise<SessionContainer>
Static removeClaim
removeClaim(
    sessionHandle: string,
    claim: SessionClaim<any>,
    userContext?: Record<string, any>,
): Promise<boolean>
Parameters
sessionHandle: string
claim: SessionClaim<any>
Optional userContext: Record<string, any>
Returns Promise<boolean>
Static revokeAllSessionsForUser
revokeAllSessionsForUser(
    userId: string,
    revokeSessionsForLinkedAccounts?: boolean,
    tenantId?: string,
    userContext?: Record<string, any>,
): Promise<string[]>
Parameters
userId: string
revokeSessionsForLinkedAccounts: boolean = true
Optional tenantId: string
Optional userContext: Record<string, any>
Returns Promise<string[]>
Static revokeMultipleSessions
revokeMultipleSessions(
    sessionHandles: string[],
    userContext?: Record<string, any>,
): Promise<string[]>
Parameters
sessionHandles: string[]
Optional userContext: Record<string, any>
Returns Promise<string[]>
Static revokeSession
revokeSession(
    sessionHandle: string,
    userContext?: Record<string, any>,
): Promise<boolean>
Parameters
sessionHandle: string
Optional userContext: Record<string, any>
Returns Promise<boolean>
Static setClaimValue
setClaimValue<T>(
    sessionHandle: string,
    claim: SessionClaim<T>,
    value: T,
    userContext?: Record<string, any>,
): Promise<boolean>
Type Parameters
T
Parameters
sessionHandle: string
claim: SessionClaim<T>
value: T
Optional userContext: Record<string, any>
Returns Promise<boolean>
Static updateSessionDataInDatabase
updateSessionDataInDatabase(
    sessionHandle: string,
    newSessionData: any,
    userContext?: Record<string, any>,
): Promise<boolean>
Parameters
sessionHandle: string
newSessionData: any
Optional userContext: Record<string, any>
Returns Promise<boolean>
Static validateClaimsForSessionHandle
validateClaimsForSessionHandle(
    sessionHandle: string,
    overrideGlobalClaimValidators?: (
        globalClaimValidators: SessionClaimValidator[],
        sessionInfo: SessionInformation,
        userContext: UserContext,
    ) => SessionClaimValidator[] | Promise<SessionClaimValidator[]>,
    userContext?: Record<string, any>,
): Promise<
    | { status: "SESSION_DOES_NOT_EXIST_ERROR" }
    | { invalidClaims: ClaimValidationError[]; status: "OK" },
>
Parameters
sessionHandle: string
Optional overrideGlobalClaimValidators: (
    globalClaimValidators: SessionClaimValidator[],
    sessionInfo: SessionInformation,
    userContext: UserContext,
) => SessionClaimValidator[] | Promise<SessionClaimValidator[]>
Optional userContext: Record<string, any>
Returns Promise<
    | { status: "SESSION_DOES_NOT_EXIST_ERROR" }
    | { invalidClaims: ClaimValidationError[]; status: "OK" },
>
