supertokens-node: default
Module: recipe/session
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
Error
init
Methods
createNewSession
getAllSessionHandlesForUser
getSession
getSessionInformation
refreshSession
revokeAllSessionsForUser
revokeMultipleSessions
revokeSession
updateAccessTokenPayload
updateSessionData
Constructors
constructor
new default(): default
Returns default
Properties
Static Error
Error: typeof default = ...
Static init
init: (config?: TypeInput) => RecipeListFunction = ...
Type declaration
(config?: TypeInput): RecipeListFunction
Parameters
Optional config: TypeInput
Returns RecipeListFunction
Methods
Static createNewSession
createNewSession(res: any, userId: string, accessTokenPayload?: any, sessionData?: any): Promise<SessionContainer>
Parameters
res: any
userId: string
accessTokenPayload: any = {}
sessionData: any = {}
Returns Promise<SessionContainer>
Static getAllSessionHandlesForUser
getAllSessionHandlesForUser(userId: string): Promise<string[]>
Parameters
userId: string
Returns Promise<string[]>
Static getSession
getSession(req: any, res: any, options?: VerifySessionOptions): Promise<undefined | SessionContainer>
Parameters
req: any
res: any
Optional options: VerifySessionOptions
Returns Promise<undefined | SessionContainer>
Static getSessionInformation
getSessionInformation(sessionHandle: string): Promise<SessionInformation>
Parameters
sessionHandle: string
Returns Promise<SessionInformation>
Static refreshSession
refreshSession(req: any, res: any): Promise<SessionContainer>
Parameters
req: any
res: any
Returns Promise<SessionContainer>
Static revokeAllSessionsForUser
revokeAllSessionsForUser(userId: string): Promise<string[]>
Parameters
userId: string
Returns Promise<string[]>
Static revokeMultipleSessions
revokeMultipleSessions(sessionHandles: string[]): Promise<string[]>
Parameters
sessionHandles: string[]
Returns Promise<string[]>
Static revokeSession
revokeSession(sessionHandle: string): Promise<boolean>
Parameters
sessionHandle: string
Returns Promise<boolean>
Static updateAccessTokenPayload
updateAccessTokenPayload(sessionHandle: string, newAccessTokenPayload: any): Promise<void>
Parameters
sessionHandle: string
newAccessTokenPayload: any
Returns Promise<void>
Static updateSessionData
updateSessionData(sessionHandle: string, newSessionData: any): Promise<void>
Parameters
sessionHandle: string
newSessionData: any
Returns Promise<void>
