supertokens-node: default
Module: recipe/thirdpartyemailpassword
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
Apple
Discord
Error
Facebook
Github
Google
GoogleWorkspaces
init
Methods
createResetPasswordToken
emailPasswordSignIn
emailPasswordSignUp
getUserById
getUserByThirdPartyInfo
getUsersByEmail
resetPasswordUsingToken
sendEmail
thirdPartySignInUp
updateEmailOrPassword
Constructors
constructor
new default(): default
Returns default
Properties
Static Apple
Apple: (config: TypeThirdPartyProviderAppleConfig) => TypeProvider = thirdPartyProviders.Apple
Type declaration
(config: TypeThirdPartyProviderAppleConfig): TypeProvider
Parameters
config: TypeThirdPartyProviderAppleConfig
Returns TypeProvider
Static Discord
Discord: (config: TypeThirdPartyProviderDiscordConfig) => TypeProvider = thirdPartyProviders.Discord
Type declaration
(config: TypeThirdPartyProviderDiscordConfig): TypeProvider
Parameters
config: TypeThirdPartyProviderDiscordConfig
Returns TypeProvider
Static Error
Error: typeof default = SuperTokensError
Static Facebook
Facebook: (config: TypeThirdPartyProviderFacebookConfig) => TypeProvider = thirdPartyProviders.Facebook
Type declaration
(config: TypeThirdPartyProviderFacebookConfig): TypeProvider
Parameters
config: TypeThirdPartyProviderFacebookConfig
Returns TypeProvider
Static Github
Github: (config: TypeThirdPartyProviderGithubConfig) => TypeProvider = thirdPartyProviders.Github
Type declaration
(config: TypeThirdPartyProviderGithubConfig): TypeProvider
Parameters
config: TypeThirdPartyProviderGithubConfig
Returns TypeProvider
Static Google
Google: (config: TypeThirdPartyProviderGoogleConfig) => TypeProvider = thirdPartyProviders.Google
Type declaration
(config: TypeThirdPartyProviderGoogleConfig): TypeProvider
Parameters
config: TypeThirdPartyProviderGoogleConfig
Returns TypeProvider
Static GoogleWorkspaces
GoogleWorkspaces: (config: TypeThirdPartyProviderGoogleWorkspacesConfig) => TypeProvider = thirdPartyProviders.GoogleWorkspaces
Type declaration
(config: TypeThirdPartyProviderGoogleWorkspacesConfig): TypeProvider
Parameters
config: TypeThirdPartyProviderGoogleWorkspacesConfig
Returns TypeProvider
Static init
init: (config: TypeInput) => RecipeListFunction = Recipe.init
Type declaration
(config: TypeInput): RecipeListFunction
Parameters
config: TypeInput
Returns RecipeListFunction
Methods
Static createResetPasswordToken
createResetPasswordToken(userId: string, userContext?: any): Promise<{ status: "OK"; token: string } | { status: "UNKNOWN_USER_ID_ERROR" }>
Parameters
userId: string
userContext: any = {}
Returns Promise<{ status: "OK"; token: string } | { status: "UNKNOWN_USER_ID_ERROR" }>
Static emailPasswordSignIn
emailPasswordSignIn(email: string, password: string, userContext?: any): Promise<{ status: "OK"; user: User } | { status: "WRONG_CREDENTIALS_ERROR" }>
Parameters
email: string
password: string
userContext: any = {}
Returns Promise<{ status: "OK"; user: User } | { status: "WRONG_CREDENTIALS_ERROR" }>
Static emailPasswordSignUp
emailPasswordSignUp(email: string, password: string, userContext?: any): Promise<{ status: "OK"; user: User } | { status: "EMAIL_ALREADY_EXISTS_ERROR" }>
Parameters
email: string
password: string
userContext: any = {}
Returns Promise<{ status: "OK"; user: User } | { status: "EMAIL_ALREADY_EXISTS_ERROR" }>
Static getUserById
getUserById(userId: string, userContext?: any): Promise<undefined | User>
Parameters
userId: string
userContext: any = {}
Returns Promise<undefined | User>
Static getUserByThirdPartyInfo
getUserByThirdPartyInfo(thirdPartyId: string, thirdPartyUserId: string, userContext?: any): Promise<undefined | User>
Parameters
thirdPartyId: string
thirdPartyUserId: string
userContext: any = {}
Returns Promise<undefined | User>
Static getUsersByEmail
getUsersByEmail(email: string, userContext?: any): Promise<User[]>
Parameters
email: string
userContext: any = {}
Returns Promise<User[]>
Static resetPasswordUsingToken
resetPasswordUsingToken(token: string, newPassword: string, userContext?: any): Promise<{ status: "OK"; userId?: string } | { status: "RESET_PASSWORD_INVALID_TOKEN_ERROR" }>
Parameters
token: string
newPassword: string
userContext: any = {}
Returns Promise<{ status: "OK"; userId?: string } | { status: "RESET_PASSWORD_INVALID_TOKEN_ERROR" }>
Static sendEmail
sendEmail(input: TypeEmailPasswordPasswordResetEmailDeliveryInput & { userContext?: any }): Promise<void>
Parameters
input: TypeEmailPasswordPasswordResetEmailDeliveryInput & { userContext?: any }
Returns Promise<void>
Static thirdPartySignInUp
thirdPartySignInUp(thirdPartyId: string, thirdPartyUserId: string, email: string, userContext?: any): Promise<{ createdNewUser: boolean; status: "OK"; user: User }>
Parameters
thirdPartyId: string
thirdPartyUserId: string
email: string
userContext: any = {}
Returns Promise<{ createdNewUser: boolean; status: "OK"; user: User }>
Static updateEmailOrPassword
updateEmailOrPassword(input: { email?: string; password?: string; userContext?: any; userId: string }): Promise<{ status: "OK" | "EMAIL_ALREADY_EXISTS_ERROR" | "UNKNOWN_USER_ID_ERROR" }>
Parameters
input: { email?: string; password?: string; userContext?: any; userId: string }
Optional email?: string
Optional password?: string
Optional userContext?: any
userId: string
Returns Promise<{ status: "OK" | "EMAIL_ALREADY_EXISTS_ERROR" | "UNKNOWN_USER_ID_ERROR" }>
