supertokens-node: default
Module: recipe/multifactorauth
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
FactorIds
MultiFactorAuthClaim
init
Methods
addToRequiredSecondaryFactorsForUser
assertAllowedToSetupFactorElseThrowInvalidClaimError
getFactorsSetupForUser
getMFARequirementsForAuth
getRequiredSecondaryFactorsForUser
markFactorAsCompleteInSession
removeFromRequiredSecondaryFactorsForUser
Constructors
constructor
new default(): default
Returns default
Properties
Static FactorIds
FactorIds: { EMAILPASSWORD: string; LINK_EMAIL: string; LINK_PHONE: string; OTP_EMAIL: string; OTP_PHONE: string; THIRDPARTY: string; TOTP: string } = FactorIds
Type declaration
EMAILPASSWORD: string
LINK_EMAIL: string
LINK_PHONE: string
OTP_EMAIL: string
OTP_PHONE: string
THIRDPARTY: string
TOTP: string
Static MultiFactorAuthClaim
MultiFactorAuthClaim: MultiFactorAuthClaimClass = MultiFactorAuthClaim
Static init
init: ((config?: TypeInput) => RecipeListFunction) = Recipe.init
Type declaration
(config?: TypeInput): RecipeListFunction
Parameters
Optional config: TypeInput
Returns RecipeListFunction
Methods
Static addToRequiredSecondaryFactorsForUser
addToRequiredSecondaryFactorsForUser(userId: string, factorId: string, userContext?: Record<string, any>): Promise<void>
Parameters
userId: string
factorId: string
Optional userContext: Record<string, any>
Returns Promise<void>
Static assertAllowedToSetupFactorElseThrowInvalidClaimError
assertAllowedToSetupFactorElseThrowInvalidClaimError(session: SessionContainer, factorId: string, userContext?: Record<string, any>): Promise<void>
Parameters
session: SessionContainer
factorId: string
Optional userContext: Record<string, any>
Returns Promise<void>
Static getFactorsSetupForUser
getFactorsSetupForUser(userId: string, userContext?: Record<string, any>): Promise<string[]>
Parameters
userId: string
Optional userContext: Record<string, any>
Returns Promise<string[]>
Static getMFARequirementsForAuth
getMFARequirementsForAuth(session: SessionContainer, userContext?: Record<string, any>): Promise<MFARequirementList>
Parameters
session: SessionContainer
Optional userContext: Record<string, any>
Returns Promise<MFARequirementList>
Static getRequiredSecondaryFactorsForUser
getRequiredSecondaryFactorsForUser(userId: string, userContext?: Record<string, any>): Promise<string[]>
Parameters
userId: string
Optional userContext: Record<string, any>
Returns Promise<string[]>
Static markFactorAsCompleteInSession
markFactorAsCompleteInSession(session: SessionContainer, factorId: string, userContext?: Record<string, any>): Promise<void>
Parameters
session: SessionContainer
factorId: string
Optional userContext: Record<string, any>
Returns Promise<void>
Static removeFromRequiredSecondaryFactorsForUser
removeFromRequiredSecondaryFactorsForUser(userId: string, factorId: string, userContext?: Record<string, any>): Promise<void>
Parameters
userId: string
factorId: string
Optional userContext: Record<string, any>
Returns Promise<void>
