supertokens-node: default
Module: recipe/userroles
Class default
Index
Constructors
constructor
Properties
init
PermissionClaim
UserRoleClaim
Methods
addRoleToUser
createNewRoleOrAddPermissions
deleteRole
getAllRoles
getPermissionsForRole
getRolesForUser
getRolesThatHavePermission
getUsersThatHaveRole
removePermissionsFromRole
removeUserRole
Constructors
constructor
new default(): default
Returns default
Properties
Static init
init: (config?: TypeInput) => RecipeListFunction = Recipe.init
Static PermissionClaim
PermissionClaim: PermissionClaimClass = PermissionClaim
Static UserRoleClaim
UserRoleClaim: UserRoleClaimClass = UserRoleClaim
Methods
Static addRoleToUser
addRoleToUser(
    tenantId: string,
    userId: string,
    role: string,
    userContext?: Record<string, any>,
): Promise<
    | { didUserAlreadyHaveRole: boolean; status: "OK" }
    | { status: "UNKNOWN_ROLE_ERROR" },
>
Parameters
tenantId: string
userId: string
role: string
Optional userContext: Record<string, any>
Returns Promise<
    | { didUserAlreadyHaveRole: boolean; status: "OK" }
    | { status: "UNKNOWN_ROLE_ERROR" },
>
Static createNewRoleOrAddPermissions
createNewRoleOrAddPermissions(
    role: string,
    permissions: string[],
    userContext?: Record<string, any>,
): Promise<{ createdNewRole: boolean; status: "OK" }>
Parameters
role: string
permissions: string[]
Optional userContext: Record<string, any>
Returns Promise<{ createdNewRole: boolean; status: "OK" }>
Static deleteRole
deleteRole(
    role: string,
    userContext?: Record<string, any>,
): Promise<{ didRoleExist: boolean; status: "OK" }>
Parameters
role: string
Optional userContext: Record<string, any>
Returns Promise<{ didRoleExist: boolean; status: "OK" }>
Static getAllRoles
getAllRoles(
    userContext?: Record<string, any>,
): Promise<{ roles: string[]; status: "OK" }>
Parameters
Optional userContext: Record<string, any>
Returns Promise<{ roles: string[]; status: "OK" }>
Static getPermissionsForRole
getPermissionsForRole(
    role: string,
    userContext?: Record<string, any>,
): Promise<
    | { permissions: string[]; status: "OK" }
    | { status: "UNKNOWN_ROLE_ERROR" },
>
Parameters
role: string
Optional userContext: Record<string, any>
Returns Promise<
    | { permissions: string[]; status: "OK" }
    | { status: "UNKNOWN_ROLE_ERROR" },
>
Static getRolesForUser
getRolesForUser(
    tenantId: string,
    userId: string,
    userContext?: Record<string, any>,
): Promise<{ roles: string[]; status: "OK" }>
Parameters
tenantId: string
userId: string
Optional userContext: Record<string, any>
Returns Promise<{ roles: string[]; status: "OK" }>
Static getRolesThatHavePermission
getRolesThatHavePermission(
    permission: string,
    userContext?: Record<string, any>,
): Promise<{ roles: string[]; status: "OK" }>
Parameters
permission: string
Optional userContext: Record<string, any>
Returns Promise<{ roles: string[]; status: "OK" }>
Static getUsersThatHaveRole
getUsersThatHaveRole(
    tenantId: string,
    role: string,
    userContext?: Record<string, any>,
): Promise<
    { status: "OK"; users: string[] }
    | { status: "UNKNOWN_ROLE_ERROR" },
>
Parameters
tenantId: string
role: string
Optional userContext: Record<string, any>
Returns Promise<{ status: "OK"; users: string[] } | { status: "UNKNOWN_ROLE_ERROR" }>
Static removePermissionsFromRole
removePermissionsFromRole(
    role: string,
    permissions: string[],
    userContext?: Record<string, any>,
): Promise<{ status: "OK" | "UNKNOWN_ROLE_ERROR" }>
Parameters
role: string
permissions: string[]
Optional userContext: Record<string, any>
Returns Promise<{ status: "OK" | "UNKNOWN_ROLE_ERROR" }>
Static removeUserRole
removeUserRole(
    tenantId: string,
    userId: string,
    role: string,
    userContext?: Record<string, any>,
): Promise<
    | { didUserHaveRole: boolean; status: "OK" }
    | { status: "UNKNOWN_ROLE_ERROR" },
>
Parameters
tenantId: string
userId: string
role: string
Optional userContext: Record<string, any>
Returns Promise<
    | { didUserHaveRole: boolean; status: "OK" }
    | { status: "UNKNOWN_ROLE_ERROR" },
>
