supertokens-node: default
Module: recipe/emailpassword
Class default
Index
Constructors
constructor
Properties
Error
init
Methods
consumePasswordResetToken
createResetPasswordLink
createResetPasswordToken
resetPasswordUsingToken
sendEmail
sendResetPasswordEmail
signIn
signUp
updateEmailOrPassword
verifyCredentials
Constructors
constructor
new default(): default
Returns default
Properties
Static Error
Error: typeof default = SuperTokensError
Static init
init: (config?: TypeInput) => RecipeListFunction = Recipe.init
Methods
Static consumePasswordResetToken
consumePasswordResetToken(
    tenantId: string,
    token: string,
    userContext?: Record<string, any>,
): Promise<
    | { email: string; status: "OK"; userId: string }
    | { status: "RESET_PASSWORD_INVALID_TOKEN_ERROR" },
>
Parameters
tenantId: string
token: string
Optional userContext: Record<string, any>
Returns Promise<
    | { email: string; status: "OK"; userId: string }
    | { status: "RESET_PASSWORD_INVALID_TOKEN_ERROR" },
>
Static createResetPasswordLink
createResetPasswordLink(
    tenantId: string,
    userId: string,
    email: string,
    userContext?: Record<string, any>,
): Promise<
    { link: string; status: "OK" }
    | { status: "UNKNOWN_USER_ID_ERROR" },
>
Parameters
tenantId: string
userId: string
email: string
Optional userContext: Record<string, any>
Returns Promise<{ link: string; status: "OK" } | { status: "UNKNOWN_USER_ID_ERROR" }>
Static createResetPasswordToken
createResetPasswordToken(
    tenantId: string,
    userId: string,
    email: string,
    userContext?: Record<string, any>,
): Promise<
    { status: "OK"; token: string }
    | { status: "UNKNOWN_USER_ID_ERROR" },
>
We do not make email optional here cause we want to ======= default | supertokens-nodeSearch
Preparing search index...
The search index is not available
supertokens-node
OptionsAll
Public
Public/Protected
All
InheritedExternals
Menu
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
Error
init
Methods
consumePasswordResetToken
createResetPasswordLink
createResetPasswordToken
resetPasswordUsingToken
sendEmail
sendResetPasswordEmail
signIn
signUp
updateEmailOrPassword
verifyCredentials
Constructors
constructor
new default(): default
Returns default
Properties
Static Error
Error: typeof default = SuperTokensError
Static init
init: ((config?: TypeInput) => RecipeListFunction) = Recipe.init
Type declaration
(config?: TypeInput): RecipeListFunction
Parameters
Optional config: TypeInput
Returns RecipeListFunction
Methods
Static consumePasswordResetToken
consumePasswordResetToken(tenantId: string, token: string, userContext?: Record<string, any>): Promise<{ email: string; status: "OK"; userId: string } | { status: "RESET_PASSWORD_INVALID_TOKEN_ERROR" }>
Parameters
tenantId: string
token: string
Optional userContext: Record<string, any>
Returns Promise<{ email: string; status: "OK"; userId: string } | { status: "RESET_PASSWORD_INVALID_TOKEN_ERROR" }>
Static createResetPasswordLink
createResetPasswordLink(tenantId: string, userId: string, email: string, userContext?: Record<string, any>): Promise<{ link: string; status: "OK" } | { status: "UNKNOWN_USER_ID_ERROR" }>
Parameters
tenantId: string
userId: string
email: string
Optional userContext: Record<string, any>
Returns Promise<{ link: string; status: "OK" } | { status: "UNKNOWN_USER_ID_ERROR" }>
Static createResetPasswordToken
createResetPasswordToken(tenantId: string, userId: string, email: string, userContext?: Record<string, any>): Promise<{ status: "OK"; token: string } | { status: "UNKNOWN_USER_ID_ERROR" }>
We do not make email optional here cause we want to >>>>>>> 23.0 allow passing in primaryUserId. If we make email optional, and if the user provides a primaryUserId, then it may result in two problems:
there is no recipeUserId = input primaryUserId, in this case, this function will throw an error
There is a recipe userId = input primaryUserId, but that recipe has no email, or has wrong email compared to what the user wanted to generate a reset token for.
Parameters
tenantId: string
userId: string
email: string
Optional userContext: Record<string, any>
Returns Promise<{ status: "OK"; token: string } | { status: "UNKNOWN_USER_ID_ERROR" }>
Static resetPasswordUsingToken
resetPasswordUsingToken(
    tenantId: string,
    token: string,
    newPassword: string,
    userContext?: Record<string, any>,
): Promise<
    | {
        status: | "OK"
        | "UNKNOWN_USER_ID_ERROR"
        | "RESET_PASSWORD_INVALID_TOKEN_ERROR";
    }
    | { failureReason: string; status: "PASSWORD_POLICY_VIOLATED_ERROR" },
>
Parameters
tenantId: string
token: string
newPassword: string
Optional userContext: Record<string, any>
Returns Promise<
    | {
        status: | "OK"
        | "UNKNOWN_USER_ID_ERROR"
        | "RESET_PASSWORD_INVALID_TOKEN_ERROR";
    }
    | { failureReason: string; status: "PASSWORD_POLICY_VIOLATED_ERROR" },
>
Static sendEmail
sendEmail(
    input: TypeEmailPasswordPasswordResetEmailDeliveryInput & {
        userContext?: Record<string, any>;
    },
): Promise<void>
Parameters
input: TypeEmailPasswordPasswordResetEmailDeliveryInput & {
    userContext?: Record<string, any>;
}
Returns Promise<void>
Static sendResetPasswordEmail
sendResetPasswordEmail(
    tenantId: string,
    userId: string,
    email: string,
    userContext?: Record<string, any>,
): Promise<{ status: "OK" | "UNKNOWN_USER_ID_ERROR" }>
Parameters
tenantId: string
userId: string
email: string
Optional userContext: Record<string, any>
Returns Promise<{ status: "OK" | "UNKNOWN_USER_ID_ERROR" }>
Static signIn
signIn(
    tenantId: string,
    email: string,
    password: string,
    session?: undefined,
    userContext?: Record<string, any>,
): Promise<
    | { recipeUserId: RecipeUserId; status: "OK"; user: User }
    | { status: "WRONG_CREDENTIALS_ERROR" },
>
Parameters
tenantId: string
email: string
password: string
Optional session: undefined
Optional userContext: Record<string, any>
Returns Promise<
    | { recipeUserId: RecipeUserId; status: "OK"; user: User }
    | { status: "WRONG_CREDENTIALS_ERROR" },
>
signIn(
    tenantId: string,
    email: string,
    password: string,
    session: SessionContainer,
    userContext?: Record<string, any>,
): Promise<
    | { recipeUserId: RecipeUserId; status: "OK"; user: User }
    | { status: "WRONG_CREDENTIALS_ERROR" }
    | {
        reason:
            | "ACCOUNT_INFO_ALREADY_ASSOCIATED_WITH_ANOTHER_PRIMARY_USER_ID_ERROR"
            | "RECIPE_USER_ID_ALREADY_LINKED_WITH_ANOTHER_PRIMARY_USER_ID_ERROR"
            | "EMAIL_VERIFICATION_REQUIRED"
            | "SESSION_USER_ACCOUNT_INFO_ALREADY_ASSOCIATED_WITH_ANOTHER_PRIMARY_USER_ID_ERROR";
        status: "LINKING_TO_SESSION_USER_FAILED";
    },
>
Parameters
tenantId: string
email: string
password: string
session: SessionContainer
Optional userContext: Record<string, any>
Returns Promise<
    | { recipeUserId: RecipeUserId; status: "OK"; user: User }
    | { status: "WRONG_CREDENTIALS_ERROR" }
    | {
        reason:
            | "ACCOUNT_INFO_ALREADY_ASSOCIATED_WITH_ANOTHER_PRIMARY_USER_ID_ERROR"
            | "RECIPE_USER_ID_ALREADY_LINKED_WITH_ANOTHER_PRIMARY_USER_ID_ERROR"
            | "EMAIL_VERIFICATION_REQUIRED"
            | "SESSION_USER_ACCOUNT_INFO_ALREADY_ASSOCIATED_WITH_ANOTHER_PRIMARY_USER_ID_ERROR";
        status: "LINKING_TO_SESSION_USER_FAILED";
    },
>
Static signUp
signUp(
    tenantId: string,
    email: string,
    password: string,
    session?: undefined,
    userContext?: Record<string, any>,
): Promise<
    | { recipeUserId: RecipeUserId; status: "OK"; user: User }
    | { status: "EMAIL_ALREADY_EXISTS_ERROR" },
>
Parameters
tenantId: string
email: string
password: string
Optional session: undefined
Optional userContext: Record<string, any>
Returns Promise<
    | { recipeUserId: RecipeUserId; status: "OK"; user: User }
    | { status: "EMAIL_ALREADY_EXISTS_ERROR" },
>
signUp(
    tenantId: string,
    email: string,
    password: string,
    session: SessionContainer,
    userContext?: Record<string, any>,
): Promise<
    | { recipeUserId: RecipeUserId; status: "OK"; user: User }
    | { status: "EMAIL_ALREADY_EXISTS_ERROR" }
    | {
        reason:
            | "ACCOUNT_INFO_ALREADY_ASSOCIATED_WITH_ANOTHER_PRIMARY_USER_ID_ERROR"
            | "RECIPE_USER_ID_ALREADY_LINKED_WITH_ANOTHER_PRIMARY_USER_ID_ERROR"
            | "EMAIL_VERIFICATION_REQUIRED"
            | "SESSION_USER_ACCOUNT_INFO_ALREADY_ASSOCIATED_WITH_ANOTHER_PRIMARY_USER_ID_ERROR";
        status: "LINKING_TO_SESSION_USER_FAILED";
    },
>
Parameters
tenantId: string
email: string
password: string
session: SessionContainer
Optional userContext: Record<string, any>
Returns Promise<
    | { recipeUserId: RecipeUserId; status: "OK"; user: User }
    | { status: "EMAIL_ALREADY_EXISTS_ERROR" }
    | {
        reason:
            | "ACCOUNT_INFO_ALREADY_ASSOCIATED_WITH_ANOTHER_PRIMARY_USER_ID_ERROR"
            | "RECIPE_USER_ID_ALREADY_LINKED_WITH_ANOTHER_PRIMARY_USER_ID_ERROR"
            | "EMAIL_VERIFICATION_REQUIRED"
            | "SESSION_USER_ACCOUNT_INFO_ALREADY_ASSOCIATED_WITH_ANOTHER_PRIMARY_USER_ID_ERROR";
        status: "LINKING_TO_SESSION_USER_FAILED";
    },
>
Static updateEmailOrPassword
updateEmailOrPassword(
    input: {
        applyPasswordPolicy?: boolean;
        email?: string;
        password?: string;
        recipeUserId: RecipeUserId;
        tenantIdForPasswordPolicy?: string;
        userContext?: Record<string, any>;
    },
): Promise<
    | {
        status: "OK"
        | "EMAIL_ALREADY_EXISTS_ERROR"
        | "UNKNOWN_USER_ID_ERROR";
    }
    | { reason: string; status: "EMAIL_CHANGE_NOT_ALLOWED_ERROR" }
    | { failureReason: string; status: "PASSWORD_POLICY_VIOLATED_ERROR" },
>
Parameters
input: {
    applyPasswordPolicy?: boolean;
    email?: string;
    password?: string;
    recipeUserId: RecipeUserId;
    tenantIdForPasswordPolicy?: string;
    userContext?: Record<string, any>;
}
Returns Promise<
    | {
        status: "OK"
        | "EMAIL_ALREADY_EXISTS_ERROR"
        | "UNKNOWN_USER_ID_ERROR";
    }
    | { reason: string; status: "EMAIL_CHANGE_NOT_ALLOWED_ERROR" }
    | { failureReason: string; status: "PASSWORD_POLICY_VIOLATED_ERROR" },
>
Static verifyCredentials
verifyCredentials(
    tenantId: string,
    email: string,
    password: string,
    userContext?: Record<string, any>,
): Promise<{ status: "OK" | "WRONG_CREDENTIALS_ERROR" }>
Parameters
tenantId: string
email: string
password: string
Optional userContext: Record<string, any>
Returns Promise<{ status: "OK" | "WRONG_CREDENTIALS_ERROR" }>
