supertokens-node: default
Module: recipe/webauthn
Class default
Index
Constructors
constructor
Properties
Error
init
Methods
consumeRecoverAccountToken
createRecoverAccountLink
generateRecoverAccountToken
getCredential
getGeneratedOptions
getUserFromRecoverAccountToken
listCredentials
recoverAccount
registerCredential
registerOptions
removeCredential
removeGeneratedOptions
sendEmail
sendRecoverAccountEmail
signIn
signInOptions
signUp
updateUserEmail
verifyCredentials
Constructors
constructor
new default(): default
Returns default
Properties
Static Error
Error: typeof default = SuperTokensError
Static init
init: (config?: TypeInput) => RecipeListFunction = Recipe.init
Methods
Static consumeRecoverAccountToken
consumeRecoverAccountToken(
    input: {
        tenantId: string;
        token: string;
        userContext?: Record<string, any>;
    },
): Promise<
    | ConsumeRecoverAccountTokenErrorResponse
    | { email: string; status: "OK"; userId: string },
>
Parameters
input: { tenantId: string; token: string; userContext?: Record<string, any> }
Returns Promise<
    | ConsumeRecoverAccountTokenErrorResponse
    | { email: string; status: "OK"; userId: string },
>
Static createRecoverAccountLink
createRecoverAccountLink(
    __namedParameters: {
        email: string;
        tenantId: string;
        userContext?: Record<string, any>;
        userId: string;
    },
): Promise<
    | GenerateRecoverAccountTokenErrorResponse
    | { link: string; status: string },
>
Parameters
__namedParameters: {
    email: string;
    tenantId: string;
    userContext?: Record<string, any>;
    userId: string;
}
Returns Promise<
    | GenerateRecoverAccountTokenErrorResponse
    | { link: string; status: string },
>
Static generateRecoverAccountToken
generateRecoverAccountToken(
    input: {
        email: string;
        tenantId: string;
        userContext?: Record<string, any>;
        userId: string;
    },
): Promise<
    | GenerateRecoverAccountTokenErrorResponse
    | { status: "OK"; token: string },
>
We do not make email optional here because we want to ======= default | supertokens-nodeSearch
Preparing search index...
The search index is not available
supertokens-node
OptionsAll
Public
Public/Protected
All
InheritedExternals
Menu
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
Error
init
Methods
consumeRecoverAccountToken
createRecoverAccountLink
generateRecoverAccountToken
getCredential
getGeneratedOptions
getUserFromRecoverAccountToken
listCredentials
recoverAccount
registerCredential
registerOptions
removeCredential
removeGeneratedOptions
sendEmail
sendRecoverAccountEmail
signIn
signInOptions
signUp
updateUserEmail
verifyCredentials
Constructors
constructor
new default(): default
Returns default
Properties
Static Error
Error: typeof default = SuperTokensError
Static init
init: ((config?: TypeInput) => RecipeListFunction) = Recipe.init
Type declaration
(config?: TypeInput): RecipeListFunction
Parameters
Optional config: TypeInput
Returns RecipeListFunction
Methods
Static consumeRecoverAccountToken
consumeRecoverAccountToken(input: { tenantId: string; token: string; userContext?: Record<string, any> }): Promise<{ email: string; status: "OK"; userId: string } | ConsumeRecoverAccountTokenErrorResponse>
Parameters
input: { tenantId: string; token: string; userContext?: Record<string, any> }
tenantId: string
token: string
Optional userContext?: Record<string, any>
Returns Promise<{ email: string; status: "OK"; userId: string } | ConsumeRecoverAccountTokenErrorResponse>
Static createRecoverAccountLink
createRecoverAccountLink(__namedParameters: { email: string; tenantId: string; userContext?: Record<string, any>; userId: string }): Promise<GenerateRecoverAccountTokenErrorResponse | { link: string; status: string }>
Parameters
__namedParameters: { email: string; tenantId: string; userContext?: Record<string, any>; userId: string }
email: string
tenantId: string
Optional userContext?: Record<string, any>
userId: string
Returns Promise<GenerateRecoverAccountTokenErrorResponse | { link: string; status: string }>
Static generateRecoverAccountToken
generateRecoverAccountToken(input: { email: string; tenantId: string; userContext?: Record<string, any>; userId: string }): Promise<{ status: "OK"; token: string } | GenerateRecoverAccountTokenErrorResponse>
We do not make email optional here because we want to >>>>>>> 23.0 allow passing in primaryUserId. If we make email optional, and if the user provides a primaryUserId, then it may result in two problems:
there is no recipeUserId = input primaryUserId, in this case, this function will throw an error
There is a recipe userId = input primaryUserId, but that recipe has no email, or has wrong email compared to what the user wanted to generate a reset token for.
Parameters
input: {
    email: string;
    tenantId: string;
    userContext?: Record<string, any>;
    userId: string;
}
Returns Promise<
    | GenerateRecoverAccountTokenErrorResponse
    | { status: "OK"; token: string },
>
Static getCredential
getCredential(
    input: {
        recipeUserId: string;
        userContext?: Record<string, any>;
        webauthnCredentialId: string;
    },
): Promise<
    | GetCredentialErrorResponse
    | {
        createdAt: number;
        recipeUserId: RecipeUserId;
        relyingPartyId: string;
        status: "OK";
        webauthnCredentialId: string;
    },
>
Parameters
input: {
    recipeUserId: string;
    userContext?: Record<string, any>;
    webauthnCredentialId: string;
}
Returns Promise<
    | GetCredentialErrorResponse
    | {
        createdAt: number;
        recipeUserId: RecipeUserId;
        relyingPartyId: string;
        status: "OK";
        webauthnCredentialId: string;
    },
>
Static getGeneratedOptions
getGeneratedOptions(
    input: {
        tenantId: string;
        userContext?: Record<string, any>;
        webauthnGeneratedOptionsId: string;
    },
): Promise<
    | GetGeneratedOptionsErrorResponse
    | {
        challenge: string;
        createdAt: number;
        email?: string;
        expiresAt: number;
        origin: string;
        relyingPartyId: string;
        relyingPartyName: string;
        status: "OK";
        timeout: number;
        userPresence: boolean;
        userVerification: UserVerification;
        webauthnGeneratedOptionsId: string;
    },
>
Parameters
input: {
    tenantId: string;
    userContext?: Record<string, any>;
    webauthnGeneratedOptionsId: string;
}
Returns Promise<
    | GetGeneratedOptionsErrorResponse
    | {
        challenge: string;
        createdAt: number;
        email?: string;
        expiresAt: number;
        origin: string;
        relyingPartyId: string;
        relyingPartyName: string;
        status: "OK";
        timeout: number;
        userPresence: boolean;
        userVerification: UserVerification;
        webauthnGeneratedOptionsId: string;
    },
>
Static getUserFromRecoverAccountToken
getUserFromRecoverAccountToken(
    input: {
        tenantId: string;
        token: string;
        userContext?: Record<string, any>;
    },
): Promise<
    | GetUserFromRecoverAccountTokenErrorResponse
    | { recipeUserId?: RecipeUserId; status: "OK"; user: User },
>
Parameters
input: { tenantId: string; token: string; userContext?: Record<string, any> }
Returns Promise<
    | GetUserFromRecoverAccountTokenErrorResponse
    | { recipeUserId?: RecipeUserId; status: "OK"; user: User },
>
Static listCredentials
listCredentials(
    input: { recipeUserId: string; userContext?: Record<string, any> },
): Promise<
    {
        credentials: {
            createdAt: number;
            recipeUserId: string;
            relyingPartyId: string;
            webauthnCredentialId: string;
        }[];
        status: "OK";
    },
>
Parameters
input: { recipeUserId: string; userContext?: Record<string, any> }
Returns Promise<
    {
        credentials: {
            createdAt: number;
            recipeUserId: string;
            relyingPartyId: string;
            webauthnCredentialId: string;
        }[];
        status: "OK";
    },
>
Static recoverAccount
recoverAccount(
    __namedParameters: {
        credential: RegistrationPayload;
        tenantId?: string;
        token: string;
        userContext?: Record<string, any>;
        webauthnGeneratedOptionsId: string;
    },
): Promise<
    | ConsumeRecoverAccountTokenErrorResponse
    | RegisterCredentialErrorResponse
    | { status: "OK" },
>
Parameters
__namedParameters: {
    credential: RegistrationPayload;
    tenantId?: string;
    token: string;
    userContext?: Record<string, any>;
    webauthnGeneratedOptionsId: string;
}
Returns Promise<
    | ConsumeRecoverAccountTokenErrorResponse
    | RegisterCredentialErrorResponse
    | { status: "OK" },
>
Static registerCredential
registerCredential(
    input: {
        credential: RegistrationPayload;
        recipeUserId: string;
        userContext?: Record<string, any>;
        webauthnGeneratedOptionsId: string;
    },
): Promise<RegisterCredentialErrorResponse | { status: "OK" }>
Parameters
input: {
    credential: RegistrationPayload;
    recipeUserId: string;
    userContext?: Record<string, any>;
    webauthnGeneratedOptionsId: string;
}
Returns Promise<RegisterCredentialErrorResponse | { status: "OK" }>
Static registerOptions
registerOptions(
    input: {
        attestation: Attestation | undefined;
        origin: string;
        relyingPartyId: string;
        relyingPartyName: string;
        residentKey: ResidentKey | undefined;
        supportedAlgorithmIds: undefined | number[];
        tenantId: string;
        timeout: undefined | number;
        userContext?: Record<string, any>;
        userPresence: undefined | boolean;
        userVerification: UserVerification | undefined;
    } & (
        | { recoverAccountToken: string }
        | { displayName: undefined | string; email: string }
    ),
): Promise<
    | RegisterOptionsErrorResponse
    | {
        attestation: Attestation;
        authenticatorSelection: {
            requireResidentKey: boolean;
            residentKey: ResidentKey;
            userVerification: UserVerification;
        };
        challenge: string;
        createdAt: number;
        excludeCredentials: {
            id: string;
            transports: ("ble" | "hybrid" | "internal" | "nfc" | "usb")[];
            type: "public-key";
        }[];
        expiresAt: number;
        pubKeyCredParams: { alg: number; type: "public-key" }[];
        rp: { id: string; name: string };
        status: "OK";
        timeout: number;
        user: { displayName: string; id: string; name: string };
        webauthnGeneratedOptionsId: string;
    },
>
Parameters
input: {
    attestation: Attestation | undefined;
    origin: string;
    relyingPartyId: string;
    relyingPartyName: string;
    residentKey: ResidentKey | undefined;
    supportedAlgorithmIds: undefined | number[];
    tenantId: string;
    timeout: undefined | number;
    userContext?: Record<string, any>;
    userPresence: undefined | boolean;
    userVerification: UserVerification | undefined;
} & (
    | { recoverAccountToken: string }
    | { displayName: undefined | string; email: string }
)
Returns Promise<
    | RegisterOptionsErrorResponse
    | {
        attestation: Attestation;
        authenticatorSelection: {
            requireResidentKey: boolean;
            residentKey: ResidentKey;
            userVerification: UserVerification;
        };
        challenge: string;
        createdAt: number;
        excludeCredentials: {
            id: string;
            transports: ("ble" | "hybrid" | "internal" | "nfc" | "usb")[];
            type: "public-key";
        }[];
        expiresAt: number;
        pubKeyCredParams: { alg: number; type: "public-key" }[];
        rp: { id: string; name: string };
        status: "OK";
        timeout: number;
        user: { displayName: string; id: string; name: string };
        webauthnGeneratedOptionsId: string;
    },
>
Static removeCredential
removeCredential(
    input: {
        recipeUserId: string;
        userContext?: Record<string, any>;
        webauthnCredentialId: string;
    },
): Promise<RemoveCredentialErrorResponse | { status: "OK" }>
Parameters
input: {
    recipeUserId: string;
    userContext?: Record<string, any>;
    webauthnCredentialId: string;
}
Returns Promise<RemoveCredentialErrorResponse | { status: "OK" }>
Static removeGeneratedOptions
removeGeneratedOptions(
    input: {
        tenantId: string;
        userContext?: Record<string, any>;
        webauthnGeneratedOptionsId: string;
    },
): Promise<RemoveGeneratedOptionsErrorResponse | { status: "OK" }>
Parameters
input: {
    tenantId: string;
    userContext?: Record<string, any>;
    webauthnGeneratedOptionsId: string;
}
Returns Promise<RemoveGeneratedOptionsErrorResponse | { status: "OK" }>
Static sendEmail
sendEmail(
    input: TypeWebauthnRecoverAccountEmailDeliveryInput & {
        userContext?: Record<string, any>;
    },
): Promise<void>
Parameters
input: TypeWebauthnRecoverAccountEmailDeliveryInput & {
    userContext?: Record<string, any>;
}
Returns Promise<void>
Static sendRecoverAccountEmail
sendRecoverAccountEmail(
    __namedParameters: {
        email: string;
        tenantId: string;
        userContext?: Record<string, any>;
        userId: string;
    },
): Promise<{ link: string; status: string } | { status: string }>
Parameters
__namedParameters: {
    email: string;
    tenantId: string;
    userContext?: Record<string, any>;
    userId: string;
}
Returns Promise<{ link: string; status: string } | { status: string }>
Static signIn
signIn(
    input: {
        credential: AuthenticationPayload;
        session: undefined | SessionContainer;
        shouldTryLinkingWithSessionUser: undefined | boolean;
        tenantId: string;
        userContext?: Record<string, any>;
        webauthnGeneratedOptionsId: string;
    },
): Promise<
    | SignInErrorResponse
    | { recipeUserId: RecipeUserId; status: "OK"; user: User },
>
Parameters
input: {
    credential: AuthenticationPayload;
    session: undefined | SessionContainer;
    shouldTryLinkingWithSessionUser: undefined | boolean;
    tenantId: string;
    userContext?: Record<string, any>;
    webauthnGeneratedOptionsId: string;
}
Returns Promise<
    | SignInErrorResponse
    | { recipeUserId: RecipeUserId; status: "OK"; user: User },
>
Static signInOptions
signInOptions(
    input: {
        origin: string;
        relyingPartyId: string;
        relyingPartyName: string;
        tenantId: string;
        timeout: undefined | number;
        userContext?: Record<string, any>;
        userPresence: undefined | boolean;
        userVerification: undefined | UserVerification;
    },
): Promise<
    | SignInOptionsErrorResponse
    | {
        challenge: string;
        createdAt: number;
        expiresAt: number;
        status: "OK";
        timeout: number;
        userVerification: UserVerification;
        webauthnGeneratedOptionsId: string;
    },
>
Parameters
input: {
    origin: string;
    relyingPartyId: string;
    relyingPartyName: string;
    tenantId: string;
    timeout: undefined | number;
    userContext?: Record<string, any>;
    userPresence: undefined | boolean;
    userVerification: undefined | UserVerification;
}
Returns Promise<
    | SignInOptionsErrorResponse
    | {
        challenge: string;
        createdAt: number;
        expiresAt: number;
        status: "OK";
        timeout: number;
        userVerification: UserVerification;
        webauthnGeneratedOptionsId: string;
    },
>
Static signUp
signUp(
    input: {
        credential: RegistrationPayload;
        session: undefined | SessionContainer;
        shouldTryLinkingWithSessionUser: undefined | boolean;
        tenantId: string;
        userContext?: Record<string, any>;
        webauthnGeneratedOptionsId: string;
    },
): Promise<
    | SignUpErrorResponse
    | { recipeUserId: RecipeUserId; status: "OK"; user: User },
>
Parameters
input: {
    credential: RegistrationPayload;
    session: undefined | SessionContainer;
    shouldTryLinkingWithSessionUser: undefined | boolean;
    tenantId: string;
    userContext?: Record<string, any>;
    webauthnGeneratedOptionsId: string;
}
Returns Promise<
    | SignUpErrorResponse
    | { recipeUserId: RecipeUserId; status: "OK"; user: User },
>
Static updateUserEmail
updateUserEmail(
    input: {
        email: string;
        recipeUserId: string;
        tenantId: string;
        userContext?: Record<string, any>;
    },
): Promise<UpdateUserEmailErrorResponse | { status: "OK" }>
Parameters
input: {
    email: string;
    recipeUserId: string;
    tenantId: string;
    userContext?: Record<string, any>;
}
Returns Promise<UpdateUserEmailErrorResponse | { status: "OK" }>
Static verifyCredentials
verifyCredentials(
    input: {
        credential: AuthenticationPayload;
        tenantId: string;
        userContext?: Record<string, any>;
        webauthnGeneratedOptionsId: string;
    },
): Promise<
    {
        status: | "OK"
        | "UNKNOWN_USER_ID_ERROR"
        | "INVALID_OPTIONS_ERROR"
        | "OPTIONS_NOT_FOUND_ERROR"
        | "INVALID_CREDENTIALS_ERROR"
        | "INVALID_AUTHENTICATOR_ERROR"
        | "CREDENTIAL_NOT_FOUND_ERROR";
    },
>
Parameters
input: {
    credential: AuthenticationPayload;
    tenantId: string;
    userContext?: Record<string, any>;
    webauthnGeneratedOptionsId: string;
}
Returns Promise<
    {
        status: | "OK"
        | "UNKNOWN_USER_ID_ERROR"
        | "INVALID_OPTIONS_ERROR"
        | "OPTIONS_NOT_FOUND_ERROR"
        | "INVALID_CREDENTIALS_ERROR"
        | "INVALID_AUTHENTICATOR_ERROR"
        | "CREDENTIAL_NOT_FOUND_ERROR";
    },
>
