supertokens-node: default
Module: recipe/thirdparty
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
Apple
Error
Facebook
Github
Google
init
Methods
createEmailVerificationToken
getUserById
getUserByThirdPartyInfo
getUserCount
getUsersByEmail
getUsersNewestFirst
getUsersOldestFirst
isEmailVerified
revokeEmailVerificationTokens
signInUp
unverifyEmail
verifyEmailUsingToken
Constructors
constructor
new default(): default
Returns default
Properties
Static Apple
Apple: (config: TypeThirdPartyProviderAppleConfig) => TypeProvider = ...
Type declaration
(config: TypeThirdPartyProviderAppleConfig): TypeProvider
Parameters
config: TypeThirdPartyProviderAppleConfig
Returns TypeProvider
Static Error
Error: typeof default = ...
Static Facebook
Facebook: (config: TypeThirdPartyProviderFacebookConfig) => TypeProvider = ...
Type declaration
(config: TypeThirdPartyProviderFacebookConfig): TypeProvider
Parameters
config: TypeThirdPartyProviderFacebookConfig
Returns TypeProvider
Static Github
Github: (config: TypeThirdPartyProviderGithubConfig) => TypeProvider = ...
Type declaration
(config: TypeThirdPartyProviderGithubConfig): TypeProvider
Parameters
config: TypeThirdPartyProviderGithubConfig
Returns TypeProvider
Static Google
Google: (config: TypeThirdPartyProviderGoogleConfig) => TypeProvider = ...
Type declaration
(config: TypeThirdPartyProviderGoogleConfig): TypeProvider
Parameters
config: TypeThirdPartyProviderGoogleConfig
Returns TypeProvider
Static init
init: (config: TypeInput) => RecipeListFunction = ...
Type declaration
(config: TypeInput): RecipeListFunction
Parameters
config: TypeInput
Returns RecipeListFunction
Methods
Static createEmailVerificationToken
createEmailVerificationToken(userId: string): Promise<{ status: "OK"; token: string } | { status: "EMAIL_ALREADY_VERIFIED_ERROR" }>
Parameters
userId: string
Returns Promise<{ status: "OK"; token: string } | { status: "EMAIL_ALREADY_VERIFIED_ERROR" }>
Static getUserById
getUserById(userId: string): Promise<undefined | User>
Parameters
userId: string
Returns Promise<undefined | User>
Static getUserByThirdPartyInfo
getUserByThirdPartyInfo(thirdPartyId: string, thirdPartyUserId: string): Promise<undefined | User>
Parameters
thirdPartyId: string
thirdPartyUserId: string
Returns Promise<undefined | User>
Static getUserCount
getUserCount(): Promise<number>
deprecated
Use supertokens.getUserCount(...) function instead IF using core version >= 3.5
Returns Promise<number>
Static getUsersByEmail
getUsersByEmail(email: string): Promise<User[]>
Parameters
email: string
Returns Promise<User[]>
Static getUsersNewestFirst
getUsersNewestFirst(limit?: number, nextPaginationToken?: string): Promise<{ nextPaginationToken?: string; users: User[] }>
deprecated
Use supertokens.getUsersNewestFirst(...) function instead IF using core version >= 3.5
Parameters
Optional limit: number
Optional nextPaginationToken: string
Returns Promise<{ nextPaginationToken?: string; users: User[] }>
Static getUsersOldestFirst
getUsersOldestFirst(limit?: number, nextPaginationToken?: string): Promise<{ nextPaginationToken?: string; users: User[] }>
deprecated
Use supertokens.getUsersOldestFirst(...) function instead IF using core version >= 3.5
Parameters
Optional limit: number
Optional nextPaginationToken: string
Returns Promise<{ nextPaginationToken?: string; users: User[] }>
Static isEmailVerified
isEmailVerified(userId: string): Promise<boolean>
Parameters
userId: string
Returns Promise<boolean>
Static revokeEmailVerificationTokens
revokeEmailVerificationTokens(userId: string): Promise<{ status: "OK" }>
Parameters
userId: string
Returns Promise<{ status: "OK" }>
Static signInUp
signInUp(thirdPartyId: string, thirdPartyUserId: string, email: { id: string; isVerified: boolean }): Promise<{ createdNewUser: boolean; status: "OK"; user: User } | { error: string; status: "FIELD_ERROR" }>
Parameters
thirdPartyId: string
thirdPartyUserId: string
email: { id: string; isVerified: boolean }
id: string
isVerified: boolean
Returns Promise<{ createdNewUser: boolean; status: "OK"; user: User } | { error: string; status: "FIELD_ERROR" }>
Static unverifyEmail
unverifyEmail(userId: string): Promise<{ status: "OK" }>
Parameters
userId: string
Returns Promise<{ status: "OK" }>
Static verifyEmailUsingToken
verifyEmailUsingToken(token: string): Promise<undefined | { status: "EMAIL_VERIFICATION_INVALID_TOKEN_ERROR" } | User>
Parameters
token: string
Returns Promise<undefined | { status: "EMAIL_VERIFICATION_INVALID_TOKEN_ERROR" } | User>
