supertokens-node: default
Module: recipe/thirdparty
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
Apple
Discord
Error
Facebook
Github
Google
GoogleWorkspaces
init
Methods
createEmailVerificationToken
getUserById
getUserByThirdPartyInfo
getUsersByEmail
isEmailVerified
revokeEmailVerificationTokens
sendEmail
signInUp
unverifyEmail
verifyEmailUsingToken
Constructors
constructor
new default(): default
Returns default
Properties
Static Apple
Apple: ((config: TypeThirdPartyProviderAppleConfig) => TypeProvider) = thirdPartyProviders.Apple
Type declaration
(config: TypeThirdPartyProviderAppleConfig): TypeProvider
Parameters
config: TypeThirdPartyProviderAppleConfig
Returns TypeProvider
Static Discord
Discord: ((config: TypeThirdPartyProviderDiscordConfig) => TypeProvider) = thirdPartyProviders.Discord
Type declaration
(config: TypeThirdPartyProviderDiscordConfig): TypeProvider
Parameters
config: TypeThirdPartyProviderDiscordConfig
Returns TypeProvider
Static Error
Error: typeof default = SuperTokensError
Static Facebook
Facebook: ((config: TypeThirdPartyProviderFacebookConfig) => TypeProvider) = thirdPartyProviders.Facebook
Type declaration
(config: TypeThirdPartyProviderFacebookConfig): TypeProvider
Parameters
config: TypeThirdPartyProviderFacebookConfig
Returns TypeProvider
Static Github
Github: ((config: TypeThirdPartyProviderGithubConfig) => TypeProvider) = thirdPartyProviders.Github
Type declaration
(config: TypeThirdPartyProviderGithubConfig): TypeProvider
Parameters
config: TypeThirdPartyProviderGithubConfig
Returns TypeProvider
Static Google
Google: ((config: TypeThirdPartyProviderGoogleConfig) => TypeProvider) = thirdPartyProviders.Google
Type declaration
(config: TypeThirdPartyProviderGoogleConfig): TypeProvider
Parameters
config: TypeThirdPartyProviderGoogleConfig
Returns TypeProvider
Static GoogleWorkspaces
GoogleWorkspaces: ((config: TypeThirdPartyProviderGoogleWorkspacesConfig) => TypeProvider) = thirdPartyProviders.GoogleWorkspaces
Type declaration
(config: TypeThirdPartyProviderGoogleWorkspacesConfig): TypeProvider
Parameters
config: TypeThirdPartyProviderGoogleWorkspacesConfig
Returns TypeProvider
Static init
init: ((config: TypeInput) => RecipeListFunction) = Recipe.init
Type declaration
(config: TypeInput): RecipeListFunction
Parameters
config: TypeInput
Returns RecipeListFunction
Methods
Static createEmailVerificationToken
createEmailVerificationToken(userId: string, userContext?: any): Promise<{ status: "OK"; token: string } | { status: "EMAIL_ALREADY_VERIFIED_ERROR" }>
Parameters
userId: string
userContext: any = {}
Returns Promise<{ status: "OK"; token: string } | { status: "EMAIL_ALREADY_VERIFIED_ERROR" }>
Static getUserById
getUserById(userId: string, userContext?: any): Promise<undefined | User>
Parameters
userId: string
userContext: any = {}
Returns Promise<undefined | User>
Static getUserByThirdPartyInfo
getUserByThirdPartyInfo(thirdPartyId: string, thirdPartyUserId: string, userContext?: any): Promise<undefined | User>
Parameters
thirdPartyId: string
thirdPartyUserId: string
userContext: any = {}
Returns Promise<undefined | User>
Static getUsersByEmail
getUsersByEmail(email: string, userContext?: any): Promise<User[]>
Parameters
email: string
userContext: any = {}
Returns Promise<User[]>
Static isEmailVerified
isEmailVerified(userId: string, userContext?: any): Promise<boolean>
Parameters
userId: string
userContext: any = {}
Returns Promise<boolean>
Static revokeEmailVerificationTokens
revokeEmailVerificationTokens(userId: string, userContext?: any): Promise<{ status: "OK" }>
Parameters
userId: string
userContext: any = {}
Returns Promise<{ status: "OK" }>
Static sendEmail
sendEmail(input: TypeEmailVerificationEmailDeliveryInput & { userContext: any }): Promise<void>
Parameters
input: TypeEmailVerificationEmailDeliveryInput & { userContext: any }
Returns Promise<void>
Static signInUp
signInUp(thirdPartyId: string, thirdPartyUserId: string, email: { id: string; isVerified: boolean }, userContext?: any): Promise<{ createdNewUser: boolean; status: "OK"; user: User }>
Parameters
thirdPartyId: string
thirdPartyUserId: string
email: { id: string; isVerified: boolean }
id: string
isVerified: boolean
userContext: any = {}
Returns Promise<{ createdNewUser: boolean; status: "OK"; user: User }>
Static unverifyEmail
unverifyEmail(userId: string, userContext?: any): Promise<{ status: "OK" }>
Parameters
userId: string
userContext: any = {}
Returns Promise<{ status: "OK" }>
Static verifyEmailUsingToken
verifyEmailUsingToken(token: string, userContext?: any): Promise<undefined | { status: "EMAIL_VERIFICATION_INVALID_TOKEN_ERROR" } | User>
Parameters
token: string
userContext: any = {}
Returns Promise<undefined | { status: "EMAIL_VERIFICATION_INVALID_TOKEN_ERROR" } | User>
