supertokens-node: default
Module: recipe/thirdparty
Class default
Index
Constructors
constructor
Properties
Error
init
Methods
getProvider
manuallyCreateOrUpdateUser
Constructors
constructor
new default(): default
Returns default
Properties
Static Error
Error: typeof default = SuperTokensError
Static init
init: (config?: TypeInput) => RecipeListFunction = Recipe.init
Methods
Static getProvider
getProvider(
    tenantId: string,
    thirdPartyId: string,
    clientType: undefined | string,
    userContext?: Record<string, any>,
): Promise<undefined | TypeProvider>
Parameters
tenantId: string
thirdPartyId: string
clientType: undefined | string
Optional userContext: Record<string, any>
Returns Promise<undefined | TypeProvider>
Static manuallyCreateOrUpdateUser
manuallyCreateOrUpdateUser(
    tenantId: string,
    thirdPartyId: string,
    thirdPartyUserId: string,
    email: string,
    isVerified: boolean,
    session?: undefined,
    userContext?: Record<string, any>,
): Promise<
    | {
        createdNewRecipeUser: boolean;
        recipeUserId: RecipeUserId;
        status: "OK";
        user: User;
    }
    | { reason: string; status: "EMAIL_CHANGE_NOT_ALLOWED_ERROR" }
    | { reason: string; status: "SIGN_IN_UP_NOT_ALLOWED" },
>
Parameters
tenantId: string
thirdPartyId: string
thirdPartyUserId: string
email: string
isVerified: boolean
Optional session: undefined
Optional userContext: Record<string, any>
Returns Promise<
    | {
        createdNewRecipeUser: boolean;
        recipeUserId: RecipeUserId;
        status: "OK";
        user: User;
    }
    | { reason: string; status: "EMAIL_CHANGE_NOT_ALLOWED_ERROR" }
    | { reason: string; status: "SIGN_IN_UP_NOT_ALLOWED" },
>
manuallyCreateOrUpdateUser(
    tenantId: string,
    thirdPartyId: string,
    thirdPartyUserId: string,
    email: string,
    isVerified: boolean,
    session: SessionContainer,
    userContext?: Record<string, any>,
): Promise<
    | {
        createdNewRecipeUser: boolean;
        recipeUserId: RecipeUserId;
        status: "OK";
        user: User;
    }
    | { reason: string; status: "EMAIL_CHANGE_NOT_ALLOWED_ERROR" }
    | { reason: string; status: "SIGN_IN_UP_NOT_ALLOWED" }
    | {
        reason:
            | "ACCOUNT_INFO_ALREADY_ASSOCIATED_WITH_ANOTHER_PRIMARY_USER_ID_ERROR"
            | "RECIPE_USER_ID_ALREADY_LINKED_WITH_ANOTHER_PRIMARY_USER_ID_ERROR"
            | "EMAIL_VERIFICATION_REQUIRED"
            | "SESSION_USER_ACCOUNT_INFO_ALREADY_ASSOCIATED_WITH_ANOTHER_PRIMARY_USER_ID_ERROR";
        status: "LINKING_TO_SESSION_USER_FAILED";
    },
>
Parameters
tenantId: string
thirdPartyId: string
thirdPartyUserId: string
email: string
isVerified: boolean
session: SessionContainer
Optional userContext: Record<string, any>
Returns Promise<
    | {
        createdNewRecipeUser: boolean;
        recipeUserId: RecipeUserId;
        status: "OK";
        user: User;
    }
    | { reason: string; status: "EMAIL_CHANGE_NOT_ALLOWED_ERROR" }
    | { reason: string; status: "SIGN_IN_UP_NOT_ALLOWED" }
    | {
        reason:
            | "ACCOUNT_INFO_ALREADY_ASSOCIATED_WITH_ANOTHER_PRIMARY_USER_ID_ERROR"
            | "RECIPE_USER_ID_ALREADY_LINKED_WITH_ANOTHER_PRIMARY_USER_ID_ERROR"
            | "EMAIL_VERIFICATION_REQUIRED"
            | "SESSION_USER_ACCOUNT_INFO_ALREADY_ASSOCIATED_WITH_ANOTHER_PRIMARY_USER_ID_ERROR";
        status: "LINKING_TO_SESSION_USER_FAILED";
    },
>
