supertokens-node: default
Module: recipe/passwordless
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
Error
init
Methods
consumeCode
createCode
createMagicLink
createNewCodeForDevice
getUserByEmail
getUserById
getUserByPhoneNumber
listCodesByDeviceId
listCodesByEmail
listCodesByPhoneNumber
listCodesByPreAuthSessionId
revokeAllCodes
revokeCode
sendEmail
sendSms
signInUp
updateUser
Constructors
constructor
new default(): default
Returns default
Properties
Static Error
Error: typeof default = SuperTokensError
Static init
init: (config: TypeInput) => RecipeListFunction = Recipe.init
Type declaration
(config: TypeInput): RecipeListFunction
Parameters
config: TypeInput
Returns RecipeListFunction
Methods
Static consumeCode
consumeCode(input: { deviceId: string; preAuthSessionId: string; tenantId: string; userContext?: any; userInputCode: string } | { linkCode: string; preAuthSessionId: string; tenantId: string; userContext?: any }): Promise<{ createdNewUser: boolean; status: "OK"; user: User } | { failedCodeInputAttemptCount: number; maximumCodeInputAttempts: number; status: "INCORRECT_USER_INPUT_CODE_ERROR" | "EXPIRED_USER_INPUT_CODE_ERROR" } | { status: "RESTART_FLOW_ERROR" }>
Parameters
input: { deviceId: string; preAuthSessionId: string; tenantId: string; userContext?: any; userInputCode: string } | { linkCode: string; preAuthSessionId: string; tenantId: string; userContext?: any }
Returns Promise<{ createdNewUser: boolean; status: "OK"; user: User } | { failedCodeInputAttemptCount: number; maximumCodeInputAttempts: number; status: "INCORRECT_USER_INPUT_CODE_ERROR" | "EXPIRED_USER_INPUT_CODE_ERROR" } | { status: "RESTART_FLOW_ERROR" }>
Static createCode
createCode(input: ({ email: string } & { tenantId: string; userContext?: any; userInputCode?: string }) & ({ phoneNumber: string } & { tenantId: string; userContext?: any; userInputCode?: string })): Promise<{ codeId: string; codeLifetime: number; deviceId: string; linkCode: string; preAuthSessionId: string; status: "OK"; timeCreated: number; userInputCode: string }>
Parameters
input: ({ email: string } & { tenantId: string; userContext?: any; userInputCode?: string }) & ({ phoneNumber: string } & { tenantId: string; userContext?: any; userInputCode?: string })
Returns Promise<{ codeId: string; codeLifetime: number; deviceId: string; linkCode: string; preAuthSessionId: string; status: "OK"; timeCreated: number; userInputCode: string }>
Static createMagicLink
createMagicLink(input: { email: string; tenantId: string; userContext?: any } | { phoneNumber: string; tenantId: string; userContext?: any }): Promise<string>
Parameters
input: { email: string; tenantId: string; userContext?: any } | { phoneNumber: string; tenantId: string; userContext?: any }
Returns Promise<string>
Static createNewCodeForDevice
createNewCodeForDevice(input: { deviceId: string; tenantId: string; userContext?: any; userInputCode?: string }): Promise<{ codeId: string; codeLifetime: number; deviceId: string; linkCode: string; preAuthSessionId: string; status: "OK"; timeCreated: number; userInputCode: string } | { status: "RESTART_FLOW_ERROR" | "USER_INPUT_CODE_ALREADY_USED_ERROR" }>
Parameters
input: { deviceId: string; tenantId: string; userContext?: any; userInputCode?: string }
deviceId: string
tenantId: string
Optional userContext?: any
Optional userInputCode?: string
Returns Promise<{ codeId: string; codeLifetime: number; deviceId: string; linkCode: string; preAuthSessionId: string; status: "OK"; timeCreated: number; userInputCode: string } | { status: "RESTART_FLOW_ERROR" | "USER_INPUT_CODE_ALREADY_USED_ERROR" }>
Static getUserByEmail
getUserByEmail(input: { email: string; tenantId: string; userContext?: any }): Promise<undefined | User>
Parameters
input: { email: string; tenantId: string; userContext?: any }
email: string
tenantId: string
Optional userContext?: any
Returns Promise<undefined | User>
Static getUserById
getUserById(input: { userContext?: any; userId: string }): Promise<undefined | User>
Parameters
input: { userContext?: any; userId: string }
Optional userContext?: any
userId: string
Returns Promise<undefined | User>
Static getUserByPhoneNumber
getUserByPhoneNumber(input: { phoneNumber: string; tenantId: string; userContext?: any }): Promise<undefined | User>
Parameters
input: { phoneNumber: string; tenantId: string; userContext?: any }
phoneNumber: string
tenantId: string
Optional userContext?: any
Returns Promise<undefined | User>
Static listCodesByDeviceId
listCodesByDeviceId(input: { deviceId: string; tenantId: string; userContext?: any }): Promise<undefined | DeviceType>
Parameters
input: { deviceId: string; tenantId: string; userContext?: any }
deviceId: string
tenantId: string
Optional userContext?: any
Returns Promise<undefined | DeviceType>
Static listCodesByEmail
listCodesByEmail(input: { email: string; tenantId: string; userContext?: any }): Promise<DeviceType[]>
Parameters
input: { email: string; tenantId: string; userContext?: any }
email: string
tenantId: string
Optional userContext?: any
Returns Promise<DeviceType[]>
Static listCodesByPhoneNumber
listCodesByPhoneNumber(input: { phoneNumber: string; tenantId: string; userContext?: any }): Promise<DeviceType[]>
Parameters
input: { phoneNumber: string; tenantId: string; userContext?: any }
phoneNumber: string
tenantId: string
Optional userContext?: any
Returns Promise<DeviceType[]>
Static listCodesByPreAuthSessionId
listCodesByPreAuthSessionId(input: { preAuthSessionId: string; tenantId: string; userContext?: any }): Promise<undefined | DeviceType>
Parameters
input: { preAuthSessionId: string; tenantId: string; userContext?: any }
preAuthSessionId: string
tenantId: string
Optional userContext?: any
Returns Promise<undefined | DeviceType>
Static revokeAllCodes
revokeAllCodes(input: { email: string; tenantId: string; userContext?: any } | { phoneNumber: string; tenantId: string; userContext?: any }): Promise<{ status: "OK" }>
Parameters
input: { email: string; tenantId: string; userContext?: any } | { phoneNumber: string; tenantId: string; userContext?: any }
Returns Promise<{ status: "OK" }>
Static revokeCode
revokeCode(input: { codeId: string; tenantId: string; userContext?: any }): Promise<{ status: "OK" }>
Parameters
input: { codeId: string; tenantId: string; userContext?: any }
codeId: string
tenantId: string
Optional userContext?: any
Returns Promise<{ status: "OK" }>
Static sendEmail
sendEmail(input: TypePasswordlessEmailDeliveryInput & { userContext?: any }): Promise<void>
Parameters
input: TypePasswordlessEmailDeliveryInput & { userContext?: any }
Returns Promise<void>
Static sendSms
sendSms(input: TypePasswordlessSmsDeliveryInput & { userContext?: any }): Promise<void>
Parameters
input: TypePasswordlessSmsDeliveryInput & { userContext?: any }
Returns Promise<void>
Static signInUp
signInUp(input: { email: string; tenantId: string; userContext?: any } | { phoneNumber: string; tenantId: string; userContext?: any }): Promise<{ createdNewUser: boolean; status: string; user: User }>
Parameters
input: { email: string; tenantId: string; userContext?: any } | { phoneNumber: string; tenantId: string; userContext?: any }
Returns Promise<{ createdNewUser: boolean; status: string; user: User }>
Static updateUser
updateUser(input: { email?: null | string; phoneNumber?: null | string; userContext?: any; userId: string }): Promise<{ status: "OK" | "EMAIL_ALREADY_EXISTS_ERROR" | "UNKNOWN_USER_ID_ERROR" | "PHONE_NUMBER_ALREADY_EXISTS_ERROR" }>
Parameters
input: { email?: null | string; phoneNumber?: null | string; userContext?: any; userId: string }
Optional email?: null | string
Optional phoneNumber?: null | string
Optional userContext?: any
userId: string
Returns Promise<{ status: "OK" | "EMAIL_ALREADY_EXISTS_ERROR" | "UNKNOWN_USER_ID_ERROR" | "PHONE_NUMBER_ALREADY_EXISTS_ERROR" }>
