supertokens-node: default
Module: recipe/usermetadata
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
init
Methods
clearUserMetadata
getUserMetadata
updateUserMetadata
Constructors
constructor
new default(): default
Returns default
Properties
Static init
init: ((config?: TypeInput) => RecipeListFunction) = Recipe.init
Type declaration
(config?: TypeInput): RecipeListFunction
Parameters
Optional config: TypeInput
Returns RecipeListFunction
Methods
Static clearUserMetadata
clearUserMetadata(userId: string, userContext?: any): Promise<{ status: "OK" }>
Parameters
userId: string
Optional userContext: any
Returns Promise<{ status: "OK" }>
Static getUserMetadata
getUserMetadata(userId: string, userContext?: any): Promise<{ metadata: any; status: "OK" }>
Parameters
userId: string
Optional userContext: any
Returns Promise<{ metadata: any; status: "OK" }>
Static updateUserMetadata
updateUserMetadata(userId: string, metadataUpdate: JSONObject, userContext?: any): Promise<{ metadata: JSONObject; status: "OK" }>
Parameters
userId: string
metadataUpdate: JSONObject
Optional userContext: any
Returns Promise<{ metadata: JSONObject; status: "OK" }>
