supertokens-node: framework
Module framework
Index
Classes
BaseRequest
BaseResponse
Properties
default
Variables
awsLambda
express
fastify
hapi
koa
loopback
Properties
default
default: { awsLambda: framework/awsLambda; express: framework/express; fastify: framework/fastify; hapi: framework/hapi; koa: framework/koa; loopback: framework/loopback }
Type declaration
awsLambda: framework/awsLambda
express: framework/express
fastify: framework/fastify
hapi: framework/hapi
koa: framework/koa
loopback: framework/loopback
Variables
awsLambda
awsLambda: framework/awsLambda = awsLambdaFramework
express
express: framework/express = expressFramework
fastify
fastify: framework/fastify = fastifyFramework
hapi
hapi: framework/hapi = hapiFramework
koa
koa: framework/koa = koaFramework
loopback
loopback: framework/loopback = loopbackFramework
