supertokens-node: index
Module index
Index
Classes
default
Variables
Error
Functions
deleteUser
getAllCORSHeaders
getUserCount
getUsersNewestFirst
getUsersOldestFirst
init
Variables
Error
Error: typeof default = SuperTokensWrapper.Error
Functions
deleteUser
deleteUser(userId: string): Promise<{ status: "OK" }>
Parameters
userId: string
Returns Promise<{ status: "OK" }>
getAllCORSHeaders
getAllCORSHeaders(): string[]
Returns string[]
getUserCount
getUserCount(includeRecipeIds?: string[]): Promise<number>
Parameters
Optional includeRecipeIds: string[]
Returns Promise<number>
getUsersNewestFirst
getUsersNewestFirst(input?: { includeRecipeIds?: string[]; limit?: number; paginationToken?: string }): Promise<{ nextPaginationToken?: string; users: { recipeId: string; user: any }[] }>
Parameters
Optional input: { includeRecipeIds?: string[]; limit?: number; paginationToken?: string }
Optional includeRecipeIds?: string[]
Optional limit?: number
Optional paginationToken?: string
Returns Promise<{ nextPaginationToken?: string; users: { recipeId: string; user: any }[] }>
getUsersOldestFirst
getUsersOldestFirst(input?: { includeRecipeIds?: string[]; limit?: number; paginationToken?: string }): Promise<{ nextPaginationToken?: string; users: { recipeId: string; user: any }[] }>
Parameters
Optional input: { includeRecipeIds?: string[]; limit?: number; paginationToken?: string }
Optional includeRecipeIds?: string[]
Optional limit?: number
Optional paginationToken?: string
Returns Promise<{ nextPaginationToken?: string; users: { recipeId: string; user: any }[] }>
init
init(config: TypeInput): void
Parameters
config: TypeInput
Returns void
