supertokens-node: index
Module index
Index
Classes
RecipeUserId
User
default
Variables
Error
Functions
convertToRecipeUserId
createUserIdMapping
deleteUser
deleteUserIdMapping
getAllCORSHeaders
getRequestFromUserContext
getUser
getUserCount
getUserIdMapping
getUsersNewestFirst
getUsersOldestFirst
init
listUsersByAccountInfo
updateOrDeleteUserIdMappingInfo
Variables
Error
Error: typeof default = SuperTokensWrapper.Error
Functions
convertToRecipeUserId
convertToRecipeUserId(recipeUserId: string): RecipeUserId
Parameters
recipeUserId: string
Returns RecipeUserId
createUserIdMapping
createUserIdMapping(input: { externalUserId: string; externalUserIdInfo?: string; force?: boolean; superTokensUserId: string }): Promise<{ status: "OK" | "UNKNOWN_SUPERTOKENS_USER_ID_ERROR" } | { doesExternalUserIdExist: boolean; doesSuperTokensUserIdExist: boolean; status: "USER_ID_MAPPING_ALREADY_EXISTS_ERROR" }>
Parameters
input: { externalUserId: string; externalUserIdInfo?: string; force?: boolean; superTokensUserId: string }
externalUserId: string
Optional externalUserIdInfo?: string
Optional force?: boolean
superTokensUserId: string
Returns Promise<{ status: "OK" | "UNKNOWN_SUPERTOKENS_USER_ID_ERROR" } | { doesExternalUserIdExist: boolean; doesSuperTokensUserIdExist: boolean; status: "USER_ID_MAPPING_ALREADY_EXISTS_ERROR" }>
deleteUser
deleteUser(userId: string, removeAllLinkedAccounts?: boolean, userContext?: any): Promise<{ status: "OK" }>
Parameters
userId: string
removeAllLinkedAccounts: boolean = true
Optional userContext: any
Returns Promise<{ status: "OK" }>
deleteUserIdMapping
deleteUserIdMapping(input: { force?: boolean; userId: string; userIdType?: "SUPERTOKENS" | "EXTERNAL" | "ANY" }): Promise<{ didMappingExist: boolean; status: "OK" }>
Parameters
input: { force?: boolean; userId: string; userIdType?: "SUPERTOKENS" | "EXTERNAL" | "ANY" }
Optional force?: boolean
userId: string
Optional userIdType?: "SUPERTOKENS" | "EXTERNAL" | "ANY"
Returns Promise<{ didMappingExist: boolean; status: "OK" }>
getAllCORSHeaders
getAllCORSHeaders(): string[]
Returns string[]
getRequestFromUserContext
getRequestFromUserContext(userContext: any): undefined | BaseRequest
Parameters
userContext: any
Returns undefined | BaseRequest
getUser
getUser(userId: string, userContext?: any): Promise<undefined | User>
Parameters
userId: string
Optional userContext: any
Returns Promise<undefined | User>
getUserCount
getUserCount(includeRecipeIds?: string[], tenantId?: string): Promise<number>
Parameters
Optional includeRecipeIds: string[]
Optional tenantId: string
Returns Promise<number>
getUserIdMapping
getUserIdMapping(input: { userId: string; userIdType?: "SUPERTOKENS" | "EXTERNAL" | "ANY" }): Promise<{ externalUserId: string; externalUserIdInfo: undefined | string; status: "OK"; superTokensUserId: string } | { status: "UNKNOWN_MAPPING_ERROR" }>
Parameters
input: { userId: string; userIdType?: "SUPERTOKENS" | "EXTERNAL" | "ANY" }
userId: string
Optional userIdType?: "SUPERTOKENS" | "EXTERNAL" | "ANY"
Returns Promise<{ externalUserId: string; externalUserIdInfo: undefined | string; status: "OK"; superTokensUserId: string } | { status: "UNKNOWN_MAPPING_ERROR" }>
getUsersNewestFirst
getUsersNewestFirst(input: { includeRecipeIds?: string[]; limit?: number; paginationToken?: string; query?: {}; tenantId: string }): Promise<{ nextPaginationToken?: string; users: User[] }>
Parameters
input: { includeRecipeIds?: string[]; limit?: number; paginationToken?: string; query?: {}; tenantId: string }
Optional includeRecipeIds?: string[]
Optional limit?: number
Optional paginationToken?: string
Optional query?: {}
[key: string]: string
tenantId: string
Returns Promise<{ nextPaginationToken?: string; users: User[] }>
getUsersOldestFirst
getUsersOldestFirst(input: { includeRecipeIds?: string[]; limit?: number; paginationToken?: string; query?: {}; tenantId: string }): Promise<{ nextPaginationToken?: string; users: User[] }>
Parameters
input: { includeRecipeIds?: string[]; limit?: number; paginationToken?: string; query?: {}; tenantId: string }
Optional includeRecipeIds?: string[]
Optional limit?: number
Optional paginationToken?: string
Optional query?: {}
[key: string]: string
tenantId: string
Returns Promise<{ nextPaginationToken?: string; users: User[] }>
init
init(config: TypeInput): void
Parameters
config: TypeInput
Returns void
listUsersByAccountInfo
listUsersByAccountInfo(tenantId: string, accountInfo: AccountInfo, doUnionOfAccountInfo?: boolean, userContext?: any): Promise<User[]>
Parameters
tenantId: string
accountInfo: AccountInfo
doUnionOfAccountInfo: boolean = false
Optional userContext: any
Returns Promise<User[]>
updateOrDeleteUserIdMappingInfo
updateOrDeleteUserIdMappingInfo(input: { externalUserIdInfo?: string; userId: string; userIdType?: "SUPERTOKENS" | "EXTERNAL" | "ANY" }): Promise<{ status: "OK" | "UNKNOWN_MAPPING_ERROR" }>
Parameters
input: { externalUserIdInfo?: string; userId: string; userIdType?: "SUPERTOKENS" | "EXTERNAL" | "ANY" }
Optional externalUserIdInfo?: string
userId: string
Optional userIdType?: "SUPERTOKENS" | "EXTERNAL" | "ANY"
Returns Promise<{ status: "OK" | "UNKNOWN_MAPPING_ERROR" }>
