supertokens-node: recipe/jwt
Module recipe/jwt
Index
Classes
default
Type aliases
APIInterface
APIOptions
JsonWebKey
RecipeInterface
Functions
createJWT
getJWKS
init
Type aliases
APIInterface
APIInterface: { getJWKSGET: undefined | ((input: { options: APIOptions; userContext: any }) => Promise<{ keys: JsonWebKey[]; status: "OK" } | GeneralErrorResponse>) }
Type declaration
getJWKSGET: undefined | ((input: { options: APIOptions; userContext: any }) => Promise<{ keys: JsonWebKey[]; status: "OK" } | GeneralErrorResponse>)
APIOptions
APIOptions: { config: TypeNormalisedInput; isInServerlessEnv: boolean; recipeId: string; recipeImplementation: RecipeInterface; req: BaseRequest; res: BaseResponse }
Type declaration
config: TypeNormalisedInput
isInServerlessEnv: boolean
recipeId: string
recipeImplementation: RecipeInterface
req: BaseRequest
res: BaseResponse
JsonWebKey
JsonWebKey: { alg: string; e: string; kid: string; kty: string; n: string; use: string }
Type declaration
alg: string
e: string
kid: string
kty: string
n: string
use: string
RecipeInterface
RecipeInterface: { createJWT: any; getJWKS: any }
Type declaration
createJWT:function
createJWT(input: { payload?: any; userContext: any; validitySeconds?: number }): Promise<{ jwt: string; status: "OK" } | { status: "UNSUPPORTED_ALGORITHM_ERROR" }>
Parameters
input: { payload?: any; userContext: any; validitySeconds?: number }
Optional payload?: any
userContext: any
Optional validitySeconds?: number
Returns Promise<{ jwt: string; status: "OK" } | { status: "UNSUPPORTED_ALGORITHM_ERROR" }>
getJWKS:function
getJWKS(input: { userContext: any }): Promise<{ keys: JsonWebKey[]; status: "OK" }>
Parameters
input: { userContext: any }
userContext: any
Returns Promise<{ keys: JsonWebKey[]; status: "OK" }>
Functions
createJWT
createJWT(payload: any, validitySeconds?: number, userContext?: any): Promise<{ jwt: string; status: "OK" } | { status: "UNSUPPORTED_ALGORITHM_ERROR" }>
Parameters
payload: any
Optional validitySeconds: number
Optional userContext: any
Returns Promise<{ jwt: string; status: "OK" } | { status: "UNSUPPORTED_ALGORITHM_ERROR" }>
getJWKS
getJWKS(userContext?: any): Promise<{ keys: JsonWebKey[]; status: "OK" }>
Parameters
Optional userContext: any
Returns Promise<{ keys: JsonWebKey[]; status: "OK" }>
init
init(config?: TypeInput): RecipeListFunction
Parameters
Optional config: TypeInput
Returns RecipeListFunction
