supertokens-node: recipe/emailverification
Module recipe/emailverification
Index
Classes
default
Type aliases
APIInterface
APIOptions
RecipeInterface
User
Variables
Error
Functions
createEmailVerificationToken
init
isEmailVerified
revokeEmailVerificationTokens
unverifyEmail
verifyEmailUsingToken
Type aliases
APIInterface
APIInterface: { generateEmailVerifyTokenPOST: undefined | ((input: { options: APIOptions }) => Promise<{ status: "EMAIL_ALREADY_VERIFIED_ERROR" | "OK" }>); isEmailVerifiedGET: undefined | ((input: { options: APIOptions }) => Promise<{ isVerified: boolean; status: "OK" }>); verifyEmailPOST: undefined | ((input: { options: APIOptions; token: string }) => Promise<{ status: "OK"; user: User } | { status: "EMAIL_VERIFICATION_INVALID_TOKEN_ERROR" }>) }
Type declaration
generateEmailVerifyTokenPOST: undefined | ((input: { options: APIOptions }) => Promise<{ status: "EMAIL_ALREADY_VERIFIED_ERROR" | "OK" }>)
isEmailVerifiedGET: undefined | ((input: { options: APIOptions }) => Promise<{ isVerified: boolean; status: "OK" }>)
verifyEmailPOST: undefined | ((input: { options: APIOptions; token: string }) => Promise<{ status: "OK"; user: User } | { status: "EMAIL_VERIFICATION_INVALID_TOKEN_ERROR" }>)
APIOptions
APIOptions: { config: TypeNormalisedInput; isInServerlessEnv: boolean; recipeId: string; recipeImplementation: RecipeInterface; req: BaseRequest; res: BaseResponse }
Type declaration
config: TypeNormalisedInput
isInServerlessEnv: boolean
recipeId: string
recipeImplementation: RecipeInterface
req: BaseRequest
res: BaseResponse
RecipeInterface
RecipeInterface: { createEmailVerificationToken: any; isEmailVerified: any; revokeEmailVerificationTokens: any; unverifyEmail: any; verifyEmailUsingToken: any }
Type declaration
createEmailVerificationToken:function
createEmailVerificationToken(input: { email: string; userId: string }): Promise<{ status: "OK"; token: string } | { status: "EMAIL_ALREADY_VERIFIED_ERROR" }>
Parameters
input: { email: string; userId: string }
email: string
userId: string
Returns Promise<{ status: "OK"; token: string } | { status: "EMAIL_ALREADY_VERIFIED_ERROR" }>
isEmailVerified:function
isEmailVerified(input: { email: string; userId: string }): Promise<boolean>
Parameters
input: { email: string; userId: string }
email: string
userId: string
Returns Promise<boolean>
revokeEmailVerificationTokens:function
revokeEmailVerificationTokens(input: { email: string; userId: string }): Promise<{ status: "OK" }>
Parameters
input: { email: string; userId: string }
email: string
userId: string
Returns Promise<{ status: "OK" }>
unverifyEmail:function
unverifyEmail(input: { email: string; userId: string }): Promise<{ status: "OK" }>
Parameters
input: { email: string; userId: string }
email: string
userId: string
Returns Promise<{ status: "OK" }>
verifyEmailUsingToken:function
verifyEmailUsingToken(input: { token: string }): Promise<{ status: "OK"; user: User } | { status: "EMAIL_VERIFICATION_INVALID_TOKEN_ERROR" }>
Parameters
input: { token: string }
token: string
Returns Promise<{ status: "OK"; user: User } | { status: "EMAIL_VERIFICATION_INVALID_TOKEN_ERROR" }>
User
User: { email: string; id: string }
Type declaration
email: string
id: string
Variables
Error
Error: typeof default = ...
Functions
createEmailVerificationToken
createEmailVerificationToken(userId: string, email: string): Promise<{ status: "OK"; token: string } | { status: "EMAIL_ALREADY_VERIFIED_ERROR" }>
Parameters
userId: string
email: string
Returns Promise<{ status: "OK"; token: string } | { status: "EMAIL_ALREADY_VERIFIED_ERROR" }>
init
init(config: TypeInput): RecipeListFunction
Parameters
config: TypeInput
Returns RecipeListFunction
isEmailVerified
isEmailVerified(userId: string, email: string): Promise<boolean>
Parameters
userId: string
email: string
Returns Promise<boolean>
revokeEmailVerificationTokens
revokeEmailVerificationTokens(userId: string, email: string): Promise<{ status: "OK" }>
Parameters
userId: string
email: string
Returns Promise<{ status: "OK" }>
unverifyEmail
unverifyEmail(userId: string, email: string): Promise<{ status: "OK" }>
Parameters
userId: string
email: string
Returns Promise<{ status: "OK" }>
verifyEmailUsingToken
verifyEmailUsingToken(token: string): Promise<{ status: "OK"; user: User } | { status: "EMAIL_VERIFICATION_INVALID_TOKEN_ERROR" }>
Parameters
token: string
Returns Promise<{ status: "OK"; user: User } | { status: "EMAIL_VERIFICATION_INVALID_TOKEN_ERROR" }>
