supertokens-node: recipe/emailpassword
Module recipe/emailpassword
Index
Classes
default
Interfaces
APIInterface
RecipeInterface
Type aliases
APIOptions
User
Variables
Error
Functions
createEmailVerificationToken
createResetPasswordToken
getUserByEmail
getUserById
init
isEmailVerified
resetPasswordUsingToken
revokeEmailVerificationTokens
signIn
signUp
unverifyEmail
updateEmailOrPassword
verifyEmailUsingToken
Type aliases
APIOptions
APIOptions: { config: TypeNormalisedInput; emailVerificationRecipeImplementation: RecipeInterface; isInServerlessEnv: boolean; recipeId: string; recipeImplementation: RecipeInterface; req: BaseRequest; res: BaseResponse }
Type declaration
config: TypeNormalisedInput
emailVerificationRecipeImplementation: RecipeInterface
isInServerlessEnv: boolean
recipeId: string
recipeImplementation: RecipeInterface
req: BaseRequest
res: BaseResponse
User
User: { email: string; id: string; timeJoined: number }
Type declaration
email: string
id: string
timeJoined: number
Variables
Error
Error: typeof default = ...
Functions
createEmailVerificationToken
createEmailVerificationToken(userId: string): Promise<{ status: "OK"; token: string } | { status: "EMAIL_ALREADY_VERIFIED_ERROR" }>
Parameters
userId: string
Returns Promise<{ status: "OK"; token: string } | { status: "EMAIL_ALREADY_VERIFIED_ERROR" }>
createResetPasswordToken
createResetPasswordToken(userId: string): Promise<{ status: "OK"; token: string } | { status: "UNKNOWN_USER_ID_ERROR" }>
Parameters
userId: string
Returns Promise<{ status: "OK"; token: string } | { status: "UNKNOWN_USER_ID_ERROR" }>
getUserByEmail
getUserByEmail(email: string): Promise<undefined | User>
Parameters
email: string
Returns Promise<undefined | User>
getUserById
getUserById(userId: string): Promise<undefined | User>
Parameters
userId: string
Returns Promise<undefined | User>
init
init(config?: TypeInput): RecipeListFunction
Parameters
Optional config: TypeInput
Returns RecipeListFunction
isEmailVerified
isEmailVerified(userId: string): Promise<boolean>
Parameters
userId: string
Returns Promise<boolean>
resetPasswordUsingToken
resetPasswordUsingToken(token: string, newPassword: string): Promise<{ status: "OK" | "RESET_PASSWORD_INVALID_TOKEN_ERROR" }>
Parameters
token: string
newPassword: string
Returns Promise<{ status: "OK" | "RESET_PASSWORD_INVALID_TOKEN_ERROR" }>
revokeEmailVerificationTokens
revokeEmailVerificationTokens(userId: string): Promise<{ status: "OK" }>
Parameters
userId: string
Returns Promise<{ status: "OK" }>
signIn
signIn(email: string, password: string): Promise<{ status: "OK"; user: User } | { status: "WRONG_CREDENTIALS_ERROR" }>
Parameters
email: string
password: string
Returns Promise<{ status: "OK"; user: User } | { status: "WRONG_CREDENTIALS_ERROR" }>
signUp
signUp(email: string, password: string): Promise<{ status: "OK"; user: User } | { status: "EMAIL_ALREADY_EXISTS_ERROR" }>
Parameters
email: string
password: string
Returns Promise<{ status: "OK"; user: User } | { status: "EMAIL_ALREADY_EXISTS_ERROR" }>
unverifyEmail
unverifyEmail(userId: string): Promise<{ status: "OK" }>
Parameters
userId: string
Returns Promise<{ status: "OK" }>
updateEmailOrPassword
updateEmailOrPassword(input: { email?: string; password?: string; userId: string }): Promise<{ status: "OK" | "EMAIL_ALREADY_EXISTS_ERROR" | "UNKNOWN_USER_ID_ERROR" }>
Parameters
input: { email?: string; password?: string; userId: string }
Optional email?: string
Optional password?: string
userId: string
Returns Promise<{ status: "OK" | "EMAIL_ALREADY_EXISTS_ERROR" | "UNKNOWN_USER_ID_ERROR" }>
verifyEmailUsingToken
verifyEmailUsingToken(token: string): Promise<undefined | User | { status: "EMAIL_VERIFICATION_INVALID_TOKEN_ERROR" }>
Parameters
token: string
Returns Promise<undefined | User | { status: "EMAIL_VERIFICATION_INVALID_TOKEN_ERROR" }>
