supertokens-node: recipe/oauth2client
Module recipe/oauth2client
Index
Classes
default
Type Aliases
APIInterface
APIOptions
RecipeInterface
Functions
exchangeAuthCodeForOAuthTokens
getUserInfo
init
Type Aliases
APIInterface
APIInterface: { signInPOST: any }
Type declaration
signInPOST:function
signInPOST(input: { clientId?: string; options: APIOptions; tenantId: string; userContext: UserContext } & { redirectURIInfo: { pkceCodeVerifier?: string; redirectURI: string; redirectURIQueryParams: any } } & { clientId?: string; options: APIOptions; tenantId: string; userContext: UserContext } & { oAuthTokens: {} }): Promise<GeneralErrorResponse | { oAuthTokens: {}; rawUserInfo: { fromIdTokenPayload?: {}; fromUserInfoAPI?: {} }; session: SessionContainer; status: "OK"; user: User }>
Parameters
input: { clientId?: string; options: APIOptions; tenantId: string; userContext: UserContext } & { redirectURIInfo: { pkceCodeVerifier?: string; redirectURI: string; redirectURIQueryParams: any } } & { clientId?: string; options: APIOptions; tenantId: string; userContext: UserContext } & { oAuthTokens: {} }
Returns Promise<GeneralErrorResponse | { oAuthTokens: {}; rawUserInfo: { fromIdTokenPayload?: {}; fromUserInfoAPI?: {} }; session: SessionContainer; status: "OK"; user: User }>
APIOptions
APIOptions: { appInfo: NormalisedAppinfo; config: TypeNormalisedInput; isInServerlessEnv: boolean; recipeId: string; recipeImplementation: RecipeInterface; req: BaseRequest; res: BaseResponse }
Type declaration
appInfo: NormalisedAppinfo
config: TypeNormalisedInput
isInServerlessEnv: boolean
recipeId: string
recipeImplementation: RecipeInterface
req: BaseRequest
res: BaseResponse
RecipeInterface
RecipeInterface: { exchangeAuthCodeForOAuthTokens: any; getProviderConfig: any; getUserInfo: any; signIn: any }
Type declaration
exchangeAuthCodeForOAuthTokens:function
exchangeAuthCodeForOAuthTokens(input: { providerConfig: ProviderConfigWithOIDCInfo; redirectURIInfo: { pkceCodeVerifier?: string; redirectURI: string; redirectURIQueryParams: any }; userContext: UserContext }): Promise<OAuthTokenResponse>
Parameters
input: { providerConfig: ProviderConfigWithOIDCInfo; redirectURIInfo: { pkceCodeVerifier?: string; redirectURI: string; redirectURIQueryParams: any }; userContext: UserContext }
providerConfig: ProviderConfigWithOIDCInfo
redirectURIInfo: { pkceCodeVerifier?: string; redirectURI: string; redirectURIQueryParams: any }
Optional pkceCodeVerifier?: string
redirectURI: string
redirectURIQueryParams: any
userContext: UserContext
Returns Promise<OAuthTokenResponse>
getProviderConfig:function
getProviderConfig(input: { clientId: string; userContext: UserContext }): Promise<ProviderConfigWithOIDCInfo>
Parameters
input: { clientId: string; userContext: UserContext }
clientId: string
userContext: UserContext
Returns Promise<ProviderConfigWithOIDCInfo>
getUserInfo:function
getUserInfo(input: { oAuthTokens: OAuthTokens; providerConfig: ProviderConfigWithOIDCInfo; userContext: UserContext }): Promise<UserInfo>
Parameters
input: { oAuthTokens: OAuthTokens; providerConfig: ProviderConfigWithOIDCInfo; userContext: UserContext }
oAuthTokens: OAuthTokens
providerConfig: ProviderConfigWithOIDCInfo
userContext: UserContext
Returns Promise<UserInfo>
signIn:function
signIn(input: { oAuthTokens: OAuthTokens; rawUserInfo: { fromIdTokenPayload?: {}; fromUserInfoAPI?: {} }; tenantId: string; userContext: UserContext; userId: string }): Promise<{ oAuthTokens: OAuthTokens; rawUserInfo: { fromIdTokenPayload?: {}; fromUserInfoAPI?: {} }; recipeUserId: RecipeUserId; status: "OK"; user: User }>
Parameters
input: { oAuthTokens: OAuthTokens; rawUserInfo: { fromIdTokenPayload?: {}; fromUserInfoAPI?: {} }; tenantId: string; userContext: UserContext; userId: string }
oAuthTokens: OAuthTokens
rawUserInfo: { fromIdTokenPayload?: {}; fromUserInfoAPI?: {} }
Optional fromIdTokenPayload?: {}
[key: string]: any
Optional fromUserInfoAPI?: {}
[key: string]: any
tenantId: string
userContext: UserContext
userId: string
Returns Promise<{ oAuthTokens: OAuthTokens; rawUserInfo: { fromIdTokenPayload?: {}; fromUserInfoAPI?: {} }; recipeUserId: RecipeUserId; status: "OK"; user: User }>
Functions
exchangeAuthCodeForOAuthTokens
exchangeAuthCodeForOAuthTokens(redirectURIInfo: { pkceCodeVerifier?: string; redirectURI: string; redirectURIQueryParams: any }, clientId?: string, userContext?: Record<string, any>): Promise<OAuthTokenResponse>
Parameters
redirectURIInfo: { pkceCodeVerifier?: string; redirectURI: string; redirectURIQueryParams: any }
Optional pkceCodeVerifier?: string
redirectURI: string
redirectURIQueryParams: any
Optional clientId: string
Optional userContext: Record<string, any>
Returns Promise<OAuthTokenResponse>
getUserInfo
getUserInfo(oAuthTokens: OAuthTokens, userContext?: Record<string, any>): Promise<UserInfo>
Parameters
oAuthTokens: OAuthTokens
Optional userContext: Record<string, any>
Returns Promise<UserInfo>
init
init(config: TypeInput): RecipeListFunction
Parameters
config: TypeInput
Returns RecipeListFunction
