supertokens-node: recipe/passwordless
Module recipe/passwordless
Index
Classes
default
Type aliases
APIInterface
APIOptions
RecipeInterface
User
Variables
Error
Functions
consumeCode
createCode
createMagicLink
createNewCodeForDevice
getUserByEmail
getUserById
getUserByPhoneNumber
init
listCodesByDeviceId
listCodesByEmail
listCodesByPhoneNumber
listCodesByPreAuthSessionId
revokeAllCodes
revokeCode
signInUp
updateUser
Type aliases
APIInterface
APIInterface: { consumeCodePOST?: any; createCodePOST?: any; emailExistsGET?: any; phoneNumberExistsGET?: any; resendCodePOST?: any }
Type declaration
consumeCodePOST?:function
consumeCodePOST(input: ({ deviceId: string; preAuthSessionId: string; userInputCode: string } & { options: APIOptions; userContext: any }) | ({ linkCode: string; preAuthSessionId: string } & { options: APIOptions; userContext: any })): Promise<{ createdNewUser: boolean; session: SessionContainer; status: "OK"; user: User } | { failedCodeInputAttemptCount: number; maximumCodeInputAttempts: number; status: "INCORRECT_USER_INPUT_CODE_ERROR" | "EXPIRED_USER_INPUT_CODE_ERROR" } | { message: string; status: "GENERAL_ERROR" } | { status: "RESTART_FLOW_ERROR" }>
Parameters
input: ({ deviceId: string; preAuthSessionId: string; userInputCode: string } & { options: APIOptions; userContext: any }) | ({ linkCode: string; preAuthSessionId: string } & { options: APIOptions; userContext: any })
Returns Promise<{ createdNewUser: boolean; session: SessionContainer; status: "OK"; user: User } | { failedCodeInputAttemptCount: number; maximumCodeInputAttempts: number; status: "INCORRECT_USER_INPUT_CODE_ERROR" | "EXPIRED_USER_INPUT_CODE_ERROR" } | { message: string; status: "GENERAL_ERROR" } | { status: "RESTART_FLOW_ERROR" }>
createCodePOST?:function
createCodePOST(input: ({ email: string } & { options: APIOptions; userContext: any }) | ({ phoneNumber: string } & { options: APIOptions; userContext: any })): Promise<{ deviceId: string; flowType: "USER_INPUT_CODE" | "MAGIC_LINK" | "USER_INPUT_CODE_AND_MAGIC_LINK"; preAuthSessionId: string; status: "OK" } | { message: string; status: "GENERAL_ERROR" }>
Parameters
input: ({ email: string } & { options: APIOptions; userContext: any }) | ({ phoneNumber: string } & { options: APIOptions; userContext: any })
Returns Promise<{ deviceId: string; flowType: "USER_INPUT_CODE" | "MAGIC_LINK" | "USER_INPUT_CODE_AND_MAGIC_LINK"; preAuthSessionId: string; status: "OK" } | { message: string; status: "GENERAL_ERROR" }>
emailExistsGET?:function
emailExistsGET(input: { email: string; options: APIOptions; userContext: any }): Promise<{ exists: boolean; status: "OK" }>
Parameters
input: { email: string; options: APIOptions; userContext: any }
email: string
options: APIOptions
userContext: any
Returns Promise<{ exists: boolean; status: "OK" }>
phoneNumberExistsGET?:function
phoneNumberExistsGET(input: { options: APIOptions; phoneNumber: string; userContext: any }): Promise<{ exists: boolean; status: "OK" }>
Parameters
input: { options: APIOptions; phoneNumber: string; userContext: any }
options: APIOptions
phoneNumber: string
userContext: any
Returns Promise<{ exists: boolean; status: "OK" }>
resendCodePOST?:function
resendCodePOST(input: { deviceId: string; preAuthSessionId: string } & { options: APIOptions; userContext: any }): Promise<{ message: string; status: "GENERAL_ERROR" } | { status: "RESTART_FLOW_ERROR" | "OK" }>
Parameters
input: { deviceId: string; preAuthSessionId: string } & { options: APIOptions; userContext: any }
Returns Promise<{ message: string; status: "GENERAL_ERROR" } | { status: "RESTART_FLOW_ERROR" | "OK" }>
APIOptions
APIOptions: { config: TypeNormalisedInput; isInServerlessEnv: boolean; recipeId: string; recipeImplementation: RecipeInterface; req: BaseRequest; res: BaseResponse }
Type declaration
config: TypeNormalisedInput
isInServerlessEnv: boolean
recipeId: string
recipeImplementation: RecipeInterface
req: BaseRequest
res: BaseResponse
RecipeInterface
RecipeInterface: { consumeCode: any; createCode: any; createNewCodeForDevice: any; getUserByEmail: any; getUserById: any; getUserByPhoneNumber: any; listCodesByDeviceId: any; listCodesByEmail: any; listCodesByPhoneNumber: any; listCodesByPreAuthSessionId: any; revokeAllCodes: any; revokeCode: any; updateUser: any }
Type declaration
consumeCode:function
consumeCode(input: { deviceId: string; preAuthSessionId: string; userContext: any; userInputCode: string } | { linkCode: string; preAuthSessionId: string; userContext: any }): Promise<{ createdNewUser: boolean; status: "OK"; user: User } | { failedCodeInputAttemptCount: number; maximumCodeInputAttempts: number; status: "INCORRECT_USER_INPUT_CODE_ERROR" | "EXPIRED_USER_INPUT_CODE_ERROR" } | { status: "RESTART_FLOW_ERROR" }>
Parameters
input: { deviceId: string; preAuthSessionId: string; userContext: any; userInputCode: string } | { linkCode: string; preAuthSessionId: string; userContext: any }
Returns Promise<{ createdNewUser: boolean; status: "OK"; user: User } | { failedCodeInputAttemptCount: number; maximumCodeInputAttempts: number; status: "INCORRECT_USER_INPUT_CODE_ERROR" | "EXPIRED_USER_INPUT_CODE_ERROR" } | { status: "RESTART_FLOW_ERROR" }>
createCode:function
createCode(input: ({ email: string } & { userContext: any; userInputCode?: string }) | ({ phoneNumber: string } & { userContext: any; userInputCode?: string })): Promise<{ codeId: string; codeLifetime: number; deviceId: string; linkCode: string; preAuthSessionId: string; status: "OK"; timeCreated: number; userInputCode: string }>
Parameters
input: ({ email: string } & { userContext: any; userInputCode?: string }) | ({ phoneNumber: string } & { userContext: any; userInputCode?: string })
Returns Promise<{ codeId: string; codeLifetime: number; deviceId: string; linkCode: string; preAuthSessionId: string; status: "OK"; timeCreated: number; userInputCode: string }>
createNewCodeForDevice:function
createNewCodeForDevice(input: { deviceId: string; userContext: any; userInputCode?: string }): Promise<{ codeId: string; codeLifetime: number; deviceId: string; linkCode: string; preAuthSessionId: string; status: "OK"; timeCreated: number; userInputCode: string } | { status: "RESTART_FLOW_ERROR" | "USER_INPUT_CODE_ALREADY_USED_ERROR" }>
Parameters
input: { deviceId: string; userContext: any; userInputCode?: string }
deviceId: string
userContext: any
Optional userInputCode?: string
Returns Promise<{ codeId: string; codeLifetime: number; deviceId: string; linkCode: string; preAuthSessionId: string; status: "OK"; timeCreated: number; userInputCode: string } | { status: "RESTART_FLOW_ERROR" | "USER_INPUT_CODE_ALREADY_USED_ERROR" }>
getUserByEmail:function
getUserByEmail(input: { email: string; userContext: any }): Promise<undefined | User>
Parameters
input: { email: string; userContext: any }
email: string
userContext: any
Returns Promise<undefined | User>
getUserById:function
getUserById(input: { userContext: any; userId: string }): Promise<undefined | User>
Parameters
input: { userContext: any; userId: string }
userContext: any
userId: string
Returns Promise<undefined | User>
getUserByPhoneNumber:function
getUserByPhoneNumber(input: { phoneNumber: string; userContext: any }): Promise<undefined | User>
Parameters
input: { phoneNumber: string; userContext: any }
phoneNumber: string
userContext: any
Returns Promise<undefined | User>
listCodesByDeviceId:function
listCodesByDeviceId(input: { deviceId: string; userContext: any }): Promise<undefined | DeviceType>
Parameters
input: { deviceId: string; userContext: any }
deviceId: string
userContext: any
Returns Promise<undefined | DeviceType>
listCodesByEmail:function
listCodesByEmail(input: { email: string; userContext: any }): Promise<DeviceType[]>
Parameters
input: { email: string; userContext: any }
email: string
userContext: any
Returns Promise<DeviceType[]>
listCodesByPhoneNumber:function
listCodesByPhoneNumber(input: { phoneNumber: string; userContext: any }): Promise<DeviceType[]>
Parameters
input: { phoneNumber: string; userContext: any }
phoneNumber: string
userContext: any
Returns Promise<DeviceType[]>
listCodesByPreAuthSessionId:function
listCodesByPreAuthSessionId(input: { preAuthSessionId: string; userContext: any }): Promise<undefined | DeviceType>
Parameters
input: { preAuthSessionId: string; userContext: any }
preAuthSessionId: string
userContext: any
Returns Promise<undefined | DeviceType>
revokeAllCodes:function
revokeAllCodes(input: { email: string; userContext: any } | { phoneNumber: string; userContext: any }): Promise<{ status: "OK" }>
Parameters
input: { email: string; userContext: any } | { phoneNumber: string; userContext: any }
Returns Promise<{ status: "OK" }>
revokeCode:function
revokeCode(input: { codeId: string; userContext: any }): Promise<{ status: "OK" }>
Parameters
input: { codeId: string; userContext: any }
codeId: string
userContext: any
Returns Promise<{ status: "OK" }>
updateUser:function
updateUser(input: { email?: string | null; phoneNumber?: string | null; userContext: any; userId: string }): Promise<{ status: "OK" | "UNKNOWN_USER_ID_ERROR" | "EMAIL_ALREADY_EXISTS_ERROR" | "PHONE_NUMBER_ALREADY_EXISTS_ERROR" }>
Parameters
input: { email?: string | null; phoneNumber?: string | null; userContext: any; userId: string }
Optional email?: string | null
Optional phoneNumber?: string | null
userContext: any
userId: string
Returns Promise<{ status: "OK" | "UNKNOWN_USER_ID_ERROR" | "EMAIL_ALREADY_EXISTS_ERROR" | "PHONE_NUMBER_ALREADY_EXISTS_ERROR" }>
User
User: { email?: string; id: string; phoneNumber?: string; timeJoined: number }
Type declaration
Optional email?: string
id: string
Optional phoneNumber?: string
timeJoined: number
Variables
Error
Error: typeof default = ...
Functions
consumeCode
consumeCode(input: { deviceId: string; preAuthSessionId: string; userContext?: any; userInputCode: string } | { linkCode: string; preAuthSessionId: string; userContext?: any }): Promise<{ createdNewUser: boolean; status: "OK"; user: User } | { failedCodeInputAttemptCount: number; maximumCodeInputAttempts: number; status: "INCORRECT_USER_INPUT_CODE_ERROR" | "EXPIRED_USER_INPUT_CODE_ERROR" } | { status: "RESTART_FLOW_ERROR" }>
Parameters
input: { deviceId: string; preAuthSessionId: string; userContext?: any; userInputCode: string } | { linkCode: string; preAuthSessionId: string; userContext?: any }
Returns Promise<{ createdNewUser: boolean; status: "OK"; user: User } | { failedCodeInputAttemptCount: number; maximumCodeInputAttempts: number; status: "INCORRECT_USER_INPUT_CODE_ERROR" | "EXPIRED_USER_INPUT_CODE_ERROR" } | { status: "RESTART_FLOW_ERROR" }>
createCode
createCode(input: ({ email: string } & { userContext?: any; userInputCode?: string }) | ({ phoneNumber: string } & { userContext?: any; userInputCode?: string })): Promise<{ codeId: string; codeLifetime: number; deviceId: string; linkCode: string; preAuthSessionId: string; status: "OK"; timeCreated: number; userInputCode: string }>
Parameters
input: ({ email: string } & { userContext?: any; userInputCode?: string }) | ({ phoneNumber: string } & { userContext?: any; userInputCode?: string })
Returns Promise<{ codeId: string; codeLifetime: number; deviceId: string; linkCode: string; preAuthSessionId: string; status: "OK"; timeCreated: number; userInputCode: string }>
createMagicLink
createMagicLink(input: { email: string; userContext?: any } | { phoneNumber: string; userContext?: any }): Promise<string>
Parameters
input: { email: string; userContext?: any } | { phoneNumber: string; userContext?: any }
Returns Promise<string>
createNewCodeForDevice
createNewCodeForDevice(input: { deviceId: string; userContext?: any; userInputCode?: string }): Promise<{ codeId: string; codeLifetime: number; deviceId: string; linkCode: string; preAuthSessionId: string; status: "OK"; timeCreated: number; userInputCode: string } | { status: "RESTART_FLOW_ERROR" | "USER_INPUT_CODE_ALREADY_USED_ERROR" }>
Parameters
input: { deviceId: string; userContext?: any; userInputCode?: string }
deviceId: string
Optional userContext?: any
Optional userInputCode?: string
Returns Promise<{ codeId: string; codeLifetime: number; deviceId: string; linkCode: string; preAuthSessionId: string; status: "OK"; timeCreated: number; userInputCode: string } | { status: "RESTART_FLOW_ERROR" | "USER_INPUT_CODE_ALREADY_USED_ERROR" }>
getUserByEmail
getUserByEmail(input: { email: string; userContext?: any }): Promise<undefined | User>
Parameters
input: { email: string; userContext?: any }
email: string
Optional userContext?: any
Returns Promise<undefined | User>
getUserById
getUserById(input: { userContext?: any; userId: string }): Promise<undefined | User>
Parameters
input: { userContext?: any; userId: string }
Optional userContext?: any
userId: string
Returns Promise<undefined | User>
getUserByPhoneNumber
getUserByPhoneNumber(input: { phoneNumber: string; userContext?: any }): Promise<undefined | User>
Parameters
input: { phoneNumber: string; userContext?: any }
phoneNumber: string
Optional userContext?: any
Returns Promise<undefined | User>
init
init(config: TypeInput): RecipeListFunction
Parameters
config: TypeInput
Returns RecipeListFunction
listCodesByDeviceId
listCodesByDeviceId(input: { deviceId: string; userContext?: any }): Promise<undefined | DeviceType>
Parameters
input: { deviceId: string; userContext?: any }
deviceId: string
Optional userContext?: any
Returns Promise<undefined | DeviceType>
listCodesByEmail
listCodesByEmail(input: { email: string; userContext?: any }): Promise<DeviceType[]>
Parameters
input: { email: string; userContext?: any }
email: string
Optional userContext?: any
Returns Promise<DeviceType[]>
listCodesByPhoneNumber
listCodesByPhoneNumber(input: { phoneNumber: string; userContext?: any }): Promise<DeviceType[]>
Parameters
input: { phoneNumber: string; userContext?: any }
phoneNumber: string
Optional userContext?: any
Returns Promise<DeviceType[]>
listCodesByPreAuthSessionId
listCodesByPreAuthSessionId(input: { preAuthSessionId: string; userContext?: any }): Promise<undefined | DeviceType>
Parameters
input: { preAuthSessionId: string; userContext?: any }
preAuthSessionId: string
Optional userContext?: any
Returns Promise<undefined | DeviceType>
revokeAllCodes
revokeAllCodes(input: { email: string; userContext?: any } | { phoneNumber: string; userContext?: any }): Promise<{ status: "OK" }>
Parameters
input: { email: string; userContext?: any } | { phoneNumber: string; userContext?: any }
Returns Promise<{ status: "OK" }>
revokeCode
revokeCode(input: { codeId: string; userContext?: any }): Promise<{ status: "OK" }>
Parameters
input: { codeId: string; userContext?: any }
codeId: string
Optional userContext?: any
Returns Promise<{ status: "OK" }>
signInUp
signInUp(input: { email: string; userContext?: any } | { phoneNumber: string; userContext?: any }): Promise<{ createdNewUser: boolean; status: string; user: User }>
Parameters
input: { email: string; userContext?: any } | { phoneNumber: string; userContext?: any }
Returns Promise<{ createdNewUser: boolean; status: string; user: User }>
updateUser
updateUser(input: { email?: null | string; phoneNumber?: null | string; userContext?: any; userId: string }): Promise<{ status: "OK" | "EMAIL_ALREADY_EXISTS_ERROR" | "UNKNOWN_USER_ID_ERROR" | "PHONE_NUMBER_ALREADY_EXISTS_ERROR" }>
Parameters
input: { email?: null | string; phoneNumber?: null | string; userContext?: any; userId: string }
Optional email?: null | string
Optional phoneNumber?: null | string
Optional userContext?: any
userId: string
Returns Promise<{ status: "OK" | "EMAIL_ALREADY_EXISTS_ERROR" | "UNKNOWN_USER_ID_ERROR" | "PHONE_NUMBER_ALREADY_EXISTS_ERROR" }>
