supertokens-node: recipe/session
Module recipe/session
Index
Classes
default
Interfaces
SessionContainer
VerifySessionOptions
Type Aliases
APIInterface
APIOptions
RecipeInterface
SessionClaimValidator
SessionInformation
Variables
Error
Functions
createJWT
createNewSession
fetchAndSetClaim
getAllSessionHandlesForUser
getClaimValue
getJWKS
getOpenIdDiscoveryConfiguration
getSession
getSessionInformation
init
mergeIntoAccessTokenPayload
refreshSession
removeClaim
revokeAllSessionsForUser
revokeMultipleSessions
revokeSession
setClaimValue
updateAccessTokenPayload
updateSessionData
validateClaimsForSessionHandle
validateClaimsInJWTPayload
Type Aliases
APIInterface
APIInterface: { refreshPOST: undefined | ((input: { options: APIOptions; userContext: any }) => Promise<SessionContainer>); signOutPOST: undefined | ((input: { options: APIOptions; session: SessionContainer | undefined; userContext: any }) => Promise<{ status: "OK" } | GeneralErrorResponse>); verifySession: any }
Type declaration
refreshPOST: undefined | ((input: { options: APIOptions; userContext: any }) => Promise<SessionContainer>)
We do not add a GeneralErrorResponse response to this API since it's not something that is directly called by the user on the frontend anyway
signOutPOST: undefined | ((input: { options: APIOptions; session: SessionContainer | undefined; userContext: any }) => Promise<{ status: "OK" } | GeneralErrorResponse>)
verifySession:function
verifySession(input: { options: APIOptions; userContext: any; verifySessionOptions: VerifySessionOptions | undefined }): Promise<undefined | SessionContainer>
Parameters
input: { options: APIOptions; userContext: any; verifySessionOptions: VerifySessionOptions | undefined }
options: APIOptions
userContext: any
verifySessionOptions: VerifySessionOptions | undefined
Returns Promise<undefined | SessionContainer>
APIOptions
APIOptions: { config: TypeNormalisedInput; isInServerlessEnv: boolean; recipeId: string; recipeImplementation: RecipeInterface; req: BaseRequest; res: BaseResponse }
Type declaration
config: TypeNormalisedInput
isInServerlessEnv: boolean
recipeId: string
recipeImplementation: RecipeInterface
req: BaseRequest
res: BaseResponse
RecipeInterface
RecipeInterface: { createNewSession: any; fetchAndSetClaim: any; getAccessTokenLifeTimeMS: any; getAllSessionHandlesForUser: any; getClaimValue: any; getGlobalClaimValidators: any; getRefreshTokenLifeTimeMS: any; getSession: any; getSessionInformation: any; mergeIntoAccessTokenPayload: any; refreshSession: any; regenerateAccessToken: any; removeClaim: any; revokeAllSessionsForUser: any; revokeMultipleSessions: any; revokeSession: any; setClaimValue: any; updateAccessTokenPayload: any; updateSessionData: any; validateClaims: any; validateClaimsInJWTPayload: any }
Type declaration
createNewSession:function
createNewSession(input: { accessTokenPayload?: any; res: BaseResponse; sessionData?: any; userContext: any; userId: string }): Promise<SessionContainer>
Parameters
input: { accessTokenPayload?: any; res: BaseResponse; sessionData?: any; userContext: any; userId: string }
Optional accessTokenPayload?: any
res: BaseResponse
Optional sessionData?: any
userContext: any
userId: string
Returns Promise<SessionContainer>
fetchAndSetClaim:function
fetchAndSetClaim(input: { claim: SessionClaim<any>; sessionHandle: string; userContext: any }): Promise<boolean>
Parameters
input: { claim: SessionClaim<any>; sessionHandle: string; userContext: any }
claim: SessionClaim<any>
sessionHandle: string
userContext: any
Returns Promise<boolean>
getAccessTokenLifeTimeMS:function
getAccessTokenLifeTimeMS(input: { userContext: any }): Promise<number>
Parameters
input: { userContext: any }
userContext: any
Returns Promise<number>
getAllSessionHandlesForUser:function
getAllSessionHandlesForUser(input: { userContext: any; userId: string }): Promise<string[]>
Parameters
input: { userContext: any; userId: string }
userContext: any
userId: string
Returns Promise<string[]>
getClaimValue:function
getClaimValue<T>(input: { claim: SessionClaim<T>; sessionHandle: string; userContext: any }): Promise<{ status: "SESSION_DOES_NOT_EXIST_ERROR" } | { status: "OK"; value: T | undefined }>
Type Parameters
T
Parameters
input: { claim: SessionClaim<T>; sessionHandle: string; userContext: any }
claim: SessionClaim<T>
sessionHandle: string
userContext: any
Returns Promise<{ status: "SESSION_DOES_NOT_EXIST_ERROR" } | { status: "OK"; value: T | undefined }>
getGlobalClaimValidators:function
getGlobalClaimValidators(input: { claimValidatorsAddedByOtherRecipes: SessionClaimValidator[]; userContext: any; userId: string }): SessionClaimValidator[] | Promise<SessionClaimValidator[]>
Parameters
input: { claimValidatorsAddedByOtherRecipes: SessionClaimValidator[]; userContext: any; userId: string }
claimValidatorsAddedByOtherRecipes: SessionClaimValidator[]
userContext: any
userId: string
Returns SessionClaimValidator[] | Promise<SessionClaimValidator[]>
getRefreshTokenLifeTimeMS:function
getRefreshTokenLifeTimeMS(input: { userContext: any }): Promise<number>
Parameters
input: { userContext: any }
userContext: any
Returns Promise<number>
getSession:function
getSession(input: { options?: VerifySessionOptions; req: BaseRequest; res: BaseResponse; userContext: any }): Promise<undefined | SessionContainer>
Parameters
input: { options?: VerifySessionOptions; req: BaseRequest; res: BaseResponse; userContext: any }
Optional options?: VerifySessionOptions
req: BaseRequest
res: BaseResponse
userContext: any
Returns Promise<undefined | SessionContainer>
getSessionInformation:function
getSessionInformation(input: { sessionHandle: string; userContext: any }): Promise<undefined | SessionInformation>
Used to retrieve all session information for a given session handle. Can be used in place of:
getSessionData
getAccessTokenPayload
Returns undefined if the sessionHandle does not exist
Parameters
input: { sessionHandle: string; userContext: any }
sessionHandle: string
userContext: any
Returns Promise<undefined | SessionInformation>
mergeIntoAccessTokenPayload:function
mergeIntoAccessTokenPayload(input: { accessTokenPayloadUpdate: JSONObject; sessionHandle: string; userContext: any }): Promise<boolean>
Parameters
input: { accessTokenPayloadUpdate: JSONObject; sessionHandle: string; userContext: any }
accessTokenPayloadUpdate: JSONObject
sessionHandle: string
userContext: any
Returns Promise<boolean>
refreshSession:function
refreshSession(input: { req: BaseRequest; res: BaseResponse; userContext: any }): Promise<SessionContainer>
Parameters
input: { req: BaseRequest; res: BaseResponse; userContext: any }
req: BaseRequest
res: BaseResponse
userContext: any
Returns Promise<SessionContainer>
regenerateAccessToken:function
regenerateAccessToken(input: { accessToken: string; newAccessTokenPayload?: any; userContext: any }): Promise<undefined | { accessToken?: { createdTime: number; expiry: number; token: string }; session: { handle: string; userDataInJWT: any; userId: string }; status: "OK" }>
Parameters
input: { accessToken: string; newAccessTokenPayload?: any; userContext: any }
accessToken: string
Optional newAccessTokenPayload?: any
userContext: any
Returns Promise<undefined | { accessToken?: { createdTime: number; expiry: number; token: string }; session: { handle: string; userDataInJWT: any; userId: string }; status: "OK" }>
Returns false if the sessionHandle does not exist
removeClaim:function
removeClaim(input: { claim: SessionClaim<any>; sessionHandle: string; userContext: any }): Promise<boolean>
Parameters
input: { claim: SessionClaim<any>; sessionHandle: string; userContext: any }
claim: SessionClaim<any>
sessionHandle: string
userContext: any
Returns Promise<boolean>
revokeAllSessionsForUser:function
revokeAllSessionsForUser(input: { userContext: any; userId: string }): Promise<string[]>
Parameters
input: { userContext: any; userId: string }
userContext: any
userId: string
Returns Promise<string[]>
revokeMultipleSessions:function
revokeMultipleSessions(input: { sessionHandles: string[]; userContext: any }): Promise<string[]>
Parameters
input: { sessionHandles: string[]; userContext: any }
sessionHandles: string[]
userContext: any
Returns Promise<string[]>
revokeSession:function
revokeSession(input: { sessionHandle: string; userContext: any }): Promise<boolean>
Parameters
input: { sessionHandle: string; userContext: any }
sessionHandle: string
userContext: any
Returns Promise<boolean>
setClaimValue:function
setClaimValue<T>(input: { claim: SessionClaim<T>; sessionHandle: string; userContext: any; value: T }): Promise<boolean>
Type Parameters
T
Parameters
input: { claim: SessionClaim<T>; sessionHandle: string; userContext: any; value: T }
claim: SessionClaim<T>
sessionHandle: string
userContext: any
value: T
Returns Promise<boolean>
updateAccessTokenPayload:function
updateAccessTokenPayload(input: { newAccessTokenPayload: any; sessionHandle: string; userContext: any }): Promise<boolean>
deprecated
Use mergeIntoAccessTokenPayload instead
Parameters
input: { newAccessTokenPayload: any; sessionHandle: string; userContext: any }
newAccessTokenPayload: any
sessionHandle: string
userContext: any
Returns Promise<boolean>
Returns false if the sessionHandle does not exist
updateSessionData:function
updateSessionData(input: { newSessionData: any; sessionHandle: string; userContext: any }): Promise<boolean>
Parameters
input: { newSessionData: any; sessionHandle: string; userContext: any }
newSessionData: any
sessionHandle: string
userContext: any
Returns Promise<boolean>
validateClaims:function
validateClaims(input: { accessTokenPayload: any; claimValidators: SessionClaimValidator[]; userContext: any; userId: string }): Promise<{ accessTokenPayloadUpdate?: any; invalidClaims: ClaimValidationError[] }>
Parameters
input: { accessTokenPayload: any; claimValidators: SessionClaimValidator[]; userContext: any; userId: string }
accessTokenPayload: any
claimValidators: SessionClaimValidator[]
userContext: any
userId: string
Returns Promise<{ accessTokenPayloadUpdate?: any; invalidClaims: ClaimValidationError[] }>
validateClaimsInJWTPayload:function
validateClaimsInJWTPayload(input: { claimValidators: SessionClaimValidator[]; jwtPayload: JSONObject; userContext: any; userId: string }): Promise<{ invalidClaims: ClaimValidationError[]; status: "OK" }>
Parameters
input: { claimValidators: SessionClaimValidator[]; jwtPayload: JSONObject; userContext: any; userId: string }
claimValidators: SessionClaimValidator[]
jwtPayload: JSONObject
userContext: any
userId: string
Returns Promise<{ invalidClaims: ClaimValidationError[]; status: "OK" }>
SessionClaimValidator
SessionClaimValidator: ({ claim: SessionClaim<any>; shouldRefetch: any } | {}) & { id: string; validate: any }
SessionInformation
SessionInformation: { accessTokenPayload: any; expiry: number; sessionData: any; sessionHandle: string; timeCreated: number; userId: string }
Type declaration
accessTokenPayload: any
expiry: number
sessionData: any
sessionHandle: string
timeCreated: number
userId: string
Variables
Error
Error: typeof default = SessionWrapper.Error
Functions
createJWT
createJWT(payload?: any, validitySeconds?: number, userContext?: any): Promise<{ jwt: string; status: "OK" } | { status: "UNSUPPORTED_ALGORITHM_ERROR" }>
Parameters
Optional payload: any
Optional validitySeconds: number
userContext: any = {}
Returns Promise<{ jwt: string; status: "OK" } | { status: "UNSUPPORTED_ALGORITHM_ERROR" }>
createNewSession
createNewSession(res: any, userId: string, accessTokenPayload?: any, sessionData?: any, userContext?: any): Promise<SessionContainer>
Parameters
res: any
userId: string
accessTokenPayload: any = {}
sessionData: any = {}
userContext: any = {}
Returns Promise<SessionContainer>
fetchAndSetClaim
fetchAndSetClaim(sessionHandle: string, claim: SessionClaim<any>, userContext?: any): Promise<boolean>
Parameters
sessionHandle: string
claim: SessionClaim<any>
userContext: any = {}
Returns Promise<boolean>
getAllSessionHandlesForUser
getAllSessionHandlesForUser(userId: string, userContext?: any): Promise<string[]>
Parameters
userId: string
userContext: any = {}
Returns Promise<string[]>
getClaimValue
getClaimValue<T>(sessionHandle: string, claim: SessionClaim<T>, userContext?: any): Promise<{ status: "SESSION_DOES_NOT_EXIST_ERROR" } | { status: "OK"; value: undefined | T }>
Type Parameters
T
Parameters
sessionHandle: string
claim: SessionClaim<T>
userContext: any = {}
Returns Promise<{ status: "SESSION_DOES_NOT_EXIST_ERROR" } | { status: "OK"; value: undefined | T }>
getJWKS
getJWKS(userContext?: any): Promise<{ keys: JsonWebKey[]; status: "OK" }>
Parameters
userContext: any = {}
Returns Promise<{ keys: JsonWebKey[]; status: "OK" }>
getOpenIdDiscoveryConfiguration
getOpenIdDiscoveryConfiguration(userContext?: any): Promise<{ issuer: string; jwks_uri: string; status: "OK" }>
Parameters
userContext: any = {}
Returns Promise<{ issuer: string; jwks_uri: string; status: "OK" }>
getSession
getSession(req: any, res: any): Promise<SessionContainer>
getSession(req: any, res: any, options?: VerifySessionOptions & { sessionRequired?: true }, userContext?: any): Promise<SessionContainer>
getSession(req: any, res: any, options?: VerifySessionOptions & { sessionRequired: false }, userContext?: any): Promise<undefined | SessionContainer>
Parameters
req: any
res: any
Returns Promise<SessionContainer>
Parameters
req: any
res: any
Optional options: VerifySessionOptions & { sessionRequired?: true }
Optional userContext: any
Returns Promise<SessionContainer>
Parameters
req: any
res: any
Optional options: VerifySessionOptions & { sessionRequired: false }
Optional userContext: any
Returns Promise<undefined | SessionContainer>
getSessionInformation
getSessionInformation(sessionHandle: string, userContext?: any): Promise<undefined | SessionInformation>
Parameters
sessionHandle: string
userContext: any = {}
Returns Promise<undefined | SessionInformation>
init
init(config?: TypeInput): RecipeListFunction
Parameters
Optional config: TypeInput
Returns RecipeListFunction
mergeIntoAccessTokenPayload
mergeIntoAccessTokenPayload(sessionHandle: string, accessTokenPayloadUpdate: JSONObject, userContext?: any): Promise<boolean>
Parameters
sessionHandle: string
accessTokenPayloadUpdate: JSONObject
userContext: any = {}
Returns Promise<boolean>
refreshSession
refreshSession(req: any, res: any, userContext?: any): Promise<SessionContainer>
Parameters
req: any
res: any
userContext: any = {}
Returns Promise<SessionContainer>
removeClaim
removeClaim(sessionHandle: string, claim: SessionClaim<any>, userContext?: any): Promise<boolean>
Parameters
sessionHandle: string
claim: SessionClaim<any>
userContext: any = {}
Returns Promise<boolean>
revokeAllSessionsForUser
revokeAllSessionsForUser(userId: string, userContext?: any): Promise<string[]>
Parameters
userId: string
userContext: any = {}
Returns Promise<string[]>
revokeMultipleSessions
revokeMultipleSessions(sessionHandles: string[], userContext?: any): Promise<string[]>
Parameters
sessionHandles: string[]
userContext: any = {}
Returns Promise<string[]>
revokeSession
revokeSession(sessionHandle: string, userContext?: any): Promise<boolean>
Parameters
sessionHandle: string
userContext: any = {}
Returns Promise<boolean>
setClaimValue
setClaimValue<T>(sessionHandle: string, claim: SessionClaim<T>, value: T, userContext?: any): Promise<boolean>
Type Parameters
T
Parameters
sessionHandle: string
claim: SessionClaim<T>
value: T
userContext: any = {}
Returns Promise<boolean>
updateAccessTokenPayload
updateAccessTokenPayload(sessionHandle: string, newAccessTokenPayload: any, userContext?: any): Promise<boolean>
Parameters
sessionHandle: string
newAccessTokenPayload: any
userContext: any = {}
Returns Promise<boolean>
updateSessionData
updateSessionData(sessionHandle: string, newSessionData: any, userContext?: any): Promise<boolean>
Parameters
sessionHandle: string
newSessionData: any
userContext: any = {}
Returns Promise<boolean>
validateClaimsForSessionHandle
validateClaimsForSessionHandle(sessionHandle: string, overrideGlobalClaimValidators?: ((globalClaimValidators: SessionClaimValidator[], sessionInfo: SessionInformation, userContext: any) => SessionClaimValidator[] | Promise<SessionClaimValidator[]>), userContext?: any): Promise<{ status: "SESSION_DOES_NOT_EXIST_ERROR" } | { invalidClaims: ClaimValidationError[]; status: "OK" }>
Parameters
sessionHandle: string
Optional overrideGlobalClaimValidators: ((globalClaimValidators: SessionClaimValidator[], sessionInfo: SessionInformation, userContext: any) => SessionClaimValidator[] | Promise<SessionClaimValidator[]>)
(globalClaimValidators: SessionClaimValidator[], sessionInfo: SessionInformation, userContext: any): SessionClaimValidator[] | Promise<SessionClaimValidator[]>
Parameters
globalClaimValidators: SessionClaimValidator[]
sessionInfo: SessionInformation
userContext: any
Returns SessionClaimValidator[] | Promise<SessionClaimValidator[]>
userContext: any = {}
Returns Promise<{ status: "SESSION_DOES_NOT_EXIST_ERROR" } | { invalidClaims: ClaimValidationError[]; status: "OK" }>
validateClaimsInJWTPayload
validateClaimsInJWTPayload(userId: string, jwtPayload: JSONObject, overrideGlobalClaimValidators?: ((globalClaimValidators: SessionClaimValidator[], userId: string, userContext: any) => SessionClaimValidator[] | Promise<SessionClaimValidator[]>), userContext?: any): Promise<{ invalidClaims: ClaimValidationError[]; status: "OK" }>
Parameters
userId: string
jwtPayload: JSONObject
Optional overrideGlobalClaimValidators: ((globalClaimValidators: SessionClaimValidator[], userId: string, userContext: any) => SessionClaimValidator[] | Promise<SessionClaimValidator[]>)
(globalClaimValidators: SessionClaimValidator[], userId: string, userContext: any): SessionClaimValidator[] | Promise<SessionClaimValidator[]>
Parameters
globalClaimValidators: SessionClaimValidator[]
userId: string
userContext: any
Returns SessionClaimValidator[] | Promise<SessionClaimValidator[]>
userContext: any = {}
Returns Promise<{ invalidClaims: ClaimValidationError[]; status: "OK" }>
