supertokens-node: recipe/thirdparty
Module recipe/thirdparty
Index
Classes
default
Type aliases
APIInterface
APIOptions
RecipeInterface
TypeProvider
User
Variables
Error
Functions
Apple
Discord
Facebook
Github
Google
GoogleWorkspaces
createEmailVerificationToken
getUserById
getUserByThirdPartyInfo
getUsersByEmail
init
isEmailVerified
revokeEmailVerificationTokens
signInUp
unverifyEmail
verifyEmailUsingToken
Type aliases
APIInterface
APIInterface: { appleRedirectHandlerPOST: undefined | ((input: { code: string; options: APIOptions; state: string }) => Promise<void>); authorisationUrlGET: undefined | ((input: { options: APIOptions; provider: TypeProvider }) => Promise<{ status: "OK"; url: string }>); signInUpPOST: undefined | ((input: { authCodeResponse?: any; clientId?: string; code: string; options: APIOptions; provider: TypeProvider; redirectURI: string }) => Promise<{ authCodeResponse: any; createdNewUser: boolean; status: "OK"; user: User } | { status: "NO_EMAIL_GIVEN_BY_PROVIDER" } | { error: string; status: "FIELD_ERROR" }>) }
Type declaration
appleRedirectHandlerPOST: undefined | ((input: { code: string; options: APIOptions; state: string }) => Promise<void>)
authorisationUrlGET: undefined | ((input: { options: APIOptions; provider: TypeProvider }) => Promise<{ status: "OK"; url: string }>)
signInUpPOST: undefined | ((input: { authCodeResponse?: any; clientId?: string; code: string; options: APIOptions; provider: TypeProvider; redirectURI: string }) => Promise<{ authCodeResponse: any; createdNewUser: boolean; status: "OK"; user: User } | { status: "NO_EMAIL_GIVEN_BY_PROVIDER" } | { error: string; status: "FIELD_ERROR" }>)
APIOptions
APIOptions: { appInfo: NormalisedAppinfo; config: TypeNormalisedInput; emailVerificationRecipeImplementation: RecipeInterface; isInServerlessEnv: boolean; providers: TypeProvider[]; recipeId: string; recipeImplementation: RecipeInterface; req: BaseRequest; res: BaseResponse }
Type declaration
appInfo: NormalisedAppinfo
config: TypeNormalisedInput
emailVerificationRecipeImplementation: RecipeInterface
isInServerlessEnv: boolean
providers: TypeProvider[]
recipeId: string
recipeImplementation: RecipeInterface
req: BaseRequest
res: BaseResponse
RecipeInterface
RecipeInterface: { getUserById: any; getUserByThirdPartyInfo: any; getUsersByEmail: any; signInUp: any }
Type declaration
getUserById:function
getUserById(input: { userId: string }): Promise<undefined | User>
Parameters
input: { userId: string }
userId: string
Returns Promise<undefined | User>
getUserByThirdPartyInfo:function
getUserByThirdPartyInfo(input: { thirdPartyId: string; thirdPartyUserId: string }): Promise<undefined | User>
Parameters
input: { thirdPartyId: string; thirdPartyUserId: string }
thirdPartyId: string
thirdPartyUserId: string
Returns Promise<undefined | User>
getUsersByEmail:function
getUsersByEmail(input: { email: string }): Promise<User[]>
Parameters
input: { email: string }
email: string
Returns Promise<User[]>
signInUp:function
signInUp(input: { email: { id: string; isVerified: boolean }; thirdPartyId: string; thirdPartyUserId: string }): Promise<{ createdNewUser: boolean; status: "OK"; user: User } | { error: string; status: "FIELD_ERROR" }>
Parameters
input: { email: { id: string; isVerified: boolean }; thirdPartyId: string; thirdPartyUserId: string }
email: { id: string; isVerified: boolean }
id: string
isVerified: boolean
thirdPartyId: string
thirdPartyUserId: string
Returns Promise<{ createdNewUser: boolean; status: "OK"; user: User } | { error: string; status: "FIELD_ERROR" }>
TypeProvider
TypeProvider: { id: string; isDefault?: boolean; get: any }
Type declaration
id: string
Optional isDefault?: boolean
get:function
get(redirectURI: undefined | string, authCodeFromRequest: undefined | string): TypeProviderGetResponse
Parameters
redirectURI: undefined | string
authCodeFromRequest: undefined | string
Returns TypeProviderGetResponse
User
User: { email: string; id: string; thirdParty: { id: string; userId: string }; timeJoined: number }
Type declaration
email: string
id: string
thirdParty: { id: string; userId: string }
id: string
userId: string
timeJoined: number
Variables
Error
Error: typeof default = ...
Functions
Apple
Apple(config: TypeThirdPartyProviderAppleConfig): TypeProvider
Parameters
config: TypeThirdPartyProviderAppleConfig
Returns TypeProvider
Discord
Discord(config: TypeThirdPartyProviderDiscordConfig): TypeProvider
Parameters
config: TypeThirdPartyProviderDiscordConfig
Returns TypeProvider
Facebook
Facebook(config: TypeThirdPartyProviderFacebookConfig): TypeProvider
Parameters
config: TypeThirdPartyProviderFacebookConfig
Returns TypeProvider
Github
Github(config: TypeThirdPartyProviderGithubConfig): TypeProvider
Parameters
config: TypeThirdPartyProviderGithubConfig
Returns TypeProvider
Google
Google(config: TypeThirdPartyProviderGoogleConfig): TypeProvider
Parameters
config: TypeThirdPartyProviderGoogleConfig
Returns TypeProvider
GoogleWorkspaces
GoogleWorkspaces(config: TypeThirdPartyProviderGoogleWorkspacesConfig): TypeProvider
Parameters
config: TypeThirdPartyProviderGoogleWorkspacesConfig
Returns TypeProvider
createEmailVerificationToken
createEmailVerificationToken(userId: string): Promise<{ status: "OK"; token: string } | { status: "EMAIL_ALREADY_VERIFIED_ERROR" }>
Parameters
userId: string
Returns Promise<{ status: "OK"; token: string } | { status: "EMAIL_ALREADY_VERIFIED_ERROR" }>
getUserById
getUserById(userId: string): Promise<undefined | User>
Parameters
userId: string
Returns Promise<undefined | User>
getUserByThirdPartyInfo
getUserByThirdPartyInfo(thirdPartyId: string, thirdPartyUserId: string): Promise<undefined | User>
Parameters
thirdPartyId: string
thirdPartyUserId: string
Returns Promise<undefined | User>
getUsersByEmail
getUsersByEmail(email: string): Promise<User[]>
Parameters
email: string
Returns Promise<User[]>
init
init(config: TypeInput): RecipeListFunction
Parameters
config: TypeInput
Returns RecipeListFunction
isEmailVerified
isEmailVerified(userId: string): Promise<boolean>
Parameters
userId: string
Returns Promise<boolean>
revokeEmailVerificationTokens
revokeEmailVerificationTokens(userId: string): Promise<{ status: "OK" }>
Parameters
userId: string
Returns Promise<{ status: "OK" }>
signInUp
signInUp(thirdPartyId: string, thirdPartyUserId: string, email: { id: string; isVerified: boolean }): Promise<{ createdNewUser: boolean; status: "OK"; user: User } | { error: string; status: "FIELD_ERROR" }>
Parameters
thirdPartyId: string
thirdPartyUserId: string
email: { id: string; isVerified: boolean }
id: string
isVerified: boolean
Returns Promise<{ createdNewUser: boolean; status: "OK"; user: User } | { error: string; status: "FIELD_ERROR" }>
unverifyEmail
unverifyEmail(userId: string): Promise<{ status: "OK" }>
Parameters
userId: string
Returns Promise<{ status: "OK" }>
verifyEmailUsingToken
verifyEmailUsingToken(token: string): Promise<undefined | { status: "EMAIL_VERIFICATION_INVALID_TOKEN_ERROR" } | User>
Parameters
token: string
Returns Promise<undefined | { status: "EMAIL_VERIFICATION_INVALID_TOKEN_ERROR" } | User>
