supertokens-node: recipe/thirdpartyemailpassword
Module recipe/thirdpartyemailpassword
Index
References
TypeProvider
Classes
default
Type aliases
APIInterface
EmailPasswordAPIOptions
RecipeInterface
ThirdPartyAPIOptions
User
Variables
Error
Functions
Apple
Bitbucket
Discord
Facebook
GitLab
Github
Google
GoogleWorkspaces
createResetPasswordToken
emailPasswordSignIn
emailPasswordSignUp
getUserById
getUserByThirdPartyInfo
getUsersByEmail
init
resetPasswordUsingToken
sendEmail
thirdPartySignInUp
updateEmailOrPassword
References
TypeProvider
Re-exports TypeProvider
Type aliases
APIInterface
APIInterface: { appleRedirectHandlerPOST: undefined | ((input: { code: string; options: ThirdPartyAPIOptions; state: string; userContext: any }) => Promise<void>); authorisationUrlGET: undefined | ((input: { options: ThirdPartyAPIOptions; provider: TypeProvider; userContext: any }) => Promise<{ status: "OK"; url: string } | GeneralErrorResponse>); emailPasswordEmailExistsGET: undefined | ((input: { email: string; options: EmailPasswordAPIOptions; userContext: any }) => Promise<{ exists: boolean; status: "OK" } | GeneralErrorResponse>); emailPasswordSignInPOST: undefined | ((input: { formFields: { id: string; value: string }[]; options: EmailPasswordAPIOptions; userContext: any }) => Promise<{ session: SessionContainer; status: "OK"; user: User } | { status: "WRONG_CREDENTIALS_ERROR" } | GeneralErrorResponse>); emailPasswordSignUpPOST: undefined | ((input: { formFields: { id: string; value: string }[]; options: EmailPasswordAPIOptions; userContext: any }) => Promise<{ session: SessionContainer; status: "OK"; user: User } | { status: "EMAIL_ALREADY_EXISTS_ERROR" } | GeneralErrorResponse>); generatePasswordResetTokenPOST: undefined | ((input: { formFields: { id: string; value: string }[]; options: EmailPasswordAPIOptions; userContext: any }) => Promise<{ status: "OK" } | GeneralErrorResponse>); passwordResetPOST: undefined | ((input: { formFields: { id: string; value: string }[]; options: EmailPasswordAPIOptions; token: string; userContext: any }) => Promise<{ status: "OK"; userId?: string } | { status: "RESET_PASSWORD_INVALID_TOKEN_ERROR" } | GeneralErrorResponse>); thirdPartySignInUpPOST: undefined | ((input: { authCodeResponse?: any; clientId?: string; code: string; options: ThirdPartyAPIOptions; provider: TypeProvider; redirectURI: string; userContext: any }) => Promise<{ authCodeResponse: any; createdNewUser: boolean; session: SessionContainer; status: "OK"; user: User } | GeneralErrorResponse | { status: "NO_EMAIL_GIVEN_BY_PROVIDER" }>) }
Type declaration
appleRedirectHandlerPOST: undefined | ((input: { code: string; options: ThirdPartyAPIOptions; state: string; userContext: any }) => Promise<void>)
authorisationUrlGET: undefined | ((input: { options: ThirdPartyAPIOptions; provider: TypeProvider; userContext: any }) => Promise<{ status: "OK"; url: string } | GeneralErrorResponse>)
emailPasswordEmailExistsGET: undefined | ((input: { email: string; options: EmailPasswordAPIOptions; userContext: any }) => Promise<{ exists: boolean; status: "OK" } | GeneralErrorResponse>)
emailPasswordSignInPOST: undefined | ((input: { formFields: { id: string; value: string }[]; options: EmailPasswordAPIOptions; userContext: any }) => Promise<{ session: SessionContainer; status: "OK"; user: User } | { status: "WRONG_CREDENTIALS_ERROR" } | GeneralErrorResponse>)
emailPasswordSignUpPOST: undefined | ((input: { formFields: { id: string; value: string }[]; options: EmailPasswordAPIOptions; userContext: any }) => Promise<{ session: SessionContainer; status: "OK"; user: User } | { status: "EMAIL_ALREADY_EXISTS_ERROR" } | GeneralErrorResponse>)
generatePasswordResetTokenPOST: undefined | ((input: { formFields: { id: string; value: string }[]; options: EmailPasswordAPIOptions; userContext: any }) => Promise<{ status: "OK" } | GeneralErrorResponse>)
passwordResetPOST: undefined | ((input: { formFields: { id: string; value: string }[]; options: EmailPasswordAPIOptions; token: string; userContext: any }) => Promise<{ status: "OK"; userId?: string } | { status: "RESET_PASSWORD_INVALID_TOKEN_ERROR" } | GeneralErrorResponse>)
thirdPartySignInUpPOST: undefined | ((input: { authCodeResponse?: any; clientId?: string; code: string; options: ThirdPartyAPIOptions; provider: TypeProvider; redirectURI: string; userContext: any }) => Promise<{ authCodeResponse: any; createdNewUser: boolean; session: SessionContainer; status: "OK"; user: User } | GeneralErrorResponse | { status: "NO_EMAIL_GIVEN_BY_PROVIDER" }>)
EmailPasswordAPIOptions
EmailPasswordAPIOptions: APIOptions
RecipeInterface
RecipeInterface: { createResetPasswordToken: any; emailPasswordSignIn: any; emailPasswordSignUp: any; getUserById: any; getUserByThirdPartyInfo: any; getUsersByEmail: any; resetPasswordUsingToken: any; thirdPartySignInUp: any; updateEmailOrPassword: any }
Type declaration
createResetPasswordToken:function
createResetPasswordToken(input: { userContext: any; userId: string }): Promise<{ status: "OK"; token: string } | { status: "UNKNOWN_USER_ID_ERROR" }>
Parameters
input: { userContext: any; userId: string }
userContext: any
userId: string
Returns Promise<{ status: "OK"; token: string } | { status: "UNKNOWN_USER_ID_ERROR" }>
emailPasswordSignIn:function
emailPasswordSignIn(input: { email: string; password: string; userContext: any }): Promise<{ status: "OK"; user: User } | { status: "WRONG_CREDENTIALS_ERROR" }>
Parameters
input: { email: string; password: string; userContext: any }
email: string
password: string
userContext: any
Returns Promise<{ status: "OK"; user: User } | { status: "WRONG_CREDENTIALS_ERROR" }>
emailPasswordSignUp:function
emailPasswordSignUp(input: { email: string; password: string; userContext: any }): Promise<{ status: "OK"; user: User } | { status: "EMAIL_ALREADY_EXISTS_ERROR" }>
Parameters
input: { email: string; password: string; userContext: any }
email: string
password: string
userContext: any
Returns Promise<{ status: "OK"; user: User } | { status: "EMAIL_ALREADY_EXISTS_ERROR" }>
getUserById:function
getUserById(input: { userContext: any; userId: string }): Promise<undefined | User>
Parameters
input: { userContext: any; userId: string }
userContext: any
userId: string
Returns Promise<undefined | User>
getUserByThirdPartyInfo:function
getUserByThirdPartyInfo(input: { thirdPartyId: string; thirdPartyUserId: string; userContext: any }): Promise<undefined | User>
Parameters
input: { thirdPartyId: string; thirdPartyUserId: string; userContext: any }
thirdPartyId: string
thirdPartyUserId: string
userContext: any
Returns Promise<undefined | User>
getUsersByEmail:function
getUsersByEmail(input: { email: string; userContext: any }): Promise<User[]>
Parameters
input: { email: string; userContext: any }
email: string
userContext: any
Returns Promise<User[]>
resetPasswordUsingToken:function
resetPasswordUsingToken(input: { newPassword: string; token: string; userContext: any }): Promise<{ status: "OK"; userId?: string } | { status: "RESET_PASSWORD_INVALID_TOKEN_ERROR" }>
Parameters
input: { newPassword: string; token: string; userContext: any }
newPassword: string
token: string
userContext: any
Returns Promise<{ status: "OK"; userId?: string } | { status: "RESET_PASSWORD_INVALID_TOKEN_ERROR" }>
thirdPartySignInUp:function
thirdPartySignInUp(input: { email: string; thirdPartyId: string; thirdPartyUserId: string; userContext: any }): Promise<{ createdNewUser: boolean; status: "OK"; user: User }>
Parameters
input: { email: string; thirdPartyId: string; thirdPartyUserId: string; userContext: any }
email: string
thirdPartyId: string
thirdPartyUserId: string
userContext: any
Returns Promise<{ createdNewUser: boolean; status: "OK"; user: User }>
updateEmailOrPassword:function
updateEmailOrPassword(input: { email?: string; password?: string; userContext: any; userId: string }): Promise<{ status: "OK" | "UNKNOWN_USER_ID_ERROR" | "EMAIL_ALREADY_EXISTS_ERROR" }>
Parameters
input: { email?: string; password?: string; userContext: any; userId: string }
Optional email?: string
Optional password?: string
userContext: any
userId: string
Returns Promise<{ status: "OK" | "UNKNOWN_USER_ID_ERROR" | "EMAIL_ALREADY_EXISTS_ERROR" }>
ThirdPartyAPIOptions
ThirdPartyAPIOptions: APIOptions
User
User: { email: string; id: string; thirdParty?: { id: string; userId: string }; timeJoined: number }
Type declaration
email: string
id: string
Optional thirdParty?: { id: string; userId: string }
id: string
userId: string
timeJoined: number
Variables
Error
Error: typeof default = Wrapper.Error
Functions
Apple
Apple(config: TypeThirdPartyProviderAppleConfig): TypeProvider
Parameters
config: TypeThirdPartyProviderAppleConfig
Returns TypeProvider
Bitbucket
Bitbucket(config: TypeThirdPartyProviderBitbucketConfig): TypeProvider
Parameters
config: TypeThirdPartyProviderBitbucketConfig
Returns TypeProvider
Discord
Discord(config: TypeThirdPartyProviderDiscordConfig): TypeProvider
Parameters
config: TypeThirdPartyProviderDiscordConfig
Returns TypeProvider
Facebook
Facebook(config: TypeThirdPartyProviderFacebookConfig): TypeProvider
Parameters
config: TypeThirdPartyProviderFacebookConfig
Returns TypeProvider
GitLab
GitLab(config: TypeThirdPartyProviderGitLabConfig): TypeProvider
Parameters
config: TypeThirdPartyProviderGitLabConfig
Returns TypeProvider
Github
Github(config: TypeThirdPartyProviderGithubConfig): TypeProvider
Parameters
config: TypeThirdPartyProviderGithubConfig
Returns TypeProvider
Google
Google(config: TypeThirdPartyProviderGoogleConfig): TypeProvider
Parameters
config: TypeThirdPartyProviderGoogleConfig
Returns TypeProvider
GoogleWorkspaces
GoogleWorkspaces(config: TypeThirdPartyProviderGoogleWorkspacesConfig): TypeProvider
Parameters
config: TypeThirdPartyProviderGoogleWorkspacesConfig
Returns TypeProvider
createResetPasswordToken
createResetPasswordToken(userId: string, userContext?: any): Promise<{ status: "OK"; token: string } | { status: "UNKNOWN_USER_ID_ERROR" }>
Parameters
userId: string
userContext: any = {}
Returns Promise<{ status: "OK"; token: string } | { status: "UNKNOWN_USER_ID_ERROR" }>
emailPasswordSignIn
emailPasswordSignIn(email: string, password: string, userContext?: any): Promise<{ status: "OK"; user: User } | { status: "WRONG_CREDENTIALS_ERROR" }>
Parameters
email: string
password: string
userContext: any = {}
Returns Promise<{ status: "OK"; user: User } | { status: "WRONG_CREDENTIALS_ERROR" }>
emailPasswordSignUp
emailPasswordSignUp(email: string, password: string, userContext?: any): Promise<{ status: "OK"; user: User } | { status: "EMAIL_ALREADY_EXISTS_ERROR" }>
Parameters
email: string
password: string
userContext: any = {}
Returns Promise<{ status: "OK"; user: User } | { status: "EMAIL_ALREADY_EXISTS_ERROR" }>
getUserById
getUserById(userId: string, userContext?: any): Promise<undefined | User>
Parameters
userId: string
userContext: any = {}
Returns Promise<undefined | User>
getUserByThirdPartyInfo
getUserByThirdPartyInfo(thirdPartyId: string, thirdPartyUserId: string, userContext?: any): Promise<undefined | User>
Parameters
thirdPartyId: string
thirdPartyUserId: string
userContext: any = {}
Returns Promise<undefined | User>
getUsersByEmail
getUsersByEmail(email: string, userContext?: any): Promise<User[]>
Parameters
email: string
userContext: any = {}
Returns Promise<User[]>
init
init(config: TypeInput): RecipeListFunction
Parameters
config: TypeInput
Returns RecipeListFunction
resetPasswordUsingToken
resetPasswordUsingToken(token: string, newPassword: string, userContext?: any): Promise<{ status: "OK"; userId?: string } | { status: "RESET_PASSWORD_INVALID_TOKEN_ERROR" }>
Parameters
token: string
newPassword: string
userContext: any = {}
Returns Promise<{ status: "OK"; userId?: string } | { status: "RESET_PASSWORD_INVALID_TOKEN_ERROR" }>
sendEmail
sendEmail(input: TypeEmailPasswordPasswordResetEmailDeliveryInput & { userContext?: any }): Promise<void>
Parameters
input: TypeEmailPasswordPasswordResetEmailDeliveryInput & { userContext?: any }
Returns Promise<void>
thirdPartySignInUp
thirdPartySignInUp(thirdPartyId: string, thirdPartyUserId: string, email: string, userContext?: any): Promise<{ createdNewUser: boolean; status: "OK"; user: User }>
Parameters
thirdPartyId: string
thirdPartyUserId: string
email: string
userContext: any = {}
Returns Promise<{ createdNewUser: boolean; status: "OK"; user: User }>
updateEmailOrPassword
updateEmailOrPassword(input: { email?: string; password?: string; userContext?: any; userId: string }): Promise<{ status: "OK" | "EMAIL_ALREADY_EXISTS_ERROR" | "UNKNOWN_USER_ID_ERROR" }>
Parameters
input: { email?: string; password?: string; userContext?: any; userId: string }
Optional email?: string
Optional password?: string
Optional userContext?: any
userId: string
Returns Promise<{ status: "OK" | "EMAIL_ALREADY_EXISTS_ERROR" | "UNKNOWN_USER_ID_ERROR" }>
