supertokens-node: recipe/multitenancy
Module recipe/multitenancy
Index
Classes
default
Type aliases
APIInterface
APIOptions
RecipeInterface
Variables
AllowedDomainsClaim
Functions
associateUserToTenant
createOrUpdateTenant
createOrUpdateThirdPartyConfig
deleteTenant
deleteThirdPartyConfig
disassociateUserFromTenant
getTenant
init
listAllTenants
Type aliases
APIInterface
APIInterface: { loginMethodsGET: any }
Type declaration
loginMethodsGET:function
loginMethodsGET(input: { clientType?: string; options: APIOptions; tenantId: string; userContext: any }): Promise<GeneralErrorResponse | { emailPassword: { enabled: boolean }; passwordless: { enabled: boolean }; status: "OK"; thirdParty: { enabled: boolean; providers: { id: string; name?: string }[] } }>
Parameters
input: { clientType?: string; options: APIOptions; tenantId: string; userContext: any }
Optional clientType?: string
options: APIOptions
tenantId: string
userContext: any
Returns Promise<GeneralErrorResponse | { emailPassword: { enabled: boolean }; passwordless: { enabled: boolean }; status: "OK"; thirdParty: { enabled: boolean; providers: { id: string; name?: string }[] } }>
APIOptions
APIOptions: { config: TypeNormalisedInput; isInServerlessEnv: boolean; recipeId: string; recipeImplementation: RecipeInterface; req: BaseRequest; res: BaseResponse; staticThirdPartyProviders: ProviderInput[] }
Type declaration
config: TypeNormalisedInput
isInServerlessEnv: boolean
recipeId: string
recipeImplementation: RecipeInterface
req: BaseRequest
res: BaseResponse
staticThirdPartyProviders: ProviderInput[]
RecipeInterface
RecipeInterface: { associateUserToTenant: any; createOrUpdateTenant: any; createOrUpdateThirdPartyConfig: any; deleteTenant: any; deleteThirdPartyConfig: any; disassociateUserFromTenant: any; getTenant: any; getTenantId: any; listAllTenants: any }
Type declaration
associateUserToTenant:function
associateUserToTenant(input: { recipeUserId: RecipeUserId; tenantId: string; userContext: any }): Promise<{ status: "OK"; wasAlreadyAssociated: boolean } | { status: "UNKNOWN_USER_ID_ERROR" | "EMAIL_ALREADY_EXISTS_ERROR" | "PHONE_NUMBER_ALREADY_EXISTS_ERROR" | "THIRD_PARTY_USER_ALREADY_EXISTS_ERROR" } | { reason: string; status: "ASSOCIATION_NOT_ALLOWED_ERROR" }>
Parameters
input: { recipeUserId: RecipeUserId; tenantId: string; userContext: any }
recipeUserId: RecipeUserId
tenantId: string
userContext: any
Returns Promise<{ status: "OK"; wasAlreadyAssociated: boolean } | { status: "UNKNOWN_USER_ID_ERROR" | "EMAIL_ALREADY_EXISTS_ERROR" | "PHONE_NUMBER_ALREADY_EXISTS_ERROR" | "THIRD_PARTY_USER_ALREADY_EXISTS_ERROR" } | { reason: string; status: "ASSOCIATION_NOT_ALLOWED_ERROR" }>
createOrUpdateTenant:function
createOrUpdateTenant(input: { config?: { coreConfig?: {}; emailPasswordEnabled?: boolean; passwordlessEnabled?: boolean; thirdPartyEnabled?: boolean }; tenantId: string; userContext: any }): Promise<{ createdNew: boolean; status: "OK" }>
Parameters
input: { config?: { coreConfig?: {}; emailPasswordEnabled?: boolean; passwordlessEnabled?: boolean; thirdPartyEnabled?: boolean }; tenantId: string; userContext: any }
Optional config?: { coreConfig?: {}; emailPasswordEnabled?: boolean; passwordlessEnabled?: boolean; thirdPartyEnabled?: boolean }
Optional coreConfig?: {}
[key: string]: any
Optional emailPasswordEnabled?: boolean
Optional passwordlessEnabled?: boolean
Optional thirdPartyEnabled?: boolean
tenantId: string
userContext: any
Returns Promise<{ createdNew: boolean; status: "OK" }>
createOrUpdateThirdPartyConfig:function
createOrUpdateThirdPartyConfig(input: { config: ProviderConfig; skipValidation?: boolean; tenantId: string; userContext: any }): Promise<{ createdNew: boolean; status: "OK" }>
Parameters
input: { config: ProviderConfig; skipValidation?: boolean; tenantId: string; userContext: any }
config: ProviderConfig
Optional skipValidation?: boolean
tenantId: string
userContext: any
Returns Promise<{ createdNew: boolean; status: "OK" }>
deleteTenant:function
deleteTenant(input: { tenantId: string; userContext: any }): Promise<{ didExist: boolean; status: "OK" }>
Parameters
input: { tenantId: string; userContext: any }
tenantId: string
userContext: any
Returns Promise<{ didExist: boolean; status: "OK" }>
deleteThirdPartyConfig:function
deleteThirdPartyConfig(input: { tenantId: string; thirdPartyId: string; userContext: any }): Promise<{ didConfigExist: boolean; status: "OK" }>
Parameters
input: { tenantId: string; thirdPartyId: string; userContext: any }
tenantId: string
thirdPartyId: string
userContext: any
Returns Promise<{ didConfigExist: boolean; status: "OK" }>
disassociateUserFromTenant:function
disassociateUserFromTenant(input: { recipeUserId: RecipeUserId; tenantId: string; userContext: any }): Promise<{ status: "OK"; wasAssociated: boolean }>
Parameters
input: { recipeUserId: RecipeUserId; tenantId: string; userContext: any }
recipeUserId: RecipeUserId
tenantId: string
userContext: any
Returns Promise<{ status: "OK"; wasAssociated: boolean }>
getTenant:function
getTenant(input: { tenantId: string; userContext: any }): Promise<undefined | { coreConfig: {}; emailPassword: { enabled: boolean }; passwordless: { enabled: boolean }; status: "OK"; thirdParty: { enabled: boolean; providers: ProviderConfig[] } }>
Parameters
input: { tenantId: string; userContext: any }
tenantId: string
userContext: any
Returns Promise<undefined | { coreConfig: {}; emailPassword: { enabled: boolean }; passwordless: { enabled: boolean }; status: "OK"; thirdParty: { enabled: boolean; providers: ProviderConfig[] } }>
getTenantId:function
getTenantId(input: { tenantIdFromFrontend: string; userContext: any }): Promise<string>
Parameters
input: { tenantIdFromFrontend: string; userContext: any }
tenantIdFromFrontend: string
userContext: any
Returns Promise<string>
listAllTenants:function
listAllTenants(input: { userContext: any }): Promise<{ status: "OK"; tenants: { coreConfig: {}; emailPassword: { enabled: boolean }; passwordless: { enabled: boolean }; tenantId: string; thirdParty: { enabled: boolean; providers: ProviderConfig[] } }[] }>
Parameters
input: { userContext: any }
userContext: any
Returns Promise<{ status: "OK"; tenants: { coreConfig: {}; emailPassword: { enabled: boolean }; passwordless: { enabled: boolean }; tenantId: string; thirdParty: { enabled: boolean; providers: ProviderConfig[] } }[] }>
Variables
Const AllowedDomainsClaim
AllowedDomainsClaim: AllowedDomainsClaimClass = ...
Functions
associateUserToTenant
associateUserToTenant(tenantId: string, recipeUserId: RecipeUserId, userContext?: any): Promise<{ status: "OK"; wasAlreadyAssociated: boolean } | { status: "EMAIL_ALREADY_EXISTS_ERROR" | "UNKNOWN_USER_ID_ERROR" | "PHONE_NUMBER_ALREADY_EXISTS_ERROR" | "THIRD_PARTY_USER_ALREADY_EXISTS_ERROR" } | { reason: string; status: "ASSOCIATION_NOT_ALLOWED_ERROR" }>
Parameters
tenantId: string
recipeUserId: RecipeUserId
Optional userContext: any
Returns Promise<{ status: "OK"; wasAlreadyAssociated: boolean } | { status: "EMAIL_ALREADY_EXISTS_ERROR" | "UNKNOWN_USER_ID_ERROR" | "PHONE_NUMBER_ALREADY_EXISTS_ERROR" | "THIRD_PARTY_USER_ALREADY_EXISTS_ERROR" } | { reason: string; status: "ASSOCIATION_NOT_ALLOWED_ERROR" }>
createOrUpdateTenant
createOrUpdateTenant(tenantId: string, config?: { coreConfig?: {}; emailPasswordEnabled?: boolean; passwordlessEnabled?: boolean; thirdPartyEnabled?: boolean }, userContext?: any): Promise<{ createdNew: boolean; status: "OK" }>
Parameters
tenantId: string
Optional config: { coreConfig?: {}; emailPasswordEnabled?: boolean; passwordlessEnabled?: boolean; thirdPartyEnabled?: boolean }
Optional coreConfig?: {}
[key: string]: any
Optional emailPasswordEnabled?: boolean
Optional passwordlessEnabled?: boolean
Optional thirdPartyEnabled?: boolean
Optional userContext: any
Returns Promise<{ createdNew: boolean; status: "OK" }>
createOrUpdateThirdPartyConfig
createOrUpdateThirdPartyConfig(tenantId: string, config: ProviderConfig, skipValidation?: boolean, userContext?: any): Promise<{ createdNew: boolean; status: "OK" }>
Parameters
tenantId: string
config: ProviderConfig
Optional skipValidation: boolean
Optional userContext: any
Returns Promise<{ createdNew: boolean; status: "OK" }>
deleteTenant
deleteTenant(tenantId: string, userContext?: any): Promise<{ didExist: boolean; status: "OK" }>
Parameters
tenantId: string
Optional userContext: any
Returns Promise<{ didExist: boolean; status: "OK" }>
deleteThirdPartyConfig
deleteThirdPartyConfig(tenantId: string, thirdPartyId: string, userContext?: any): Promise<{ didConfigExist: boolean; status: "OK" }>
Parameters
tenantId: string
thirdPartyId: string
Optional userContext: any
Returns Promise<{ didConfigExist: boolean; status: "OK" }>
disassociateUserFromTenant
disassociateUserFromTenant(tenantId: string, recipeUserId: RecipeUserId, userContext?: any): Promise<{ status: "OK"; wasAssociated: boolean }>
Parameters
tenantId: string
recipeUserId: RecipeUserId
Optional userContext: any
Returns Promise<{ status: "OK"; wasAssociated: boolean }>
getTenant
getTenant(tenantId: string, userContext?: any): Promise<undefined | { coreConfig: {}; emailPassword: { enabled: boolean }; passwordless: { enabled: boolean }; status: "OK"; thirdParty: { enabled: boolean; providers: ProviderConfig[] } }>
Parameters
tenantId: string
Optional userContext: any
Returns Promise<undefined | { coreConfig: {}; emailPassword: { enabled: boolean }; passwordless: { enabled: boolean }; status: "OK"; thirdParty: { enabled: boolean; providers: ProviderConfig[] } }>
init
init(config?: TypeInput): RecipeListFunction
Parameters
Optional config: TypeInput
Returns RecipeListFunction
listAllTenants
listAllTenants(userContext?: any): Promise<{ status: "OK"; tenants: { coreConfig: {}; emailPassword: { enabled: boolean }; passwordless: { enabled: boolean }; tenantId: string; thirdParty: { enabled: boolean; providers: ProviderConfig[] } }[] }>
Parameters
Optional userContext: any
Returns Promise<{ status: "OK"; tenants: { coreConfig: {}; emailPassword: { enabled: boolean }; passwordless: { enabled: boolean }; tenantId: string; thirdParty: { enabled: boolean; providers: ProviderConfig[] } }[] }>
