supertokens-node: recipe/multifactorauth
Module recipe/multifactorauth
Index
Classes
default
Type Aliases
APIInterface
APIOptions
RecipeInterface
Variables
FactorIds
MultiFactorAuthClaim
Functions
addToRequiredSecondaryFactorsForUser
assertAllowedToSetupFactorElseThrowInvalidClaimError
getFactorsSetupForUser
getRequiredSecondaryFactorsForUser
init
markFactorAsCompleteInSession
removeFromRequiredSecondaryFactorsForUser
Type Aliases
APIInterface
APIInterface: { resyncSessionAndFetchMFAInfoPUT: undefined | ((input: { options: APIOptions; session: SessionContainer; userContext: UserContext }) => Promise<{ emails: Record<string, string[] | undefined>; factors: { allowedToSetup: string[]; alreadySetup: string[]; next: string[] }; phoneNumbers: Record<string, string[] | undefined>; status: "OK" } | GeneralErrorResponse>) }
Type declaration
resyncSessionAndFetchMFAInfoPUT: undefined | ((input: { options: APIOptions; session: SessionContainer; userContext: UserContext }) => Promise<{ emails: Record<string, string[] | undefined>; factors: { allowedToSetup: string[]; alreadySetup: string[]; next: string[] }; phoneNumbers: Record<string, string[] | undefined>; status: "OK" } | GeneralErrorResponse>)
APIOptions
APIOptions: { config: TypeNormalisedInput; isInServerlessEnv: boolean; recipeId: string; recipeImplementation: RecipeInterface; recipeInstance: Recipe; req: BaseRequest; res: BaseResponse }
Type declaration
config: TypeNormalisedInput
isInServerlessEnv: boolean
recipeId: string
recipeImplementation: RecipeInterface
recipeInstance: Recipe
req: BaseRequest
res: BaseResponse
RecipeInterface
RecipeInterface: { addToRequiredSecondaryFactorsForUser: any; assertAllowedToSetupFactorElseThrowInvalidClaimError: any; getFactorsSetupForUser: any; getMFARequirementsForAuth: any; getRequiredSecondaryFactorsForUser: any; markFactorAsCompleteInSession: any; removeFromRequiredSecondaryFactorsForUser: any }
Type declaration
addToRequiredSecondaryFactorsForUser:function
addToRequiredSecondaryFactorsForUser(input: { factorId: string; userContext: UserContext; userId: string }): Promise<void>
Parameters
input: { factorId: string; userContext: UserContext; userId: string }
factorId: string
userContext: UserContext
userId: string
Returns Promise<void>
assertAllowedToSetupFactorElseThrowInvalidClaimError:function
assertAllowedToSetupFactorElseThrowInvalidClaimError(input: { factorId: string; factorsSetUpForUser: Promise<string[]>; mfaRequirementsForAuth: Promise<MFARequirementList>; session: SessionContainer; userContext: UserContext }): Promise<void>
Parameters
input: { factorId: string; factorsSetUpForUser: Promise<string[]>; mfaRequirementsForAuth: Promise<MFARequirementList>; session: SessionContainer; userContext: UserContext }
factorId: string
factorsSetUpForUser: Promise<string[]>
mfaRequirementsForAuth: Promise<MFARequirementList>
session: SessionContainer
userContext: UserContext
Returns Promise<void>
getFactorsSetupForUser:function
getFactorsSetupForUser(input: { user: User; userContext: UserContext }): Promise<string[]>
Parameters
input: { user: User; userContext: UserContext }
user: User
userContext: UserContext
Returns Promise<string[]>
getMFARequirementsForAuth:function
getMFARequirementsForAuth(input: { accessTokenPayload: JSONObject; completedFactors: MFAClaimValue["c"]; factorsSetUpForUser: Promise<string[]>; requiredSecondaryFactorsForTenant: Promise<string[]>; requiredSecondaryFactorsForUser: Promise<string[]>; tenantId: string; user: Promise<User>; userContext: UserContext }): MFARequirementList | Promise<MFARequirementList>
Parameters
input: { accessTokenPayload: JSONObject; completedFactors: MFAClaimValue["c"]; factorsSetUpForUser: Promise<string[]>; requiredSecondaryFactorsForTenant: Promise<string[]>; requiredSecondaryFactorsForUser: Promise<string[]>; tenantId: string; user: Promise<User>; userContext: UserContext }
accessTokenPayload: JSONObject
completedFactors: MFAClaimValue["c"]
factorsSetUpForUser: Promise<string[]>
requiredSecondaryFactorsForTenant: Promise<string[]>
requiredSecondaryFactorsForUser: Promise<string[]>
tenantId: string
user: Promise<User>
userContext: UserContext
Returns MFARequirementList | Promise<MFARequirementList>
getRequiredSecondaryFactorsForUser:function
getRequiredSecondaryFactorsForUser(input: { userContext: UserContext; userId: string }): Promise<string[]>
Parameters
input: { userContext: UserContext; userId: string }
userContext: UserContext
userId: string
Returns Promise<string[]>
markFactorAsCompleteInSession:function
markFactorAsCompleteInSession(input: { factorId: string; session: SessionContainer; userContext: UserContext }): Promise<void>
Parameters
input: { factorId: string; session: SessionContainer; userContext: UserContext }
factorId: string
session: SessionContainer
userContext: UserContext
Returns Promise<void>
removeFromRequiredSecondaryFactorsForUser:function
removeFromRequiredSecondaryFactorsForUser(input: { factorId: string; userContext: UserContext; userId: string }): Promise<void>
Parameters
input: { factorId: string; userContext: UserContext; userId: string }
factorId: string
userContext: UserContext
userId: string
Returns Promise<void>
Variables
Const FactorIds
FactorIds: { EMAILPASSWORD: string; LINK_EMAIL: string; LINK_PHONE: string; OTP_EMAIL: string; OTP_PHONE: string; THIRDPARTY: string; TOTP: string } = ...
Type declaration
EMAILPASSWORD: string
LINK_EMAIL: string
LINK_PHONE: string
OTP_EMAIL: string
OTP_PHONE: string
THIRDPARTY: string
TOTP: string
Const MultiFactorAuthClaim
MultiFactorAuthClaim: MultiFactorAuthClaimClass = ...
Functions
addToRequiredSecondaryFactorsForUser
addToRequiredSecondaryFactorsForUser(userId: string, factorId: string, userContext?: Record<string, any>): Promise<void>
Parameters
userId: string
factorId: string
Optional userContext: Record<string, any>
Returns Promise<void>
assertAllowedToSetupFactorElseThrowInvalidClaimError
assertAllowedToSetupFactorElseThrowInvalidClaimError(session: SessionContainer, factorId: string, userContext?: Record<string, any>): Promise<void>
Parameters
session: SessionContainer
factorId: string
Optional userContext: Record<string, any>
Returns Promise<void>
getFactorsSetupForUser
getFactorsSetupForUser(userId: string, userContext?: Record<string, any>): Promise<string[]>
Parameters
userId: string
Optional userContext: Record<string, any>
Returns Promise<string[]>
getRequiredSecondaryFactorsForUser
getRequiredSecondaryFactorsForUser(userId: string, userContext?: Record<string, any>): Promise<string[]>
Parameters
userId: string
Optional userContext: Record<string, any>
Returns Promise<string[]>
init
init(config?: TypeInput): RecipeListFunction
Parameters
Optional config: TypeInput
Returns RecipeListFunction
markFactorAsCompleteInSession
markFactorAsCompleteInSession(session: SessionContainer, factorId: string, userContext?: Record<string, any>): Promise<void>
Parameters
session: SessionContainer
factorId: string
Optional userContext: Record<string, any>
Returns Promise<void>
removeFromRequiredSecondaryFactorsForUser
removeFromRequiredSecondaryFactorsForUser(userId: string, factorId: string, userContext?: Record<string, any>): Promise<void>
Parameters
userId: string
factorId: string
Optional userContext: Record<string, any>
Returns Promise<void>
