supertokens-node: recipe/usermetadata
Module recipe/usermetadata
Index
Classes
default
Interfaces
JSONObject
Type aliases
RecipeInterface
Functions
clearUserMetadata
getUserMetadata
init
updateUserMetadata
Type aliases
RecipeInterface
RecipeInterface: { clearUserMetadata: any; getUserMetadata: any; updateUserMetadata: any }
Type declaration
clearUserMetadata:function
clearUserMetadata(input: { userContext: any; userId: string }): Promise<{ status: "OK" }>
Parameters
input: { userContext: any; userId: string }
userContext: any
userId: string
Returns Promise<{ status: "OK" }>
getUserMetadata:function
getUserMetadata(input: { userContext: any; userId: string }): Promise<{ metadata: any; status: "OK" }>
Parameters
input: { userContext: any; userId: string }
userContext: any
userId: string
Returns Promise<{ metadata: any; status: "OK" }>
updateUserMetadata:function
updateUserMetadata(input: { metadataUpdate: JSONObject; userContext: any; userId: string }): Promise<{ metadata: JSONObject; status: "OK" }>
Updates the metadata object of the user by doing a shallow merge of the stored and the update JSONs and removing properties set to null on the root level of the update object. e.g.:
stored: { "preferences": { "theme":"dark" }, "notifications": { "email": true }, "todos": ["example"] }
update: { "notifications": { "sms": true }, "todos": null }
result: { "preferences": { "theme":"dark" }, "notifications": { "sms": true } }
Parameters
input: { metadataUpdate: JSONObject; userContext: any; userId: string }
metadataUpdate: JSONObject
userContext: any
userId: string
Returns Promise<{ metadata: JSONObject; status: "OK" }>
Functions
clearUserMetadata
clearUserMetadata(userId: string, userContext?: any): Promise<{ status: "OK" }>
Parameters
userId: string
Optional userContext: any
Returns Promise<{ status: "OK" }>
getUserMetadata
getUserMetadata(userId: string, userContext?: any): Promise<{ metadata: any; status: "OK" }>
Parameters
userId: string
Optional userContext: any
Returns Promise<{ metadata: any; status: "OK" }>
init
init(config?: TypeInput): RecipeListFunction
Parameters
Optional config: TypeInput
Returns RecipeListFunction
updateUserMetadata
updateUserMetadata(userId: string, metadataUpdate: JSONObject, userContext?: any): Promise<{ metadata: JSONObject; status: "OK" }>
Parameters
userId: string
metadataUpdate: JSONObject
Optional userContext: any
Returns Promise<{ metadata: JSONObject; status: "OK" }>
