supertokens-node: recipe/session
Module recipe/session
Index
References
SessionRequest
Classes
default
Interfaces
APIInterface
RecipeInterface
SessionContainer
VerifySessionOptions
Type aliases
APIOptions
SessionInformation
Variables
Error
Functions
createNewSession
getAllSessionHandlesForUser
getSession
getSessionInformation
init
refreshSession
revokeAllSessionsForUser
revokeMultipleSessions
revokeSession
updateAccessTokenPayload
updateSessionData
References
SessionRequest
Re-exports SessionRequest
Type aliases
APIOptions
APIOptions: { config: TypeNormalisedInput; isInServerlessEnv: boolean; recipeId: string; recipeImplementation: RecipeInterface; req: BaseRequest; res: BaseResponse }
Type declaration
config: TypeNormalisedInput
isInServerlessEnv: boolean
recipeId: string
recipeImplementation: RecipeInterface
req: BaseRequest
res: BaseResponse
SessionInformation
SessionInformation: { accessTokenPayload: any; expiry: number; sessionData: any; sessionHandle: string; timeCreated: number; userId: string }
Type declaration
accessTokenPayload: any
expiry: number
sessionData: any
sessionHandle: string
timeCreated: number
userId: string
Variables
Error
Error: typeof default = ...
Functions
createNewSession
createNewSession(res: any, userId: string, accessTokenPayload?: any, sessionData?: any): Promise<SessionContainer>
Parameters
res: any
userId: string
accessTokenPayload: any = {}
sessionData: any = {}
Returns Promise<SessionContainer>
getAllSessionHandlesForUser
getAllSessionHandlesForUser(userId: string): Promise<string[]>
Parameters
userId: string
Returns Promise<string[]>
getSession
getSession(req: any, res: any, options?: VerifySessionOptions): Promise<undefined | SessionContainer>
Parameters
req: any
res: any
Optional options: VerifySessionOptions
Returns Promise<undefined | SessionContainer>
getSessionInformation
getSessionInformation(sessionHandle: string): Promise<SessionInformation>
Parameters
sessionHandle: string
Returns Promise<SessionInformation>
init
init(config?: TypeInput): RecipeListFunction
Parameters
Optional config: TypeInput
Returns RecipeListFunction
refreshSession
refreshSession(req: any, res: any): Promise<SessionContainer>
Parameters
req: any
res: any
Returns Promise<SessionContainer>
revokeAllSessionsForUser
revokeAllSessionsForUser(userId: string): Promise<string[]>
Parameters
userId: string
Returns Promise<string[]>
revokeMultipleSessions
revokeMultipleSessions(sessionHandles: string[]): Promise<string[]>
Parameters
sessionHandles: string[]
Returns Promise<string[]>
revokeSession
revokeSession(sessionHandle: string): Promise<boolean>
Parameters
sessionHandle: string
Returns Promise<boolean>
updateAccessTokenPayload
updateAccessTokenPayload(sessionHandle: string, newAccessTokenPayload: any): Promise<void>
Parameters
sessionHandle: string
newAccessTokenPayload: any
Returns Promise<void>
updateSessionData
updateSessionData(sessionHandle: string, newSessionData: any): Promise<void>
Parameters
sessionHandle: string
newSessionData: any
Returns Promise<void>
