supertokens-node: recipe/session
Module recipe/session
Index
Classes
default
Interfaces
SessionContainer
VerifySessionOptions
Type aliases
APIInterface
APIOptions
RecipeInterface
SessionInformation
Variables
Error
Functions
createJWT
createNewSession
getAllSessionHandlesForUser
getJWKS
getOpenIdDiscoveryConfiguration
getSession
getSessionInformation
init
refreshSession
revokeAllSessionsForUser
revokeMultipleSessions
revokeSession
updateAccessTokenPayload
updateSessionData
Type aliases
APIInterface
APIInterface: { refreshPOST: undefined | ((input: { options: APIOptions; userContext: any }) => Promise<void>); signOutPOST: undefined | ((input: { options: APIOptions; userContext: any }) => Promise<{ status: "OK" }>); verifySession: any }
Type declaration
refreshPOST: undefined | ((input: { options: APIOptions; userContext: any }) => Promise<void>)
signOutPOST: undefined | ((input: { options: APIOptions; userContext: any }) => Promise<{ status: "OK" }>)
verifySession:function
verifySession(input: { options: APIOptions; userContext: any; verifySessionOptions: VerifySessionOptions | undefined }): Promise<undefined | SessionContainer>
Parameters
input: { options: APIOptions; userContext: any; verifySessionOptions: VerifySessionOptions | undefined }
options: APIOptions
userContext: any
verifySessionOptions: VerifySessionOptions | undefined
Returns Promise<undefined | SessionContainer>
APIOptions
APIOptions: { config: TypeNormalisedInput; isInServerlessEnv: boolean; recipeId: string; recipeImplementation: RecipeInterface; req: BaseRequest; res: BaseResponse }
Type declaration
config: TypeNormalisedInput
isInServerlessEnv: boolean
recipeId: string
recipeImplementation: RecipeInterface
req: BaseRequest
res: BaseResponse
RecipeInterface
RecipeInterface: { createNewSession: any; getAccessTokenLifeTimeMS: any; getAllSessionHandlesForUser: any; getRefreshTokenLifeTimeMS: any; getSession: any; getSessionInformation: any; refreshSession: any; regenerateAccessToken: any; revokeAllSessionsForUser: any; revokeMultipleSessions: any; revokeSession: any; updateAccessTokenPayload: any; updateSessionData: any }
Type declaration
createNewSession:function
createNewSession(input: { accessTokenPayload?: any; res: any; sessionData?: any; userContext: any; userId: string }): Promise<SessionContainer>
Parameters
input: { accessTokenPayload?: any; res: any; sessionData?: any; userContext: any; userId: string }
Optional accessTokenPayload?: any
res: any
Optional sessionData?: any
userContext: any
userId: string
Returns Promise<SessionContainer>
getAccessTokenLifeTimeMS:function
getAccessTokenLifeTimeMS(input: { userContext: any }): Promise<number>
Parameters
input: { userContext: any }
userContext: any
Returns Promise<number>
getAllSessionHandlesForUser:function
getAllSessionHandlesForUser(input: { userContext: any; userId: string }): Promise<string[]>
Parameters
input: { userContext: any; userId: string }
userContext: any
userId: string
Returns Promise<string[]>
getRefreshTokenLifeTimeMS:function
getRefreshTokenLifeTimeMS(input: { userContext: any }): Promise<number>
Parameters
input: { userContext: any }
userContext: any
Returns Promise<number>
getSession:function
getSession(input: { options?: VerifySessionOptions; req: any; res: any; userContext: any }): Promise<undefined | SessionContainer>
Parameters
input: { options?: VerifySessionOptions; req: any; res: any; userContext: any }
Optional options?: VerifySessionOptions
req: any
res: any
userContext: any
Returns Promise<undefined | SessionContainer>
getSessionInformation:function
getSessionInformation(input: { sessionHandle: string; userContext: any }): Promise<SessionInformation>
Used to retrieve all session information for a given session handle. Can be used in place of:
getSessionData
getAccessTokenPayload
Parameters
input: { sessionHandle: string; userContext: any }
sessionHandle: string
userContext: any
Returns Promise<SessionInformation>
refreshSession:function
refreshSession(input: { req: any; res: any; userContext: any }): Promise<SessionContainer>
Parameters
input: { req: any; res: any; userContext: any }
req: any
res: any
userContext: any
Returns Promise<SessionContainer>
regenerateAccessToken:function
regenerateAccessToken(input: { accessToken: string; newAccessTokenPayload?: any; userContext: any }): Promise<{ accessToken?: { createdTime: number; expiry: number; token: string }; session: { handle: string; userDataInJWT: any; userId: string }; status: "OK" }>
Parameters
input: { accessToken: string; newAccessTokenPayload?: any; userContext: any }
accessToken: string
Optional newAccessTokenPayload?: any
userContext: any
Returns Promise<{ accessToken?: { createdTime: number; expiry: number; token: string }; session: { handle: string; userDataInJWT: any; userId: string }; status: "OK" }>
revokeAllSessionsForUser:function
revokeAllSessionsForUser(input: { userContext: any; userId: string }): Promise<string[]>
Parameters
input: { userContext: any; userId: string }
userContext: any
userId: string
Returns Promise<string[]>
revokeMultipleSessions:function
revokeMultipleSessions(input: { sessionHandles: string[]; userContext: any }): Promise<string[]>
Parameters
input: { sessionHandles: string[]; userContext: any }
sessionHandles: string[]
userContext: any
Returns Promise<string[]>
revokeSession:function
revokeSession(input: { sessionHandle: string; userContext: any }): Promise<boolean>
Parameters
input: { sessionHandle: string; userContext: any }
sessionHandle: string
userContext: any
Returns Promise<boolean>
updateAccessTokenPayload:function
updateAccessTokenPayload(input: { newAccessTokenPayload: any; sessionHandle: string; userContext: any }): Promise<void>
Parameters
input: { newAccessTokenPayload: any; sessionHandle: string; userContext: any }
newAccessTokenPayload: any
sessionHandle: string
userContext: any
Returns Promise<void>
updateSessionData:function
updateSessionData(input: { newSessionData: any; sessionHandle: string; userContext: any }): Promise<void>
Parameters
input: { newSessionData: any; sessionHandle: string; userContext: any }
newSessionData: any
sessionHandle: string
userContext: any
Returns Promise<void>
SessionInformation
SessionInformation: { accessTokenPayload: any; expiry: number; sessionData: any; sessionHandle: string; timeCreated: number; userId: string }
Type declaration
accessTokenPayload: any
expiry: number
sessionData: any
sessionHandle: string
timeCreated: number
userId: string
Variables
Error
Error: typeof default = SessionWrapper.Error
Functions
createJWT
createJWT(payload?: any, validitySeconds?: number, userContext?: any): Promise<{ jwt: string; status: "OK" } | { status: "UNSUPPORTED_ALGORITHM_ERROR" }>
Parameters
Optional payload: any
Optional validitySeconds: number
userContext: any = {}
Returns Promise<{ jwt: string; status: "OK" } | { status: "UNSUPPORTED_ALGORITHM_ERROR" }>
createNewSession
createNewSession(res: any, userId: string, accessTokenPayload?: any, sessionData?: any, userContext?: any): Promise<SessionContainer>
Parameters
res: any
userId: string
accessTokenPayload: any = {}
sessionData: any = {}
userContext: any = {}
Returns Promise<SessionContainer>
getAllSessionHandlesForUser
getAllSessionHandlesForUser(userId: string, userContext?: any): Promise<string[]>
Parameters
userId: string
userContext: any = {}
Returns Promise<string[]>
getJWKS
getJWKS(userContext?: any): Promise<{ keys: JsonWebKey[]; status: "OK" }>
Parameters
userContext: any = {}
Returns Promise<{ keys: JsonWebKey[]; status: "OK" }>
getOpenIdDiscoveryConfiguration
getOpenIdDiscoveryConfiguration(userContext?: any): Promise<{ issuer: string; jwks_uri: string; status: "OK" }>
Parameters
userContext: any = {}
Returns Promise<{ issuer: string; jwks_uri: string; status: "OK" }>
getSession
getSession(req: any, res: any, options?: VerifySessionOptions, userContext?: any): Promise<undefined | SessionContainer>
Parameters
req: any
res: any
Optional options: VerifySessionOptions
userContext: any = {}
Returns Promise<undefined | SessionContainer>
getSessionInformation
getSessionInformation(sessionHandle: string, userContext?: any): Promise<SessionInformation>
Parameters
sessionHandle: string
userContext: any = {}
Returns Promise<SessionInformation>
init
init(config?: TypeInput): RecipeListFunction
Parameters
Optional config: TypeInput
Returns RecipeListFunction
refreshSession
refreshSession(req: any, res: any, userContext?: any): Promise<SessionContainer>
Parameters
req: any
res: any
userContext: any = {}
Returns Promise<SessionContainer>
revokeAllSessionsForUser
revokeAllSessionsForUser(userId: string, userContext?: any): Promise<string[]>
Parameters
userId: string
userContext: any = {}
Returns Promise<string[]>
revokeMultipleSessions
revokeMultipleSessions(sessionHandles: string[], userContext?: any): Promise<string[]>
Parameters
sessionHandles: string[]
userContext: any = {}
Returns Promise<string[]>
revokeSession
revokeSession(sessionHandle: string, userContext?: any): Promise<boolean>
Parameters
sessionHandle: string
userContext: any = {}
Returns Promise<boolean>
updateAccessTokenPayload
updateAccessTokenPayload(sessionHandle: string, newAccessTokenPayload: any, userContext?: any): Promise<void>
Parameters
sessionHandle: string
newAccessTokenPayload: any
userContext: any = {}
Returns Promise<void>
updateSessionData
updateSessionData(sessionHandle: string, newSessionData: any, userContext?: any): Promise<void>
Parameters
sessionHandle: string
newSessionData: any
userContext: any = {}
Returns Promise<void>
