supertokens-node: recipe/thirdpartyemailpassword
Module recipe/thirdpartyemailpassword
Index
References
TypeProvider
Classes
default
Interfaces
APIInterface
RecipeInterface
Type aliases
EmailPasswordAPIOptions
SignInUpAPIInput
SignInUpAPIOutput
ThirdPartyAPIOptions
User
Variables
Error
Functions
Apple
Facebook
Github
Google
createEmailVerificationToken
createResetPasswordToken
getUserByEmail
getUserById
getUserByThirdPartyInfo
getUserCount
getUsersByEmail
getUsersNewestFirst
getUsersOldestFirst
init
isEmailVerified
resetPasswordUsingToken
revokeEmailVerificationTokens
signIn
signInUp
signUp
unverifyEmail
updateEmailOrPassword
verifyEmailUsingToken
References
TypeProvider
Re-exports TypeProvider
Type aliases
EmailPasswordAPIOptions
EmailPasswordAPIOptions: APIOptions
SignInUpAPIInput
SignInUpAPIInput: { formFields: { id: string; value: string }[]; isSignIn: boolean; options: EmailPasswordAPIOptions; type: "emailpassword" } | { code: string; options: ThirdPartyAPIOptions; provider: TypeProvider; redirectURI: string; type: "thirdparty" }
SignInUpAPIOutput
SignInUpAPIOutput: { createdNewUser: boolean; status: "OK"; type: "emailpassword"; user: User } | { status: "WRONG_CREDENTIALS_ERROR" | "EMAIL_ALREADY_EXISTS_ERROR"; type: "emailpassword" } | { authCodeResponse: any; createdNewUser: boolean; status: "OK"; type: "thirdparty"; user: User } | { status: "NO_EMAIL_GIVEN_BY_PROVIDER"; type: "thirdparty" } | { error: string; status: "FIELD_ERROR"; type: "thirdparty" }
ThirdPartyAPIOptions
ThirdPartyAPIOptions: APIOptions
User
User: { email: string; id: string; thirdParty?: { id: string; userId: string }; timeJoined: number }
Type declaration
email: string
id: string
Optional thirdParty?: { id: string; userId: string }
id: string
userId: string
timeJoined: number
Variables
Error
Error: typeof default = ...
Functions
Apple
Apple(config: TypeThirdPartyProviderAppleConfig): TypeProvider
Parameters
config: TypeThirdPartyProviderAppleConfig
Returns TypeProvider
Facebook
Facebook(config: TypeThirdPartyProviderFacebookConfig): TypeProvider
Parameters
config: TypeThirdPartyProviderFacebookConfig
Returns TypeProvider
Github
Github(config: TypeThirdPartyProviderGithubConfig): TypeProvider
Parameters
config: TypeThirdPartyProviderGithubConfig
Returns TypeProvider
Google
Google(config: TypeThirdPartyProviderGoogleConfig): TypeProvider
Parameters
config: TypeThirdPartyProviderGoogleConfig
Returns TypeProvider
createEmailVerificationToken
createEmailVerificationToken(userId: string): Promise<{ status: "OK"; token: string } | { status: "EMAIL_ALREADY_VERIFIED_ERROR" }>
Parameters
userId: string
Returns Promise<{ status: "OK"; token: string } | { status: "EMAIL_ALREADY_VERIFIED_ERROR" }>
createResetPasswordToken
createResetPasswordToken(userId: string): Promise<{ status: "OK"; token: string } | { status: "UNKNOWN_USER_ID_ERROR" }>
Parameters
userId: string
Returns Promise<{ status: "OK"; token: string } | { status: "UNKNOWN_USER_ID_ERROR" }>
getUserByEmail
getUserByEmail(email: string): Promise<undefined | User>
deprecated
Use supertokens.getUsersByEmail(...) function instead IF using core version >= 3.5
Parameters
email: string
Returns Promise<undefined | User>
getUserById
getUserById(userId: string): Promise<undefined | User>
Parameters
userId: string
Returns Promise<undefined | User>
getUserByThirdPartyInfo
getUserByThirdPartyInfo(thirdPartyId: string, thirdPartyUserId: string): Promise<undefined | User>
Parameters
thirdPartyId: string
thirdPartyUserId: string
Returns Promise<undefined | User>
getUserCount
getUserCount(): Promise<number>
deprecated
Use supertokens.getUserCount(...) function instead IF using core version >= 3.5
Returns Promise<number>
getUsersByEmail
getUsersByEmail(email: string): Promise<User[]>
Parameters
email: string
Returns Promise<User[]>
getUsersNewestFirst
getUsersNewestFirst(limit?: number, nextPaginationToken?: string): Promise<{ nextPaginationToken?: string; users: User[] }>
deprecated
Use supertokens.getUsersNewestFirst(...) function instead IF using core version >= 3.5
Parameters
Optional limit: number
Optional nextPaginationToken: string
Returns Promise<{ nextPaginationToken?: string; users: User[] }>
getUsersOldestFirst
getUsersOldestFirst(limit?: number, nextPaginationToken?: string): Promise<{ nextPaginationToken?: string; users: User[] }>
deprecated
Use supertokens.getUsersOldestFirst(...) function instead IF using core version >= 3.5
Parameters
Optional limit: number
Optional nextPaginationToken: string
Returns Promise<{ nextPaginationToken?: string; users: User[] }>
init
init(config: TypeInput): RecipeListFunction
Parameters
config: TypeInput
Returns RecipeListFunction
isEmailVerified
isEmailVerified(userId: string): Promise<boolean>
Parameters
userId: string
Returns Promise<boolean>
resetPasswordUsingToken
resetPasswordUsingToken(token: string, newPassword: string): Promise<{ status: "OK" | "RESET_PASSWORD_INVALID_TOKEN_ERROR" }>
Parameters
token: string
newPassword: string
Returns Promise<{ status: "OK" | "RESET_PASSWORD_INVALID_TOKEN_ERROR" }>
revokeEmailVerificationTokens
revokeEmailVerificationTokens(userId: string): Promise<{ status: "OK" }>
Parameters
userId: string
Returns Promise<{ status: "OK" }>
signIn
signIn(email: string, password: string): Promise<{ status: "OK"; user: User } | { status: "WRONG_CREDENTIALS_ERROR" }>
Parameters
email: string
password: string
Returns Promise<{ status: "OK"; user: User } | { status: "WRONG_CREDENTIALS_ERROR" }>
signInUp
signInUp(thirdPartyId: string, thirdPartyUserId: string, email: { id: string; isVerified: boolean }): Promise<{ createdNewUser: boolean; status: "OK"; user: User } | { error: string; status: "FIELD_ERROR" }>
Parameters
thirdPartyId: string
thirdPartyUserId: string
email: { id: string; isVerified: boolean }
id: string
isVerified: boolean
Returns Promise<{ createdNewUser: boolean; status: "OK"; user: User } | { error: string; status: "FIELD_ERROR" }>
signUp
signUp(email: string, password: string): Promise<{ status: "OK"; user: User } | { status: "EMAIL_ALREADY_EXISTS_ERROR" }>
Parameters
email: string
password: string
Returns Promise<{ status: "OK"; user: User } | { status: "EMAIL_ALREADY_EXISTS_ERROR" }>
unverifyEmail
unverifyEmail(userId: string): Promise<{ status: "OK" }>
Parameters
userId: string
Returns Promise<{ status: "OK" }>
updateEmailOrPassword
updateEmailOrPassword(input: { email?: string; password?: string; userId: string }): Promise<{ status: "OK" | "EMAIL_ALREADY_EXISTS_ERROR" | "UNKNOWN_USER_ID_ERROR" }>
Parameters
input: { email?: string; password?: string; userId: string }
Optional email?: string
Optional password?: string
userId: string
Returns Promise<{ status: "OK" | "EMAIL_ALREADY_EXISTS_ERROR" | "UNKNOWN_USER_ID_ERROR" }>
verifyEmailUsingToken
verifyEmailUsingToken(token: string): Promise<undefined | { status: "EMAIL_VERIFICATION_INVALID_TOKEN_ERROR" } | User>
Parameters
token: string
Returns Promise<undefined | { status: "EMAIL_VERIFICATION_INVALID_TOKEN_ERROR" } | User>
