supertokens-node: recipe/emailpassword
Module recipe/emailpassword
Index
Classes
default
Type Aliases
APIInterface
APIOptions
RecipeInterface
User
Variables
Error
Functions
createResetPasswordToken
getUserByEmail
getUserById
init
resetPasswordUsingToken
sendEmail
signIn
signUp
updateEmailOrPassword
Type Aliases
APIInterface
APIInterface: { emailExistsGET: undefined | ((input: { email: string; options: APIOptions; userContext: any }) => Promise<{ exists: boolean; status: "OK" } | GeneralErrorResponse>); generatePasswordResetTokenPOST: undefined | ((input: { formFields: { id: string; value: string }[]; options: APIOptions; userContext: any }) => Promise<{ status: "OK" } | GeneralErrorResponse>); passwordResetPOST: undefined | ((input: { formFields: { id: string; value: string }[]; options: APIOptions; token: string; userContext: any }) => Promise<{ status: "OK"; userId?: string } | { status: "RESET_PASSWORD_INVALID_TOKEN_ERROR" } | GeneralErrorResponse>); signInPOST: undefined | ((input: { formFields: { id: string; value: string }[]; options: APIOptions; userContext: any }) => Promise<{ session: SessionContainer; status: "OK"; user: User } | { status: "WRONG_CREDENTIALS_ERROR" } | GeneralErrorResponse>); signUpPOST: undefined | ((input: { formFields: { id: string; value: string }[]; options: APIOptions; userContext: any }) => Promise<{ session: SessionContainer; status: "OK"; user: User } | { status: "EMAIL_ALREADY_EXISTS_ERROR" } | GeneralErrorResponse>) }
Type declaration
emailExistsGET: undefined | ((input: { email: string; options: APIOptions; userContext: any }) => Promise<{ exists: boolean; status: "OK" } | GeneralErrorResponse>)
generatePasswordResetTokenPOST: undefined | ((input: { formFields: { id: string; value: string }[]; options: APIOptions; userContext: any }) => Promise<{ status: "OK" } | GeneralErrorResponse>)
passwordResetPOST: undefined | ((input: { formFields: { id: string; value: string }[]; options: APIOptions; token: string; userContext: any }) => Promise<{ status: "OK"; userId?: string } | { status: "RESET_PASSWORD_INVALID_TOKEN_ERROR" } | GeneralErrorResponse>)
signInPOST: undefined | ((input: { formFields: { id: string; value: string }[]; options: APIOptions; userContext: any }) => Promise<{ session: SessionContainer; status: "OK"; user: User } | { status: "WRONG_CREDENTIALS_ERROR" } | GeneralErrorResponse>)
signUpPOST: undefined | ((input: { formFields: { id: string; value: string }[]; options: APIOptions; userContext: any }) => Promise<{ session: SessionContainer; status: "OK"; user: User } | { status: "EMAIL_ALREADY_EXISTS_ERROR" } | GeneralErrorResponse>)
APIOptions
APIOptions: { appInfo: NormalisedAppinfo; config: TypeNormalisedInput; emailDelivery: default<TypeEmailPasswordEmailDeliveryInput>; isInServerlessEnv: boolean; recipeId: string; recipeImplementation: RecipeInterface; req: BaseRequest; res: BaseResponse }
Type declaration
appInfo: NormalisedAppinfo
config: TypeNormalisedInput
emailDelivery: default<TypeEmailPasswordEmailDeliveryInput>
isInServerlessEnv: boolean
recipeId: string
recipeImplementation: RecipeInterface
req: BaseRequest
res: BaseResponse
RecipeInterface
RecipeInterface: { createResetPasswordToken: any; getUserByEmail: any; getUserById: any; resetPasswordUsingToken: any; signIn: any; signUp: any; updateEmailOrPassword: any }
Type declaration
createResetPasswordToken:function
createResetPasswordToken(input: { userContext: any; userId: string }): Promise<{ status: "OK"; token: string } | { status: "UNKNOWN_USER_ID_ERROR" }>
Parameters
input: { userContext: any; userId: string }
userContext: any
userId: string
Returns Promise<{ status: "OK"; token: string } | { status: "UNKNOWN_USER_ID_ERROR" }>
getUserByEmail:function
getUserByEmail(input: { email: string; userContext: any }): Promise<undefined | User>
Parameters
input: { email: string; userContext: any }
email: string
userContext: any
Returns Promise<undefined | User>
getUserById:function
getUserById(input: { userContext: any; userId: string }): Promise<undefined | User>
Parameters
input: { userContext: any; userId: string }
userContext: any
userId: string
Returns Promise<undefined | User>
resetPasswordUsingToken:function
resetPasswordUsingToken(input: { newPassword: string; token: string; userContext: any }): Promise<{ status: "OK"; userId?: string } | { status: "RESET_PASSWORD_INVALID_TOKEN_ERROR" }>
Parameters
input: { newPassword: string; token: string; userContext: any }
newPassword: string
token: string
userContext: any
Returns Promise<{ status: "OK"; userId?: string } | { status: "RESET_PASSWORD_INVALID_TOKEN_ERROR" }>
signIn:function
signIn(input: { email: string; password: string; userContext: any }): Promise<{ status: "OK"; user: User } | { status: "WRONG_CREDENTIALS_ERROR" }>
Parameters
input: { email: string; password: string; userContext: any }
email: string
password: string
userContext: any
Returns Promise<{ status: "OK"; user: User } | { status: "WRONG_CREDENTIALS_ERROR" }>
signUp:function
signUp(input: { email: string; password: string; userContext: any }): Promise<{ status: "OK"; user: User } | { status: "EMAIL_ALREADY_EXISTS_ERROR" }>
Parameters
input: { email: string; password: string; userContext: any }
email: string
password: string
userContext: any
Returns Promise<{ status: "OK"; user: User } | { status: "EMAIL_ALREADY_EXISTS_ERROR" }>
updateEmailOrPassword:function
updateEmailOrPassword(input: { applyPasswordPolicy?: boolean; email?: string; password?: string; userContext: any; userId: string }): Promise<{ status: "OK" | "UNKNOWN_USER_ID_ERROR" | "EMAIL_ALREADY_EXISTS_ERROR" } | { failureReason: string; status: "PASSWORD_POLICY_VIOLATED_ERROR" }>
Parameters
input: { applyPasswordPolicy?: boolean; email?: string; password?: string; userContext: any; userId: string }
Optional applyPasswordPolicy?: boolean
Optional email?: string
Optional password?: string
userContext: any
userId: string
Returns Promise<{ status: "OK" | "UNKNOWN_USER_ID_ERROR" | "EMAIL_ALREADY_EXISTS_ERROR" } | { failureReason: string; status: "PASSWORD_POLICY_VIOLATED_ERROR" }>
User
User: { email: string; id: string; timeJoined: number }
Type declaration
email: string
id: string
timeJoined: number
Variables
Error
Error: typeof default = Wrapper.Error
Functions
createResetPasswordToken
createResetPasswordToken(userId: string, userContext?: any): Promise<{ status: "OK"; token: string } | { status: "UNKNOWN_USER_ID_ERROR" }>
Parameters
userId: string
Optional userContext: any
Returns Promise<{ status: "OK"; token: string } | { status: "UNKNOWN_USER_ID_ERROR" }>
getUserByEmail
getUserByEmail(email: string, userContext?: any): Promise<undefined | User>
Parameters
email: string
Optional userContext: any
Returns Promise<undefined | User>
getUserById
getUserById(userId: string, userContext?: any): Promise<undefined | User>
Parameters
userId: string
Optional userContext: any
Returns Promise<undefined | User>
init
init(config?: TypeInput): RecipeListFunction
Parameters
Optional config: TypeInput
Returns RecipeListFunction
resetPasswordUsingToken
resetPasswordUsingToken(token: string, newPassword: string, userContext?: any): Promise<{ status: "OK"; userId?: string } | { status: "RESET_PASSWORD_INVALID_TOKEN_ERROR" }>
Parameters
token: string
newPassword: string
Optional userContext: any
Returns Promise<{ status: "OK"; userId?: string } | { status: "RESET_PASSWORD_INVALID_TOKEN_ERROR" }>
sendEmail
sendEmail(input: TypeEmailPasswordPasswordResetEmailDeliveryInput & { userContext?: any }): Promise<void>
Parameters
input: TypeEmailPasswordPasswordResetEmailDeliveryInput & { userContext?: any }
Returns Promise<void>
signIn
signIn(email: string, password: string, userContext?: any): Promise<{ status: "OK"; user: User } | { status: "WRONG_CREDENTIALS_ERROR" }>
Parameters
email: string
password: string
Optional userContext: any
Returns Promise<{ status: "OK"; user: User } | { status: "WRONG_CREDENTIALS_ERROR" }>
signUp
signUp(email: string, password: string, userContext?: any): Promise<{ status: "OK"; user: User } | { status: "EMAIL_ALREADY_EXISTS_ERROR" }>
Parameters
email: string
password: string
Optional userContext: any
Returns Promise<{ status: "OK"; user: User } | { status: "EMAIL_ALREADY_EXISTS_ERROR" }>
updateEmailOrPassword
updateEmailOrPassword(input: { applyPasswordPolicy?: boolean; email?: string; password?: string; userContext?: any; userId: string }): Promise<{ status: "OK" | "EMAIL_ALREADY_EXISTS_ERROR" | "UNKNOWN_USER_ID_ERROR" } | { failureReason: string; status: "PASSWORD_POLICY_VIOLATED_ERROR" }>
Parameters
input: { applyPasswordPolicy?: boolean; email?: string; password?: string; userContext?: any; userId: string }
Optional applyPasswordPolicy?: boolean
Optional email?: string
Optional password?: string
Optional userContext?: any
userId: string
Returns Promise<{ status: "OK" | "EMAIL_ALREADY_EXISTS_ERROR" | "UNKNOWN_USER_ID_ERROR" } | { failureReason: string; status: "PASSWORD_POLICY_VIOLATED_ERROR" }>
